# Session start 2023-06-01 15:52:04
# offset=1685652724.082
# timezone=-21600
# version=4
# install=3C8270E 238
# software=A2.112
# node_id=9096
00m00s000: [#ANN:id=9096,q0=d6,afc0=930,q1=ec,afc1=-2340]
00m02s440: [#MET:id=9096,q0=db,afc0=1090,q1=e9,afc1=-2030,md=0,te=24.52,hu=61.00,pa=99696,te1=24.50,hu1=60.90,te2=24.48,hu2=60.85]
00m02s440: # ENQUEUE: gs=1s3
00m02s440: # EXE_NOW: gs=1s3
00m03s016: [#RES:id=9096,q0=de,afc0=930,q1=ec,afc1=-2180:]
00m03s017: # REPLY to gs=1s3: 
00m03s336: [#MET:sid=3,q0=e0,afc0=1090,q1=ec,afc1=-2030,md=0,te=24.55,hu=61.50,pa=99692]
00m06s193: [#MET:sid=3,q0=e4,afc0=1090,q1=e7,afc1=-1870,md=0,te=24.57,hu=61.50,pa=99692,te1=24.57,hu1=61.80,te2=24.56,hu2=61.95,behlan=0]
00m09s137: [#MET:sid=3,q0=be,afc0=1250,q1=d6,afc1=-1870,md=0,te=24.58,tei=26.50,hu=60.40,pa=99694,te1=24.58,hu1=60.70,te2=24.58,hu2=60.95]
00m10s197: [#PK:crc=7752,q0=3e,afc0=4370]
00m12s052: [#MET:sid=3,q0=d2,afc0=1250,q1=da,afc1=-1710,md=0,te=24.53,hu=59.45,pa=99690,lux=240,te1=24.55,hu1=59.55,te2=24.56,hu2=59.90,id=9096,behlan=0,role=1,clk=0,su=4.11,pwr=7]
00m12s473: [#TXT:id=9096,seq=9,q0=dd,afc0=1400,q1=e3,afc1=-1870:R(S412B135C116L95)]
00m14s964: [#MET:sid=3,q0=b7,afc0=1400,q1=d2,afc1=-1870,md=0,te=24.48,hu=59.60,pa=99692,lux=304,te1=24.50,hu1=59.55,te2=24.52,hu2=59.55,fwver=284,mcnt=11,cutalt=1500,cutpr2=0,gpa=99698]
00m17s930: [#MET:sid=3,q0=c1,afc0=1400,q1=d6,afc1=-1710,md=0,te=24.48,hu=60.40,pa=99690,te1=24.48,hu1=60.20,te2=24.47,hu2=59.70,hw=0,ucnt=0]
00m20s828: [#MET:sid=3,q0=dc,afc0=1400,q1=ef,afc1=-1870,md=0,te=24.65,hu=60.00,pa=99722,te1=24.56,hu1=60.20,te2=24.51,hu2=60.25]
00m23s763: [#MET:sid=3,q0=db,afc0=1250,q1=ba,afc1=-1870,md=0,te=24.91,hu=58.40,pa=99714,te1=24.83,hu1=58.90,te2=24.75,hu2=59.40]
00m26s625: [#MET:sid=3,q0=ea,afc0=1250,q1=e6,afc1=-1870,md=0,te=25.13,hu=58.10,pa=99714,te1=25.06,hu1=58.10,te2=24.98,hu2=58.05]
00m29s582: [#MET:sid=3,q0=d5,afc0=1250,q1=e2,afc1=-1870,md=0,te=25.30,hu=58.20,pa=99702,lux=7392,te1=25.25,hu1=58.25,te2=25.20,hu2=58.45]
00m32s522: [#MET:sid=3,q0=df,afc0=1250,q1=e9,afc1=-1870,md=0,te=25.52,hu=58.30,pa=99706,lux=16016,te1=25.43,hu1=58.30,te2=25.36,hu2=58.30]
00m35s460: [#MET:sid=3,q0=d8,afc0=1090,q1=e5,afc1=-2030,md=0,te=25.80,tei=28.00,hu=58.40,pa=99700,te1=25.72,hu1=58.35,te2=25.61,hu2=58.20]
00m38s434: [#MET:sid=3,q0=e4,afc0=1090,q1=e4,afc1=-2180,md=0,te=26.05,hu=57.75,pa=99706,te1=25.97,hu1=58.00,te2=25.88,hu2=58.15]
00m41s470: [#MET:sid=3,q0=e7,afc0=930,q1=9a,afc1=-2030,md=0,te=26.17,hu=56.55,pa=99710,te1=26.09,hu1=56.95,te2=26.05,hu2=57.40,id=9096,behlan=0,role=1,clk=0,su=4.09,pwr=7]
00m44s206: [#MET:sid=3,q0=b6,afc0=1250,q1=bc,afc1=-2180,md=0,te=26.20,hu=56.00,pa=99696,lux=20896,te1=26.19,hu1=56.00,te2=26.19,hu2=56.30,fwver=284,mcnt=21,cutalt=1500,cutpr2=0,gpa=99698]
00m47s068: [#MET:sid=3,q0=d3,afc0=1090,q1=c8,afc1=-2030,md=0,te=26.22,hu=55.80,pa=99700,lux=8784,te1=26.22,hu1=56.05,te2=26.22,hu2=56.00,hw=0,ucnt=0]
00m49s967: [#MET:sid=3,q0=c6,afc0=1090,q1=d5,afc1=-2030,md=0,te=26.19,hu=55.45,pa=99700,te1=26.19,hu1=55.50,te2=26.19,hu2=55.65]
00m52s927: [#MET:sid=3,q0=c9,afc0=1090,q1=c4,afc1=-2180,md=0,te=26.17,hu=55.40,pa=99700,lux=5904,te1=26.18,hu1=55.20,te2=26.17,hu2=55.35]
00m55s838: [#MET:sid=3,q0=c4,afc0=1090,q1=e0,afc1=-2030,md=0,te=26.17,hu=55.15,pa=99700,lux=20432,te1=26.15,hu1=55.20,te2=26.16,hu2=55.30]
00m58s753: [#MET:sid=3,q0=d1,afc0=930,q1=d8,afc1=-2180,md=0,te=26.11,hu=54.50,pa=99712,te1=26.19,hu1=54.55,te2=26.18,hu2=54.95]
00m59s247: [#PK:crc=1008,q1=48,afc1=-4680]
01m01s674: [#MET:sid=3,q0=df,afc0=930,q1=c6,afc1=-2180,md=0,te=25.91,tei=29.50,hu=55.05,pa=99698,te1=26.02,hu1=55.15,te2=26.05,hu2=54.85]
01m04s713: [#MET:sid=3,q0=ed,afc0=1090,q1=ea,afc1=-2180,md=0,te=25.67,hu=54.85,pa=99694,te1=25.74,hu1=54.80,te2=25.81,hu2=54.75]
01m07s467: [#MET:sid=3,q0=ed,afc0=930,q1=e1,afc1=-2180,md=0,te=25.63,hu=54.65,pa=99708,te1=25.69,hu1=54.65,te2=25.66,hu2=54.70]
01m10s447: [#MET:sid=3,q0=ea,afc0=1090,q1=ae,afc1=-2180,md=0,te=25.48,hu=55.55,pa=99698,lux=5504,te1=25.53,hu1=55.30,te2=25.58,hu2=54.85,id=9096,behlan=0,role=1,clk=0,su=4.09,pwr=7]
01m13s494: [#MET:sid=3,q0=ee,afc0=930,q1=e6,afc1=-2340,md=0,te=25.39,hu=57.35,pa=99700,lux=5376,te1=25.42,hu1=56.45,te2=25.44,hu2=55.75,fwver=284,mcnt=31,cutalt=1500,cutpr2=0,gpa=99698]
01m16s221: [#MET:sid=3,q0=ee,afc0=930,q1=5a,afc1=6250,md=0,te=25.34,hu=58.45,pa=99696,lux=20336,te1=25.35,hu1=58.20,te2=25.37,hu2=57.70,hw=0,ucnt=0]
01m19s134: [#MET:sid=3,q0=ec,afc0=930,q1=de,afc1=-2340,md=0,te=25.39,hu=60.60,pa=99690,lux=8352,te1=25.37,hu1=60.25,te2=25.35,hu2=59.35]
01m22s104: [#MET:sid=3,q0=eb,afc0=930,q1=d5,afc1=-2180,md=0,te=25.50,hu=58.95,pa=99694,lux=20512,te1=25.46,hu1=59.35,te2=25.41,hu2=59.85]
01m25s013: [#MET:sid=3,q0=e6,afc0=930,q1=e4,afc1=-2340,md=0,te=25.52,hu=58.85,pa=99686,te1=25.52,hu1=58.65,te2=25.51,hu2=58.60]
01m27s901: [#MET:sid=3,q0=e2,afc0=930,q1=e1,afc1=-2340,md=0,te=25.66,tei=30.50,hu=58.30,pa=99700,te1=25.59,hu1=58.70,te2=25.54,hu2=59.05]
01m28s210: [#PK:crc=62471,q0=42,afc0=5620]
01m28s216: [#PK:crc=49128,q1=4f,afc1=-2960]
01m30s845: [#MET:sid=3,q0=e4,afc0=780,q1=df,afc1=-2340,md=0,te=26.00,hu=57.40,pa=99702,te1=25.88,hu1=57.50,te2=25.75,hu2=57.85]
01m33s752: [#MET:sid=3,q0=ed,afc0=780,q1=e6,afc1=-2340,md=0,te=26.26,hu=56.40,pa=99694,te1=26.19,hu1=56.75,te2=26.06,hu2=57.15]
01m36s657: [#MET:sid=3,q0=d3,afc0=780,q1=df,afc1=-2340,md=0,te=26.34,hu=55.20,pa=99712,te1=26.35,hu1=55.85,te2=26.32,hu2=56.05]
01m39s555: [#MET:sid=3,q0=ed,afc0=780,q1=e6,afc1=-2340,md=0,te=26.30,hu=53.85,pa=99720,te1=26.33,hu1=54.10,te2=26.34,hu2=54.60,id=9096,behlan=0,role=1,clk=0,su=4.08,pwr=7]
01m42s520: [#MET:sid=3,q0=df,afc0=780,q1=bd,afc1=-2500,md=0,te=26.33,hu=55.65,pa=99692,lux=62544,te1=26.29,hu1=54.40,te2=26.29,hu2=53.75,fwver=284,mcnt=41,cutalt=1500,cutpr2=0,gpa=99698]
01m45s381: [#MET:sid=3,q0=ed,afc0=780,q1=df,afc1=-2340,md=0,te=26.40,hu=56.35,pa=99690,te1=26.39,hu1=56.35,te2=26.37,hu2=56.50,hw=0,ucnt=0]
01m48s331: [#MET:sid=3,q0=eb,afc0=780,q1=e0,afc1=-2340,md=0,te=26.38,hu=56.10,pa=99690,te1=26.40,hu1=56.45,te2=26.41,hu2=56.70]
01m51s263: [#MET:sid=3,q0=ec,afc0=780,q1=e1,afc1=-2340,md=0,te=26.29,hu=56.35,pa=99692,te1=26.32,hu1=56.25,te2=26.34,hu2=56.25]
01m54s165: [#MET:sid=3,q0=eb,afc0=780,q1=de,afc1=-2340,md=0,te=26.16,tei=33.00,hu=56.60,pa=99692,te1=26.22,hu1=56.55,te2=26.26,hu2=56.40]
01m57s065: [#MET:sid=3,q0=ed,afc0=620,q1=dd,afc1=-2340,md=0,te=26.05,hu=57.00,pa=99692,te1=26.06,hu1=57.05,te2=26.11,hu2=57.05]
01m59s958: [#MET:sid=3,q0=ee,afc0=780,q1=e0,afc1=-2500,md=0,te=25.85,hu=56.40,pa=99690,te1=25.91,hu1=56.45,te2=25.99,hu2=56.95]
02m02s852: [#MET:sid=3,q0=e6,afc0=620,q1=de,afc1=-2650,md=0,te=25.68,hu=57.65,pa=99690,te1=25.73,hu1=57.15,te2=25.79,hu2=56.85]
02m05s818: [#MET:sid=3,q0=e4,afc0=460,q1=e6,afc1=-2650,md=0,te=25.61,hu=57.45,pa=99704,spd=0.35,ang=56.80,lat=43013766,lon=-87516208,spd1=0.20,ang1=345.10,te1=25.61,hu1=57.90]
02m08s681: [#MET:sid=3,q0=ec,afc0=620,q1=ed,afc1=-2500,md=0,te=25.61,hu=56.85,pa=99696,spd=0.35,ang=23.10,latd=3770,lond=3794,spd1=0.15,ang1=56.80,te1=25.59,hu1=56.95,id=9096,behlan=0,role=1]
02m11s657: [#MET:sid=3,q0=de,afc0=620,q1=e7,afc1=-2650,md=0,te=25.50,hu=57.05,pa=99688,spd=0.30,ang=30.40,latm=13777,lonm=83793,lux=11072,su=4.07,clk=0,pwr=7,fwver=284]
02m14s529: [#MET:sid=3,q0=e0,afc0=620,q1=ec,afc1=-2500,md=0,te=25.42,hu=57.95,pa=99682,alt=185,spd=0.15,ang=30.40,latd=3779,lond=3794,lux=4864,mcnt=52,cutalt=1500,cutpr2=0]
02m16s253: [#PK:crc=5605,q1=4a,afc1=310]
02m17s496: [#MET:sid=3,q0=e4,afc0=620,q1=ee,afc1=-2500,md=0,te=25.32,hu=58.60,pa=99684,spd=0.20,ang=30.40,lat=43013783,lon=-87516205,gpa=99698,hw=0,ucnt=0]
02m20s453: [#MET:sid=3,q0=db,afc0=620,q1=d9,afc1=-2650,md=0,te=25.21,tei=34.00,hu=58.10,pa=99700,spd=0.30,ang=172.10,latd=3780,lond=3795,lux=61968,spd1=0.15,ang1=30.40,te1=25.28,hu1=58.45]
02m22s197: [#PK:crc=24368,q1=4e,afc1=2960]
02m22s203: [#PK:crc=2425,q0=4c,afc0=7500]
02m24s180: [#MET:sid=3,q0=d1,afc0=620,q1=b2,afc1=-2650,md=1,te=24.94,hu=56.60,pa=99692,spd=0.55,ang=63.80,lat=43013755,lon=-87516196,galt=184]
02m24s217: # ENQUEUE: gs=1s3
02m24s217: # EXE_NOW: gs=1s3
02m24s832: [#TXT:id=9096,seq=10,q0=c1,afc0=460,q1=d5,afc1=-2500:R(S408B135C117L97)]
02m25s240: [#PK:crc=43123,q1=4d,afc1=7960]
02m27s201: [#MET:sid=3,syn=1,q0=e3,afc0=460,q1=d9,afc1=-2650,md=1,te=24.67,hu=56.70,pa=99700,alt=182,spd=0.30,ang=228.30,latd=3784,lond=3820,spd1=1.60,ang1=228.30,te1=24.72,hu1=56.80,cutalt=5000]
02m27s203: # ENQUEUE: relAP=5000:28321
02m28s193: [#PK:crc=12905,q0=4e,afc0=5930]
02m30s233: [#MET:sid=3,syn=1,q0=e7,afc0=460,q1=da,afc1=-2650,md=1,te=24.60,hu=56.90,pa=99688,spd=0.45,ang=292.40,latd=3750,lond=3785,spd1=0.15,ang1=243.90,te1=24.62,hu1=56.80,cutpr2=28321]
02m31s211: [#PK:crc=49540,q0=48,afc0=9370]
02m32s270: # TIMEOUT python: gs=1s3
02m32s270: # EXE_NOW: relAP=5000:28321
02m32s816: [#RES:id=9096,q0=db,afc0=460,q1=bb,afc1=-2650:5000:28321]
02m32s816: # REPLY to relAP=5000:28321: 5000:28321
02m33s233: [#MET:sid=3,syn=1,q0=db,afc0=460,q1=bd,afc1=-2650,md=1,te=24.50,hu=58.25,pa=99680,spd=0.05,ang=232.20,latd=3783,lond=3829,spd1=1.05,ang1=232.20,te1=24.55,hu1=57.75,cutalt=5000]
02m36s210: [#MET:sid=3,syn=1,q0=d7,afc0=620,q1=ae,afc1=-2650,md=1,te=24.19,hu=58.05,pa=99680,spd=0.30,ang=315.10,latd=3788,lond=3826,lux=3392,spd1=0.30,ang1=326.10,te1=24.35,hu1=58.15,cutpr2=28321]
02m39s267: [#MET:sid=3,syn=1,q0=d6,afc0=460,q1=b8,afc1=-2810,md=1,te=23.82,hu=58.10,pa=99684,spd=0.15,ang=315.10,latd=3789,lond=3825,spd1=0.15,ang1=315.10,te1=23.93,hu1=58.00,spd2=0.30,ang2=315.10,te2=24.06,hu2=58.00]
02m42s299: [#MET:sid=3,syn=1,q0=da,afc0=460,q1=b6,afc1=-2650,md=1,te=23.58,hu=59.00,pa=99678,alt=180,spd=0.10,ang=315.10,latd=3785,lond=3820,spd1=0.10,ang1=315.10,te1=23.65,hu1=58.70,spd2=0.15,ang2=315.10,te2=23.74,hu2=58.35]
02m43s191: [#PK:crc=54943,q0=48,afc0=2030]
02m43s197: [#PK:crc=50568,q1=4c,afc1=2340]
02m45s252: [#MET:sid=3,syn=1,q0=d7,afc0=620,q1=b2,afc1=-2810,md=1,te=23.44,hu=60.05,pa=99680,spd=0.05,ang=315.10,latd=3783,lond=3817,spd1=0.05,ang1=315.10,te1=23.47,hu1=59.65,spd2=0.05,ang2=315.10,te2=23.51,hu2=59.30]
02m46s223: [#PK:crc=36227,q0=50,afc0=6250]
02m48s217: [#MET:sid=3,syn=1,q0=d3,afc0=460,q1=a7,afc1=-2650,md=1,te=23.27,tei=34.00,hu=60.70,pa=99686,spd=0.10,ang=315.10,latd=3780,lond=3814,spd1=0.10,ang1=315.10,te1=23.37,hu1=60.65,spd2=0.05,ang2=315.10,te2=23.41,hu2=60.40]
02m51s203: [#MET:sid=3,syn=1,q0=d7,afc0=620,q1=b6,afc1=-2650,md=1,te=22.79,hu=60.65,pa=99684,spd=0.15,ang=315.10,latd=3782,lond=3811,spd1=0.15,ang1=315.10,te1=22.94,hu1=60.60,spd2=0.15,ang2=315.10,te2=23.13,hu2=60.65]
02m52s194: [#PK:crc=92,q0=4b,afc0=7500]
02m54s256: [#MET:sid=3,syn=1,q0=d3,afc0=460,q1=b7,afc1=-2650,md=1,te=22.45,hu=61.60,pa=99684,spd=0.05,ang=315.10,latm=13782,lonm=83811,spd1=0.05,ang1=315.10,te1=22.56,hu1=61.30,spd2=0.10,ang2=315.10,te2=22.68,hu2=60.95]
02m57s213: [#MET:sid=3,syn=1,q0=d6,afc0=460,q1=b4,afc1=-2650,md=1,te=22.21,hu=62.55,pa=99682,alt=182,spd=0.20,ang=315.10,latd=3778,lond=3802,lux=3024,spd1=0.10,ang1=315.10,te1=22.30,hu1=62.20]
02m58s187: [#PK:crc=53539,q1=4e,afc1=4370]
03m00s243: [#MET:sid=3,syn=1,q0=d8,afc0=460,q1=b8,afc1=-2650,md=1,te=22.02,hu=63.70,pa=99680,spd=0.10,ang=315.10,latd=3777,lond=3797,spd1=0.15,ang1=315.10,te1=22.09,hu1=63.30,spd2=0.15,ang2=315.10,te2=22.14,hu2=62.90]
03m03s216: [#MET:sid=3,syn=1,q0=d7,afc0=310,q1=b9,afc1=-2810,md=1,te=21.80,hu=64.35,pa=99680,spd=0.05,ang=315.10,latd=3776,lond=3792,spd1=0.05,ang1=315.10,te1=21.87,hu1=64.15,su=4.07]
03m06s234: [#MET:sid=3,syn=1,q0=dc,afc0=460,q1=bb,afc1=-2810,md=1,te=21.69,hu=65.45,pa=99682,spd=0.25,ang=315.10,latd=3773,lond=3789,spd1=0.25,ang1=315.10,te1=21.71,hu1=65.10,spd2=0.05,ang2=315.10,te2=21.75,hu2=64.65]
03m09s220: [#MET:sid=3,syn=1,q0=d8,afc0=460,q1=bb,afc1=-2650,md=1,te=21.61,hu=66.20,pa=99686,spd=0.10,ang=315.10,latd=3774,lond=3790,spd1=0.20,ang1=315.10,te1=21.65,hu1=66.00,spd2=0.20,ang2=315.10,te2=21.67,hu2=65.65]
03m12s285: [#MET:sid=3,syn=1,q0=d3,afc0=310,q1=b4,afc1=-2810,md=1,te=21.55,hu=67.10,pa=99682,alt=184,spd=0.05,ang=315.10,latd=3774,lond=3789,spd1=0.05,ang1=315.10,te1=21.56,hu1=66.75,spd2=0.05,ang2=315.10,te2=21.58,hu2=66.40]
03m15s249: [#MET:sid=3,syn=1,q0=d7,afc0=620,q1=b7,afc1=-2810,md=1,te=21.55,tei=33.25,hu=68.20,pa=99680,spd=0.05,ang=315.10,latd=3778,lond=3789,spd1=0.05,ang1=315.10,te1=21.55,hu1=67.90,spd2=0.05,ang2=315.10,te2=21.55,hu2=67.40]
03m18s243: [#MET:sid=3,syn=1,q0=d6,afc0=460,q1=b8,afc1=-2650,md=1,te=21.51,hu=68.35,pa=99684,spd=0.05,ang=315.10,latd=3778,lond=3793,lux=3072,spd1=0.05,ang1=315.10,te1=21.53,hu1=68.30,spd2=0.05,ang2=315.10,te2=21.54,hu2=68.30]
03m21s247: [#MET:sid=3,syn=1,q0=d9,afc0=460,q1=b7,afc1=-2650,md=1,te=21.42,hu=68.85,pa=99682,spd=0.10,ang=315.10,latd=3777,lond=3790,spd1=0.10,ang1=315.10,te1=21.44,hu1=68.70,spd2=0.05,ang2=315.10,te2=21.47,hu2=68.35]
03m24s214: [#MET:sid=3,syn=1,q0=d8,afc0=460,q1=b6,afc1=-2650,md=1,te=21.38,hu=69.00,pa=99682,spd=0.15,ang=315.10,lat=43013773,lon=-87516215,spd1=0.15,ang1=315.10,te1=21.37,hu1=68.95]
03m27s236: [#MET:sid=3,syn=1,q0=e0,afc0=310,q1=b6,afc1=-2650,md=1,te=21.44,hu=69.30,pa=99686,alt=186,spd=0.15,ang=315.10,latd=3773,lond=3783,spd1=0.15,ang1=315.10,te1=21.42,hu1=69.25,spd2=0.15,ang2=315.10,te2=21.39,hu2=69.10]
03m28s204: [#PK:crc=31328,q0=53,afc0=7650]
03m30s287: [#MET:sid=3,syn=1,q0=e8,afc0=460,q1=b7,afc1=-2650,md=1,te=21.45,hu=69.10,pa=99682,spd=0.15,ang=315.10,latd=3778,lond=3783,lux=13248,spd1=0.15,ang1=315.10,te1=21.44,hu1=69.25,spd2=0.15,ang2=315.10,te2=21.44,hu2=69.30]
03m33s256: [#MET:sid=3,syn=1,q0=ea,afc0=620,q1=d5,afc1=-2650,md=1,te=21.59,hu=69.05,pa=99694,spd=0.30,ang=355.50,latd=3786,lond=3780,spd1=0.30,ang1=355.50,te1=21.53,hu1=68.95,spd2=0.15,ang2=315.10,te2=21.47,hu2=69.00]
03m34s220: [#PK:crc=40963,q0=56,afc0=7180]
03m36s219: [#MET:sid=3,syn=1,q0=e2,afc0=460,q1=d8,afc1=-2810,md=1,te=21.89,hu=68.90,pa=99704,spd=0.15,ang=355.50,latd=3793,lond=3779,spd1=0.30,ang1=355.50,te1=21.77,hu1=68.85,spd2=0.30,ang2=355.50,te2=21.67,hu2=69.05]
03m39s220: [#MET:sid=3,syn=1,q0=e1,afc0=460,q1=c1,afc1=-2810,md=1,te=22.42,hu=68.80,pa=99704,spd=0.75,ang=304.20,latd=3797,lond=3773,spd1=0.60,ang1=309.50,te1=22.24,hu1=69.00,spd2=0.35,ang2=312.00,te2=22.06,hu2=69.05]
03m40s190: [#PK:crc=3562,q0=50,afc0=6400]
03m40s197: [#PK:crc=55242,q1=55,afc1=5310]
03m42s263: [#MET:sid=3,syn=1,q0=ca,afc0=310,q1=ad,afc1=-2810,md=1,te=22.95,tei=34.00,hu=68.00,pa=99696,alt=187,spd=1.80,ang=306.50,latd=3803,lond=3777,spd1=1.15,ang1=25.60,te1=22.78,hu1=68.30]
03m45s247: [#MET:sid=3,syn=1,q0=c6,afc0=460,q1=bc,afc1=-2810,md=1,te=23.42,hu=67.05,pa=99692,spd=2.80,ang=49.60,latd=3831,lond=3796,spd1=2.55,ang1=357.40,te1=23.27,hu1=67.50,spd2=2.65,ang2=39.30,te2=23.13,hu2=67.65]
03m46s221: [#PK:crc=22116,q1=53,afc1=5780]
03m48s276: [#MET:sid=3,syn=1,q0=e5,afc0=310,q1=b5,afc1=-2810,md=1,te=23.77,hu=65.85,pa=99700,spd=2.00,ang=52.50,latd=3839,lond=3807,spd1=1.70,ang1=32.90,te1=23.66,hu1=66.25,spd2=2.10,ang2=8.00,te2=23.53,hu2=66.70]
03m51s233: [#MET:sid=3,syn=1,q0=e8,afc0=460,q1=bb,afc1=-2810,md=1,te=24.02,hu=64.70,pa=99690,spd=1.40,ang=14.40,latd=3844,lond=3808,lux=8032,spd1=2.05,ang1=41.40,te1=23.94,hu1=65.05,id=9096,behlan=0]
03m54s221: [#MET:sid=3,syn=1,q0=e7,afc0=310,q1=c1,afc1=-2810,md=1,te=24.13,hu=63.45,pa=99692,spd=1.40,ang=42.00,latm=13853,lonm=83805,lux=3808,su=4.06,role=1,clk=30,pwr=7]
03m57s210: [#MET:sid=3,syn=1,q0=e3,afc0=310,q1=b8,afc1=-2810,md=1,te=24.19,hu=63.50,pa=99688,alt=173,spd=0.30,ang=20.90,latd=3850,lond=3800,lux=5520,fwver=284,mcnt=86]
04m00s286: [#MET:sid=3,syn=1,q0=e4,afc0=460,q1=b2,afc1=-2810,md=1,te=24.25,hu=62.95,pa=99706,spd=0.50,ang=338.50,latd=3849,lond=3785,lux=15440,spd1=0.60,ang1=266.90,te1=24.22,hu1=62.85,cutalt=5000]
04m03s253: [#MET:sid=3,syn=1,q0=e9,afc0=310,q1=b8,afc1=-2810,md=1,te=24.27,hu=62.75,pa=99690,spd=0.15,ang=338.50,latd=3845,lond=3776,lux=4720,spd1=0.25,ang1=338.50,te1=24.26,hu1=63.05,cutpr2=28321]
04m06s207: [#MET:sid=3,syn=1,q0=e5,afc0=460,q1=b4,afc1=-2810,md=1,te=24.30,hu=62.75,pa=99698,spd=0.25,ang=338.50,latd=3845,lond=3772,lux=11232,spd1=0.25,ang1=338.50,te1=24.32,hu1=62.70,gpa=99698]
04m07s191: [#PK:crc=20534,q1=52,afc1=6250]
04m09s279: [#MET:sid=3,syn=1,q0=d2,afc0=460,q1=d4,afc1=-2810,md=1,te=23.58,tei=34.25,hu=61.10,pa=99718,spd=2.05,ang=257.70,latd=3839,lond=3750,spd1=0.60,ang1=220.10,te1=24.07,hu1=61.85,galt=184,hw=0]
04m12s253: [#MET:sid=3,syn=1,q0=c1,afc0=310,q1=b2,afc1=-2810,md=1,te=22.54,hu=60.85,pa=99632,alt=181,spd=0.85,ang=305.50,latd=3825,lond=3741,spd1=0.45,ang1=191.20,te1=22.89,hu1=60.60,ucnt=0]
04m15s197: [#MET:sid=3,syn=1,q0=b1,afc0=460,q1=a8,afc1=-2810,md=1,te=21.40,hu=62.40,pa=99568,spd=1.50,ang=247.10,latd=3808,lond=3723,spd1=1.50,ang1=214.80,te1=21.91,hu1=61.80,spd2=1.00,ang2=174.80,te2=22.23,hu2=61.30]
04m18s256: [#MET:sid=3,syn=1,q0=a9,afc0=460,q1=9a,afc1=-2810,md=1,te=20.21,hu=64.95,pa=99506,spd=2.15,ang=102.90,latd=3806,lond=3751,spd1=2.90,ang1=94.50,te1=20.55,hu1=64.00,spd2=2.10,ang2=32.10,te2=20.99,hu2=63.15]
04m21s203: [#MET:sid=3,syn=1,q0=a9,afc0=310,q1=9f,afc1=-2960,md=1,te=19.40,hu=67.90,pa=99426,spd=2.35,ang=100.20,latd=3801,lond=3753,spd1=1.80,ang1=62.80,te1=19.67,hu1=66.90,spd2=2.05,ang2=17.80,te2=19.92,hu2=65.95]
04m22s190: [#PK:crc=4671,q0=47,afc0=5780]
04m22s194: [#PK:crc=408,q1=55,afc1=2030]
04m24s260: [#MET:sid=3,syn=1,q0=a5,afc0=460,q1=a2,afc1=-2810,md=1,te=18.85,hu=70.80,pa=99356,spd=1.80,ang=317.60,lat=43013799,lon=-87516266,spd1=2.35,ang1=6.10,te1=19.00,hu1=69.80]
04m27s241: [#MET:sid=3,syn=1,q0=a1,afc0=460,q1=93,afc1=-2810,md=1,te=18.44,hu=73.65,pa=99284,alt=203,spd=1.05,ang=324.00,latd=3813,lond=3692,spd1=2.35,ang1=335.80,te1=18.53,hu1=72.75,spd2=1.85,ang2=317.10,te2=18.68,hu2=71.75]
04m30s213: [#MET:sid=3,syn=1,q0=91,afc0=310,q1=87,afc1=-2810,md=1,te=18.27,hu=75.75,pa=99222,spd=0.60,ang=118.00,latd=3799,lond=3658,spd1=1.05,ang1=8.50,te1=18.31,hu1=75.20,spd2=1.95,ang2=259.90,te2=18.38,hu2=74.50]
04m33s210: [#MET:sid=3,syn=1,q0=85,afc0=310,q1=89,afc1=-2810,md=1,te=18.25,hu=76.90,pa=99150,spd=2.10,ang=276.80,latd=3792,lond=3610,spd1=2.85,ang1=276.10,te1=18.27,hu1=76.60,spd2=1.05,ang2=241.90,te2=18.30,hu2=76.15]
04m34s187: [#PK:crc=1743,q1=4c,afc1=8280]
04m36s213: [#MET:sid=3,syn=1,q0=94,afc0=460,q1=91,afc1=-2810,md=1,te=18.18,tei=34.75,hu=77.50,pa=99066,spd=2.85,ang=281.30,latd=3791,lond=3558,spd1=2.30,ang1=258.50,te1=18.20,hu1=77.35,spd2=2.40,ang2=263.70,te2=18.20,hu2=77.15]
04m39s213: [#MET:sid=3,syn=1,q0=96,afc0=310,q1=94,afc1=-2810,md=1,te=18.05,hu=77.95,pa=99002,spd=2.10,ang=309.00,latd=3792,lond=3504,spd1=2.45,ang1=278.60,te1=18.12,hu1=77.80,spd2=2.80,ang2=260.00,te2=18.14,hu2=77.60]
04m42s217: [#MET:sid=3,syn=1,q0=93,afc0=310,q1=99,afc1=-2810,md=1,te=18.11,hu=78.30,pa=98942,alt=253,spd=4.05,ang=291.90,latd=3806,lond=3446,spd1=3.85,ang1=266.00,te1=18.11,hu1=78.25,spd2=2.20,ang2=287.20,te2=18.12,hu2=78.10]
04m45s207: [#MET:sid=3,syn=1,q0=90,afc0=460,q1=90,afc1=-2810,md=1,te=18.24,hu=78.60,pa=98872,spd=3.50,ang=269.60,latd=3816,lond=3378,spd1=3.20,ang1=281.30,te1=18.20,hu1=78.55,spd2=3.25,ang2=289.00,te2=18.13,hu2=78.40]
04m48s259: [#MET:sid=3,syn=1,q0=95,afc0=310,q1=90,afc1=-2810,md=1,te=18.44,hu=78.65,pa=98802,spd=4.60,ang=276.20,latd=3830,lond=3304,spd1=4.05,ang1=276.00,te1=18.36,hu1=78.70,spd2=3.15,ang2=296.20,te2=18.29,hu2=78.65]
04m51s253: [#MET:sid=3,syn=1,q0=91,afc0=310,q1=8d,afc1=-2810,md=1,te=18.77,hu=78.60,pa=98740,spd=4.10,ang=269.60,latd=3833,lond=3207,spd1=4.35,ang1=266.40,te1=18.61,hu1=78.60,spd2=4.95,ang2=281.40,te2=18.51,hu2=78.65]
04m54s223: [#MET:sid=3,syn=1,q0=89,afc0=310,q1=81,afc1=-2810,md=1,te=19.34,hu=78.40,pa=98672,spd=4.20,ang=262.10,latm=13834,lonm=83108,spd1=4.40,ang1=274.50,te1=19.14,hu1=78.50,su=4.06]
04m57s287: [#MET:sid=3,syn=1,q0=93,afc0=460,q1=7e,afc1=-2810,md=1,te=19.99,hu=77.20,pa=98608,alt=303,spd=4.80,ang=272.80,latd=3841,lond=3013,spd1=5.05,ang1=276.90,te1=19.77,hu1=77.80,spd2=4.35,ang2=279.30,te2=19.54,hu2=78.15]
05m00s253: [#MET:sid=3,syn=1,q0=94,afc0=310,q1=83,afc1=-2810,md=1,te=20.64,hu=74.75,pa=98546,spd=5.60,ang=278.80,latd=3854,lond=2920,spd1=4.40,ang1=274.60,te1=20.46,hu1=75.55,spd2=4.20,ang2=281.20,te2=20.20,hu2=76.45]
05m03s220: [#MET:sid=3,syn=1,q0=87,afc0=310,q1=91,afc1=-2810,md=2,te=21.26,tei=34.75,hu=72.35,pa=98450,spd=5.30,ang=281.70,latd=3869,lond=2827,spd1=4.25,ang1=279.40,te1=21.02,hu1=73.10,spd2=5.50,ang2=272.30,te2=20.84,hu2=73.95]
05m04s191: [#PK:crc=61472,q1=4b,afc1=1870]
05m06s285: [#MET:sid=3,syn=1,q0=8b,afc0=310,q1=8c,afc1=-2810,md=2,te=21.79,hu=70.05,pa=98386,spd=4.00,ang=283.50,latd=3892,lond=2728,lux=61888,spd1=5.30,ang1=279.00,te1=21.59,hu1=70.80,spd2=6.65,ang2=274.30,te2=21.44,hu2=71.55]
05m09s243: [#MET:sid=3,syn=1,q0=98,afc0=460,q1=91,afc1=-2810,md=2,te=22.26,hu=67.80,pa=98328,spd=4.15,ang=289.30,latd=3923,lond=2632,spd1=6.05,ang1=292.60,te1=22.12,hu1=68.55,spd2=5.75,ang2=278.70,te2=21.97,hu2=69.30]
05m12s210: [#MET:sid=3,syn=1,q0=9d,afc0=310,q1=97,afc1=-2810,md=2,te=22.68,hu=65.70,pa=98268,spd=6.05,ang=301.10,latd=3971,lond=2552,spd1=5.60,ang1=292.50,te1=22.56,hu1=66.40,spd2=4.65,ang2=280.30,te2=22.43,hu2=67.10]
05m15s275: [#MET:sid=3,syn=1,q0=99,afc0=310,q1=95,afc1=-2960,md=2,te=23.05,hu=63.80,pa=98218,spd=5.25,ang=304.90,latd=4016,lond=2475,spd1=3.45,ang1=286.00,te1=22.95,hu1=64.40,spd2=5.30,ang2=301.30,te2=22.79,hu2=65.05]
05m18s221: [#MET:sid=3,syn=1,q0=90,afc0=310,q1=8d,afc1=-2960,md=2,te=23.32,hu=62.20,pa=98164,spd=4.75,ang=306.80,latd=4070,lond=2387,spd1=5.15,ang1=300.70,te1=23.27,hu1=62.70,spd2=6.05,ang2=303.10,te2=23.15,hu2=63.25]
05m19s197: [#PK:crc=43802,q1=47,afc1=-460]
05m21s280: [#MET:sid=3,syn=1,q0=8a,afc0=310,q1=7b,afc1=-2960,md=2,te=23.60,hu=60.90,pa=98094,alt=350,spd=4.80,ang=307.10,latd=4118,lond=2304,spd1=5.20,ang1=303.40,te1=23.50,hu1=61.30,spd2=5.20,ang2=306.50,te2=23.41,hu2=61.75]
05m22s180: [#PK:crc=34526,q1=48,afc1=4530]
05m24s198: [#MET:sid=3,syn=1,q0=8b,afc0=310,q1=5c,afc1=-2810,md=2,te=23.82,hu=59.70,pa=98036,spd=5.20,ang=305.10,lat=43014162,lon=-87517788,spd1=5.10,ang1=294.60,te1=23.75,hu1=60.10]
05m27s266: [#MET:sid=3,syn=1,q0=88,afc0=460,q1=7f,afc1=-2810,md=2,te=23.99,hu=58.65,pa=97984,spd=4.60,ang=301.60,latd=4207,lond=2120,spd1=5.15,ang1=299.70,te1=23.95,hu1=58.95,spd2=5.75,ang2=313.90,te2=23.89,hu2=59.30]
05m30s246: [#MET:sid=3,syn=1,q0=97,afc0=310,q1=89,afc1=-2810,md=2,te=24.09,tei=35.50,hu=57.90,pa=97938,spd=5.40,ang=299.20,latd=4257,lond=2028,spd1=5.90,ang1=306.30,te1=24.07,hu1=58.10,spd2=5.30,ang2=322.20,te2=24.02,hu2=58.35]
05m33s256: [#MET:sid=3,syn=1,q0=98,afc0=460,q1=83,afc1=-2810,md=2,te=24.19,hu=57.40,pa=97876,spd=6.10,ang=300.10,latd=4307,lond=1936,spd1=5.65,ang1=309.10,te1=24.16,hu1=57.55,spd2=4.45,ang2=311.60,te2=24.10,hu2=57.70]
05m36s264: [#MET:sid=3,syn=1,q0=9b,afc0=310,q1=88,afc1=-2960,md=2,te=24.28,hu=56.80,pa=97810,spd=6.55,ang=303.80,latd=4360,lond=1843,spd1=5.35,ang1=310.00,te1=24.21,hu1=57.00,spd2=4.80,ang2=302.90,te2=24.19,hu2=57.20]
05m37s233: [#PK:crc=59733,q1=4d,afc1=780]
05m39s210: [#MET:sid=3,syn=1,q0=95,afc0=310,q1=83,afc1=-2810,md=2,te=24.40,hu=56.40,pa=97752,spd=5.85,ang=308.60,latd=4407,lond=1740,spd1=4.95,ang1=308.10,te1=24.33,hu1=56.55,spd2=5.70,ang2=297.00,te2=24.32,hu2=56.70]
05m42s213: [#MET:sid=3,syn=1,q0=90,afc0=310,q1=8c,afc1=-2810,md=2,te=24.45,hu=55.95,pa=97704,spd=5.70,ang=310.60,latd=4458,lond=1629,spd1=5.80,ang1=304.40,te1=24.45,hu1=56.15,spd2=6.60,ang2=296.50,te2=24.43,hu2=56.30]
05m45s214: [#MET:sid=3,syn=1,q0=8d,afc0=310,q1=93,afc1=-2810,md=2,te=24.54,hu=55.20,pa=97652,spd=5.55,ang=308.60,latd=4503,lond=1535,spd1=5.70,ang1=304.30,te1=24.51,hu1=55.50,spd2=4.80,ang2=301.30,te2=24.48,hu2=55.75]
05m46s207: [#PK:crc=7283,q1=56,afc1=3750]
05m48s219: [#MET:sid=3,syn=1,q0=90,afc0=310,q1=93,afc1=-2960,md=2,te=24.55,hu=53.95,pa=97596,alt=379,spd=6.15,ang=310.30,latd=4553,lond=1439,spd1=5.40,ang1=312.10,te1=24.53,hu1=54.35,spd2=4.60,ang2=310.90,te2=24.54,hu2=54.75]
05m51s226: [#MET:sid=3,syn=1,q0=85,afc0=150,q1=95,afc1=-2810,md=2,te=24.61,hu=52.55,pa=97544,spd=5.75,ang=313.00,latd=4599,lond=1330,spd1=4.75,ang1=315.40,te1=24.60,hu1=52.90,spd2=5.80,ang2=301.30,te2=24.58,hu2=53.40]
05m52s203: [#PK:crc=35702,q0=3e,afc0=6870]
05m54s285: [#MET:sid=3,syn=1,q0=8b,afc0=150,q1=8e,afc1=-2960,md=2,te=24.75,hu=51.60,pa=97496,spd=5.70,ang=304.10,latm=14642,lonm=81216,spd1=5.00,ang1=305.10,te1=24.72,hu1=51.95,su=4.06]
05m57s236: [#MET:sid=3,syn=1,q0=86,afc0=150,q1=95,afc1=-2960,md=2,te=24.80,tei=36.50,hu=50.55,pa=97450,spd=4.40,ang=310.30,latd=4681,lond=1097,spd1=4.40,ang1=298.70,te1=24.78,hu1=50.90,spd2=6.85,ang2=297.70,te2=24.76,hu2=51.25]
06m00s210: [#MET:sid=3,syn=1,q0=76,afc0=150,q1=91,afc1=-2960,md=2,te=24.81,hu=50.25,pa=97396,spd=4.20,ang=298.40,latd=4714,lond=988,spd1=4.55,ang1=298.10,te1=24.83,hu1=50.40,spd2=6.15,ang2=307.60,te2=24.81,hu2=50.50]
06m03s256: [#MET:sid=3,syn=1,q0=6d,afc0=150,q1=87,afc1=-2960,md=2,te=24.85,hu=49.75,pa=97332,spd=4.60,ang=302.30,latd=4751,lond=876,spd1=5.50,ang1=303.00,te1=24.81,hu1=49.95,spd2=5.50,ang2=306.10,te2=24.79,hu2=50.15]
06m06s243: [#MET:sid=3,syn=1,q0=6b,afc0=150,q1=91,afc1=-3120,md=2,te=24.85,hu=49.20,pa=97276,spd=5.95,ang=300.60,latd=4789,lond=754,lux=21008,spd1=5.45,ang1=296.90,te1=24.85,hu1=49.25,spd2=5.30,ang2=308.50,te2=24.86,hu2=49.45]
06m07s220: [#PK:crc=37100,q0=3b,afc0=8120]
06m09s213: [#MET:sid=3,syn=1,q0=73,afc0=310,q1=84,afc1=-2960,md=2,te=24.97,hu=48.90,pa=97236,spd=5.40,ang=299.80,latd=4829,lond=637,spd1=5.05,ang1=304.90,te1=24.96,hu1=49.05,spd2=5.25,ang2=311.20,te2=24.87,hu2=49.15]
06m12s213: [#MET:sid=3,syn=1,q0=73,afc0=310,q1=82,afc1=-3120,md=2,te=25.06,hu=48.65,pa=97170,spd=5.10,ang=296.30,latd=4867,lond=509,spd1=6.70,ang1=305.30,te1=25.02,hu1=48.65,spd2=4.90,ang2=314.00,te2=24.99,hu2=48.70]
06m15s217: [#MET:sid=3,syn=1,q0=79,afc0=150,q1=87,afc1=-3120,md=2,te=25.01,hu=48.70,pa=97114,alt=407,spd=5.60,ang=308.30,latd=4911,lond=398,spd1=6.00,ang1=312.10,te1=25.04,hu1=48.75,spd2=4.40,ang2=306.90,te2=25.06,hu2=48.70]
06m18s204: [#MET:sid=3,syn=1,q0=7e,afc0=150,q1=89,afc1=-2960,md=2,te=25.08,hu=48.10,pa=97060,spd=5.85,ang=308.00,latd=4956,lond=294,spd1=4.30,ang1=308.20,te1=25.09,hu1=48.25,spd2=4.30,ang2=308.20,te2=25.08,hu2=48.55]
06m21s211: [#MET:sid=3,syn=1,q0=7d,afc0=150,q1=89,afc1=-2960,md=2,te=25.09,hu=48.75,pa=97010,spd=6.10,ang=309.30,latd=5002,lond=173,spd1=6.10,ang1=315.60,te1=25.09,hu1=48.35,id=9096,behlan=0,role=1]
06m24s208: [#MET:sid=3,syn=1,q0=7d,afc0=150,q1=89,afc1=-2960,md=2,te=25.11,tei=36.75,hu=49.55,pa=96952,spd=6.55,ang=305.90,lat=43015050,lon=-87519947,lux=24704,su=4.05,clk=31]
06m27s210: [#MET:sid=3,syn=1,q0=7b,afc0=150,q1=86,afc1=-2960,md=2,te=25.05,hu=49.70,pa=96898,spd=5.90,ang=308.50,latd=5102,lond=9935,spd1=5.25,ang1=314.60,te1=25.07,hu1=49.65,pwr=7,fwver=284]
06m30s207: [#MET:sid=3,syn=1,q0=77,afc0=00,q1=81,afc1=-2960,md=2,te=25.07,hu=49.80,pa=96854,spd=5.90,ang=311.60,latd=5160,lond=9815,spd1=6.60,ang1=312.60,te1=25.06,hu1=49.80,mcnt=137,cutalt=5000]
06m33s207: [#MET:sid=3,syn=1,q0=75,afc0=150,q1=7f,afc1=-2960,md=2,te=25.07,hu=49.70,pa=96790,spd=6.70,ang=316.20,latd=5218,lond=9690,spd1=6.35,ang1=311.80,te1=25.02,hu1=49.65,cutpr2=28321]
06m36s211: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=85,afc1=-3120,md=2,te=24.99,hu=50.20,pa=96734,spd=5.90,ang=309.10,latd=5277,lond=9574,spd1=5.40,ang1=303.40,te1=25.02,hu1=50.00,gpa=99698,galt=184]
06m39s208: [#MET:sid=3,syn=1,q0=78,afc0=150,q1=87,afc1=-3120,md=2,te=25.06,hu=50.75,pa=96690,spd=5.55,ang=306.60,latd=5333,lond=9458,spd1=5.95,ang1=307.50,te1=25.05,hu1=50.60,hw=0,ucnt=0]
06m42s216: [#MET:sid=3,syn=1,q0=6e,afc0=150,q1=7d,afc1=-2960,md=2,te=25.15,hu=51.05,pa=96620,alt=450,spd=5.85,ang=311.40,latd=5393,lond=9334,spd1=6.65,ang1=307.80,te1=25.12,hu1=50.95,spd2=7.20,ang2=315.90,te2=25.08,hu2=50.85]
06m45s287: [#MET:sid=3,syn=1,q0=68,afc0=150,q1=83,afc1=-8120,md=2,te=25.09,hu=51.25,pa=96574,spd=6.95,ang=305.20,latd=5460,lond=9218,spd1=7.25,ang1=309.60,te1=25.12,hu1=51.20,spd2=6.35,ang2=318.90,te2=25.15,hu2=51.15]
06m48s246: [#MET:sid=3,syn=1,q0=67,afc0=150,q1=84,afc1=-3120,md=2,te=24.98,hu=51.20,pa=96512,new=0,latd=5503,lond=9140,te1=25.01,hu1=51.25,te2=25.04,hu2=51.20]
06m51s230: [#MET:sid=3,syn=1,q0=74,afc0=150,q1=87,afc1=-2960,md=2,te=25.04,tei=37.50,hu=51.20,pa=96456,spd=7.30,ang=312.70,latd=5597,lond=8971,spd1=6.90,ang1=309.10,te1=25.02,hu1=51.25,spd2=6.45,ang2=303.50,te2=25.02,hu2=51.25]
06m54s241: [#MET:sid=3,syn=1,q0=6a,afc0=150,q1=85,afc1=-2960,md=2,te=25.09,hu=50.95,pa=96402,spd=7.50,ang=310.70,latm=15668,lonm=78857,spd1=6.60,ang1=316.20,te1=25.09,hu1=51.05,spd2=6.80,ang2=304.40,te2=25.06,hu2=51.10]
06m57s224: [#MET:sid=3,syn=1,q0=6a,afc0=150,q1=85,afc1=-3120,md=2,te=25.06,hu=50.70,pa=96342,spd=7.30,ang=315.70,latd=5740,lond=8737,spd1=6.85,ang1=316.30,te1=25.09,hu1=50.85,spd2=7.20,ang2=304.20,te2=25.09,hu2=50.95]
07m00s203: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=84,afc1=-2960,md=2,te=25.08,hu=50.10,pa=96292,new=0,latd=5783,lond=8654,te1=25.08,hu1=50.30,te2=25.06,hu2=50.55]
07m03s243: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=86,afc1=-3120,md=2,te=25.12,hu=49.30,pa=96232,spd=7.25,ang=313.20,latd=5885,lond=8501,spd1=7.00,ang1=316.00,te1=25.11,hu1=49.55,spd2=6.80,ang2=306.60,te2=25.09,hu2=49.85]
07m06s282: [#MET:sid=3,syn=1,q0=64,afc0=00,q1=85,afc1=-3120,md=2,te=25.12,hu=49.50,pa=96176,spd=6.60,ang=317.80,latd=5961,lond=8384,spd1=6.75,ang1=310.40,te1=25.15,hu1=49.35,spd2=7.90,ang2=311.00,te2=25.13,hu2=49.15]
07m09s286: [#MET:sid=3,syn=1,q0=5e,afc0=150,q1=7f,afc1=-2960,md=2,te=25.08,hu=48.90,pa=96128,alt=495,spd=6.80,ang=312.60,latd=6035,lond=8265,spd1=7.10,ang1=306.70,te1=25.12,hu1=49.30,spd2=7.60,ang2=319.00,te2=25.10,hu2=49.45]
07m10s249: [#PK:crc=5811,q0=3b,afc0=7650]
07m12s219: [#MET:sid=3,syn=1,q0=59,afc0=310,q1=80,afc1=-2960,md=2,te=25.08,hu=47.10,pa=96060,spd=7.45,ang=311.50,latd=6115,lond=8148,spd1=7.60,ang1=312.30,te1=25.06,hu1=47.65,spd2=6.60,ang2=315.30,te2=25.07,hu2=48.30]
07m15s407: [#MET:sid=3,syn=1,q0=51,afc0=00,q1=85,afc1=-3120,md=2,te=25.09,hu=46.50,pa=96008,spd=7.95,ang=312.30,latd=6193,lond=8028,spd1=7.05,ang1=311.70,te1=25.09,hu1=46.55,spd2=6.85,ang2=319.50,te2=25.09,hu2=46.75]
07m16s234: [#PK:crc=34988,q0=36,afc0=3750]
07m18s233: [#MET:sid=3,syn=1,q0=5a,afc0=00,q1=83,afc1=-2960,md=2,te=25.14,tei=37.75,hu=46.60,pa=95970,spd=6.70,ang=314.30,latd=6279,lond=7911,spd1=7.15,ang1=308.70,te1=25.16,hu1=46.55,spd2=7.65,ang2=320.40,te2=25.15,hu2=46.50]
07m21s203: [#MET:sid=3,syn=1,q0=76,afc0=150,q1=82,afc1=-3120,md=2,te=25.13,hu=46.80,pa=95894,spd=7.45,ang=314.60,latd=6367,lond=7792,spd1=8.70,ang1=319.20,te1=25.12,hu1=46.70,spd2=8.00,ang2=317.70,te2=25.12,hu2=46.65]
07m24s224: [#MET:sid=3,syn=1,q0=7d,afc0=150,q1=84,afc1=-3280,md=2,te=25.20,hu=46.90,pa=95838,spd=8.10,ang=315.90,lat=43016453,lon=-87522317,lux=26352,su=4.04]
07m27s210: [#MET:sid=3,syn=1,q0=7d,afc0=150,q1=83,afc1=-3120,md=2,te=25.17,hu=46.90,pa=95786,spd=7.50,ang=319.90,latd=6537,lond=7580,spd1=7.05,ang1=328.00,te1=25.20,hu1=46.85,spd2=7.00,ang2=316.40,te2=25.22,hu2=46.85]
07m30s277: [#MET:sid=3,syn=1,q0=7e,afc0=150,q1=82,afc1=-3120,md=2,te=25.09,hu=47.15,pa=95728,spd=8.10,ang=322.00,latd=6630,lond=7472,spd1=7.60,ang1=325.80,te1=25.10,hu1=47.05,spd2=7.80,ang2=317.50,te2=25.14,hu2=46.95]
07m31s183: [#PK:crc=48801,q0=4c,afc0=6560]
07m33s253: [#MET:sid=3,syn=1,q0=72,afc0=150,q1=79,afc1=-3120,md=2,te=25.12,hu=47.20,pa=95684,spd=7.30,ang=323.30,latd=6727,lond=7363,spd1=7.25,ang1=322.60,te1=25.13,hu1=47.25,spd2=8.35,ang2=316.60,te2=25.10,hu2=47.25]
07m36s220: [#MET:sid=3,syn=1,q0=6f,afc0=150,q1=79,afc1=-3120,md=2,te=25.21,hu=46.85,pa=95624,alt=543,spd=7.30,ang=322.00,latd=6817,lond=7261,spd1=7.90,ang1=323.40,te1=25.14,hu1=47.00,spd2=8.40,ang2=320.30,te2=25.14,hu2=47.10]
07m37s203: [#PK:crc=23485,q0=38,afc0=5930]
07m39s236: [#MET:sid=3,syn=1,q0=56,afc0=00,q1=72,afc1=-3120,md=2,te=25.23,hu=46.50,pa=95566,spd=8.10,ang=322.80,latd=6919,lond=7147,spd1=8.40,ang1=319.00,te1=25.20,hu1=46.65,spd2=8.50,ang2=321.40,te2=25.21,hu2=46.75]
07m40s220: [#PK:crc=30993,q0=4a,afc0=6560]
07m42s253: [#MET:sid=3,syn=1,q0=6e,afc0=00,q1=68,afc1=-3120,md=2,te=25.25,hu=45.95,pa=95520,spd=8.30,ang=322.90,latd=7022,lond=7037,spd1=7.80,ang1=319.60,te1=25.27,hu1=46.10,spd2=8.30,ang2=327.30,te2=25.24,hu2=46.30]
07m45s223: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=74,afc1=-3120,md=2,te=25.28,tei=38.00,hu=46.20,pa=95472,spd=8.30,ang=322.20,latd=7121,lond=6931,spd1=7.65,ang1=321.30,te1=25.29,hu1=46.00,spd2=8.85,ang2=324.90,te2=25.24,hu2=45.85]
07m48s229: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=5c,afc1=-3120,md=2,te=25.25,hu=46.20,pa=95404,spd=7.75,ang=328.20,latd=7221,lond=6822,spd1=8.05,ang1=317.90,te1=25.24,hu1=46.25,spd2=8.30,ang2=323.20,te2=25.25,hu2=46.25]
07m51s210: [#MET:sid=3,syn=1,q0=74,afc0=150,q1=68,afc1=-3120,md=2,te=25.25,hu=46.10,pa=95368,spd=7.75,ang=320.90,latd=7323,lond=6706,spd1=8.50,ang1=315.80,te1=25.29,hu1=46.15,spd2=8.65,ang2=322.10,te2=25.32,hu2=46.15]
07m54s223: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=6e,afc1=-3280,md=2,te=25.25,hu=46.35,pa=95300,spd=7.65,ang=322.10,latm=17428,lonm=76598,spd1=9.15,ang1=320.20,te1=25.24,hu1=46.20,spd2=8.45,ang2=322.40,te2=25.23,hu2=46.15]
07m57s240: [#MET:sid=3,syn=1,q0=7a,afc0=00,q1=64,afc1=-3280,md=2,te=25.22,hu=46.70,pa=95250,spd=8.00,ang=318.80,latd=7528,lond=6495,spd1=8.40,ang1=323.10,te1=25.26,hu1=46.70,spd2=8.25,ang2=325.10,te2=25.27,hu2=46.55]
08m00s207: [#MET:sid=3,syn=1,q0=77,afc0=00,q1=6e,afc1=-3120,md=2,te=25.20,hu=46.75,pa=95190,spd=7.90,ang=319.90,latd=7625,lond=6391,spd1=8.45,ang1=323.90,te1=25.16,hu1=46.65,spd2=8.55,ang2=323.70,te2=25.19,hu2=46.70]
08m01s185: [#PK:crc=7045,q0=53,afc0=6400]
08m03s208: [#MET:sid=3,syn=1,q0=6c,afc0=00,q1=6b,afc1=-3120,md=2,te=25.26,hu=46.80,pa=95140,alt=586,spd=7.45,ang=316.20,latd=7726,lond=6281,spd1=8.30,ang1=322.50,te1=25.29,hu1=46.85,spd2=8.50,ang2=324.10,te2=25.25,hu2=46.85]
08m06s211: [#MET:sid=3,syn=1,q0=67,afc0=150,q1=7a,afc1=-3120,md=2,te=25.22,hu=46.80,pa=95092,spd=7.85,ang=321.50,latd=7818,lond=6184,spd1=7.35,ang1=329.80,te1=25.25,hu1=46.75,spd2=7.05,ang2=323.90,te2=25.25,hu2=46.75]
08m09s208: [#MET:sid=3,syn=1,q0=6a,afc0=00,q1=7d,afc1=-3120,md=2,te=25.17,hu=47.30,pa=95036,spd=8.20,ang=321.00,latd=7925,lond=6077,spd1=8.75,ang1=323.70,te1=25.15,hu1=47.10,spd2=8.30,ang2=325.60,te2=25.17,hu2=46.95]
08m12s216: [#MET:sid=3,syn=1,q0=6f,afc0=00,q1=7a,afc1=-3280,md=2,te=25.25,tei=38.50,hu=47.60,pa=94986,spd=8.80,ang=315.70,latd=8027,lond=5964,spd1=8.05,ang1=324.90,te1=25.25,hu1=47.55,spd2=8.35,ang2=324.40,te2=25.16,hu2=47.45]
08m15s260: [#MET:sid=3,syn=1,q0=7d,afc0=00,q1=7c,afc1=-3280,md=2,te=25.21,hu=47.75,pa=94936,spd=8.30,ang=324.30,latd=8124,lond=5861,spd1=7.15,ang1=326.20,te1=25.22,hu1=47.70,spd2=7.90,ang2=322.30,te2=25.22,hu2=47.65]
08m18s231: [#MET:sid=3,syn=1,q0=82,afc0=00,q1=7b,afc1=-3280,md=2,te=25.16,hu=47.70,pa=94886,spd=7.65,ang=327.70,latd=8207,lond=5754,spd1=6.65,ang1=317.40,te1=25.14,hu1=47.70,spd2=7.40,ang2=317.90,te2=25.16,hu2=47.75]
08m21s253: [#MET:sid=3,syn=1,q0=82,afc0=00,q1=78,afc1=-3280,md=2,te=25.08,hu=47.85,pa=94826,spd=7.45,ang=324.70,latd=8300,lond=5650,spd1=7.20,ang1=314.30,te1=25.11,hu1=47.75,spd2=7.85,ang2=321.40,te2=25.14,hu2=47.70]
08m24s230: [#MET:sid=3,syn=1,q0=75,afc0=150,q1=7e,afc1=-3120,md=2,te=25.11,hu=47.95,pa=94776,spd=6.55,ang=321.00,lat=43018394,lon=-87524460,lux=62048,su=4.04]
08m25s208: [#PK:crc=56834,q0=44,afc0=6400]
08m27s295: [#MET:sid=3,syn=1,q0=7b,afc0=00,q1=81,afc1=-3120,md=2,te=25.10,hu=47.85,pa=94720,spd=7.15,ang=324.50,latd=8483,lond=5434,spd1=7.55,ang1=318.80,te1=25.14,hu1=47.90,spd2=7.55,ang2=318.80,te2=25.15,hu2=47.95]
08m30s272: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=79,afc1=-3120,md=2,te=25.16,hu=47.65,pa=94670,alt=630,spd=7.15,ang=322.90,latd=8568,lond=5327,spd1=7.25,ang1=314.20,te1=25.11,hu1=47.70,spd2=7.25,ang2=316.90,te2=25.10,hu2=47.80]
08m33s226: [#MET:sid=3,syn=1,q0=72,afc0=00,q1=76,afc1=-3120,md=2,te=25.12,hu=47.35,pa=94616,spd=6.60,ang=319.00,latd=8656,lond=5222,spd1=7.90,ang1=315.90,te1=25.11,hu1=47.45,spd2=8.05,ang2=321.80,te2=25.13,hu2=47.55]
08m36s217: [#MET:sid=3,syn=1,q0=78,afc0=00,q1=7b,afc1=-3120,md=2,te=25.04,hu=47.15,pa=94562,spd=6.55,ang=317.60,latd=8747,lond=5107,spd1=7.85,ang1=316.70,te1=25.08,hu1=47.20,spd2=8.25,ang2=317.00,te2=25.12,hu2=47.30]
08m39s226: [#MET:sid=3,syn=1,q0=83,afc0=00,q1=77,afc1=-3120,md=2,te=24.99,tei=38.75,hu=47.10,pa=94516,spd=7.00,ang=316.10,latd=8836,lond=4996,spd1=7.55,ang1=318.70,te1=25.04,hu1=47.10,spd2=7.75,ang2=319.10,te2=25.05,hu2=47.05]
08m42s259: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=70,afc1=-3280,md=2,te=24.99,hu=47.45,pa=94462,spd=7.65,ang=314.20,latd=8927,lond=4881,spd1=8.45,ang1=317.20,te1=24.97,hu1=47.35,spd2=7.70,ang2=323.90,te2=24.95,hu2=47.25]
08m45s282: [#MET:sid=3,syn=1,q0=80,afc0=-150,q1=6b,afc1=-3120,md=2,te=25.09,hu=47.50,pa=94412,spd=7.85,ang=308.10,latd=9015,lond=4775,spd1=7.45,ang1=319.50,te1=25.11,hu1=47.55,spd2=7.05,ang2=327.20,te2=25.01,hu2=47.50]
08m48s216: [#MET:sid=3,q0=85,afc0=00,q1=72,afc1=-3280,md=2,te=25.01,hu=47.45,pa=94350,spd=7.75,ang=315.80,latd=9104,lond=4673,spd1=6.80,ang1=327.20,te1=25.04,hu1=47.45,spd2=6.90,ang2=321.60,te2=25.07,hu2=47.45]
08m51s210: [#MET:sid=3,syn=1,q0=7d,afc0=00,q1=73,afc1=-3280,md=2,te=24.99,hu=47.50,pa=94300,spd=8.45,ang=318.10,latd=9193,lond=4568,spd1=7.35,ang1=325.60,te1=24.99,hu1=47.50,id=9096,behlan=0,role=1]
08m54s246: [#MET:sid=3,syn=1,q0=79,afc0=00,q1=7a,afc1=-3280,md=2,te=24.85,hu=47.55,pa=94242,spd=8.45,ang=322.00,latm=19278,lonm=74462,lux=25216,su=4.04,clk=33,pwr=7]
08m57s204: [#MET:sid=3,syn=1,q0=75,afc0=00,q1=78,afc1=-3280,md=2,te=24.93,hu=47.70,pa=94202,alt=677,spd=8.15,ang=315.20,latd=9371,lond=4357,spd1=6.80,ang1=320.10,te1=24.94,hu1=47.70,fwver=284]
09m00s256: [#MET:sid=3,syn=1,q0=81,afc0=00,q1=77,afc1=-3280,md=2,te=24.81,hu=47.75,pa=94140,spd=7.95,ang=323.00,latd=9454,lond=4249,spd1=6.80,ang1=317.10,te1=24.84,hu1=47.75,mcnt=187,cutalt=5000]
09m03s247: [#MET:sid=3,syn=1,q0=80,afc0=-150,q1=69,afc1=-3120,md=2,te=24.87,hu=47.90,pa=94086,spd=7.75,ang=324.50,latd=9546,lond=4141,spd1=7.35,ang1=317.10,te1=24.82,hu1=47.85,cutpr2=28321]
09m06s277: [#MET:sid=3,syn=1,q0=7f,afc0=-150,q1=6e,afc1=-3280,md=2,te=24.90,tei=39.25,hu=47.95,pa=94032,spd=7.00,ang=322.90,latd=9635,lond=4032,spd1=6.90,ang1=313.20,te1=24.86,hu1=47.95,gpa=99698]
09m09s253: [#MET:sid=3,syn=1,q0=81,afc0=00,q1=6f,afc1=-3280,md=2,te=24.79,hu=48.00,pa=93980,spd=6.10,ang=318.30,latd=9722,lond=3926,spd1=7.05,ang1=316.90,te1=24.83,hu1=47.95,galt=184,hw=0,ucnt=0]
09m12s201: [#MET:sid=3,syn=1,q0=7f,afc0=-150,q1=71,afc1=-3280,md=2,te=24.75,hu=48.20,pa=93930,spd=6.50,ang=323.60,latd=9810,lond=3828,spd1=7.20,ang1=319.00,te1=24.77,hu1=48.20,spd2=7.70,ang2=317.20,te2=24.78,hu2=48.10]
09m15s239: [#MET:sid=3,syn=1,q0=78,afc0=00,q1=74,afc1=-3280,md=2,te=24.79,hu=48.40,pa=93874,spd=6.70,ang=324.70,latd=9900,lond=3726,spd1=7.45,ang1=316.00,te1=24.72,hu1=48.35,spd2=7.30,ang2=314.80,te2=24.74,hu2=48.25]
09m18s203: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=73,afc1=-3120,md=2,te=24.75,hu=48.30,pa=93836,new=0,latd=9927,lond=3698,te1=24.80,hu1=48.35,te2=24.85,hu2=48.45]
09m21s249: [#MET:sid=3,syn=1,q0=6a,afc0=00,q1=77,afc1=-3120,md=2,te=24.71,hu=48.25,pa=93774,spd=6.60,ang=309.40,latd=68,lond=3518,spd1=7.60,ang1=320.70,te1=24.71,hu1=48.30,spd2=6.35,ang2=319.50,te2=24.74,hu2=48.30]
09m24s266: [#MET:sid=3,syn=1,q0=70,afc0=00,q1=78,afc1=-3280,md=2,te=24.66,hu=48.15,pa=93718,new=0,alt=723,lat=43020127,lon=-87526550,te1=24.71,hu1=48.20]
09m27s200: [#MET:sid=3,syn=1,q0=6d,afc0=00,q1=6e,afc1=-3280,md=2,te=24.67,hu=48.00,pa=93666,spd=6.90,ang=310.60,latd=240,lond=3309,spd1=6.85,ang1=321.40,te1=24.66,hu1=48.10,spd2=7.10,ang2=317.90,te2=24.63,hu2=48.10]
09m30s206: [#MET:sid=3,syn=1,q0=7d,afc0=00,q1=61,afc1=-3120,md=2,te=24.60,hu=47.85,pa=93614,spd=6.10,ang=313.90,latd=325,lond=3202,spd1=7.15,ang1=319.90,te1=24.63,hu1=47.85,spd2=7.55,ang2=314.30,te2=24.65,hu2=47.90]
09m33s219: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=6d,afc1=-3280,md=2,te=24.53,tei=39.25,hu=48.20,pa=93566,spd=6.40,ang=307.00,latd=405,lond=3103,spd1=7.25,ang1=319.20,te1=24.55,hu1=48.05,spd2=6.70,ang2=319.00,te2=24.56,hu2=47.90]
09m36s217: [#MET:sid=3,syn=1,q0=82,afc0=150,q1=62,afc1=-3280,md=2,te=24.51,hu=48.60,pa=93518,spd=7.40,ang=306.90,latd=482,lond=3005,spd1=6.70,ang1=317.80,te1=24.49,hu1=48.55,spd2=5.75,ang2=315.60,te2=24.50,hu2=48.35]
09m39s240: [#MET:sid=3,q0=80,afc0=-150,q1=64,afc1=-3280,md=2,te=24.58,hu=48.65,pa=93460,spd=5.50,ang=304.30,latd=558,lond=2914,spd1=5.90,ang1=320.80,te1=24.52,hu1=48.70,spd2=6.05,ang2=316.00,te2=24.49,hu2=48.65]
09m42s250: [#MET:sid=3,syn=1,q0=84,afc0=00,q1=6a,afc1=-3280,md=2,te=24.54,hu=48.40,pa=93420,spd=6.85,ang=311.00,latd=636,lond=2810,spd1=6.20,ang1=322.00,te1=24.57,hu1=48.55,spd2=7.10,ang2=310.10,te2=24.56,hu2=48.60]
09m45s226: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=69,afc1=-3280,md=2,te=24.46,hu=48.20,pa=93360,spd=6.95,ang=317.80,latd=714,lond=2707,spd1=6.20,ang1=316.30,te1=24.48,hu1=48.25,spd2=6.75,ang2=310.40,te2=24.51,hu2=48.30]
09m48s229: [#MET:sid=3,syn=1,q0=84,afc0=00,q1=68,afc1=-3120,md=2,te=24.56,hu=48.05,pa=93316,spd=7.05,ang=317.00,latd=786,lond=2604,spd1=5.60,ang1=307.20,te1=24.55,hu1=48.15,spd2=6.40,ang2=311.80,te2=24.48,hu2=48.20]
09m51s194: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=6b,afc1=-3280,md=2,te=24.57,hu=47.90,pa=93268,alt=771,spd=6.75,ang=322.60,latd=865,lond=2493,spd1=6.15,ang1=304.50,te1=24.57,hu1=47.95,spd2=7.20,ang2=309.30,te2=24.55,hu2=47.95]
09m54s241: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=6d,afc1=-3120,md=2,te=24.51,hu=47.90,pa=93214,spd=6.80,ang=315.50,latm=20940,lonm=72389,lux=62480,su=4.04]
09m57s250: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=65,afc1=-3120,md=2,te=24.43,hu=47.85,pa=93158,spd=6.40,ang=311.80,latd=1014,lond=2287,spd1=5.85,ang1=304.40,te1=24.46,hu1=47.85,spd2=6.85,ang2=318.40,te2=24.50,hu2=47.90]
10m00s285: [#MET:sid=3,syn=1,q0=82,afc0=-150,q1=61,afc1=-3280,md=2,te=24.46,tei=39.25,hu=47.75,pa=93116,spd=6.45,ang=313.20,latd=1089,lond=2177,spd1=7.15,ang1=303.00,te1=24.49,hu1=47.80,spd2=6.65,ang2=317.60,te2=24.49,hu2=47.80]
10m03s194: [#MET:sid=3,syn=1,q0=83,afc0=00,q1=60,afc1=-3280,md=2,te=24.37,hu=47.95,pa=93056,spd=6.70,ang=320.70,latd=1165,lond=2073,spd1=6.80,ang1=308.80,te1=24.39,hu1=47.90,spd2=6.00,ang2=312.30,te2=24.42,hu2=47.80]
10m06s231: [#MET:sid=3,syn=1,q0=82,afc0=00,q1=6c,afc1=-3120,md=2,te=24.25,hu=48.10,pa=93002,spd=6.00,ang=309.40,latd=1237,lond=1976,spd1=6.50,ang1=304.90,te1=24.28,hu1=48.05,spd2=6.10,ang2=318.20,te2=24.33,hu2=48.00]
10m09s239: [#MET:sid=3,syn=1,q0=82,afc0=-150,q1=70,afc1=-3280,md=2,te=24.19,hu=48.30,pa=92950,spd=5.75,ang=303.80,latd=1314,lond=1881,spd1=6.65,ang1=316.50,te1=24.22,hu1=48.25,spd2=6.55,ang2=320.70,te2=24.22,hu2=48.15]
10m12s191: [#MET:sid=3,syn=1,q0=81,afc0=00,q1=71,afc1=-3120,md=2,te=24.15,hu=48.50,pa=92900,spd=5.70,ang=320.80,latd=1390,lond=1788,spd1=6.85,ang1=320.30,te1=24.16,hu1=48.45,spd2=6.10,ang2=309.70,te2=24.19,hu2=48.35]
10m15s216: [#MET:sid=3,syn=1,q0=75,afc0=-780,q1=76,afc1=-3430,md=2,te=24.22,hu=48.60,pa=92848,spd=6.10,ang=308.30,latd=1463,lond=1695,spd1=6.35,ang1=313.60,te1=24.19,hu1=48.60,spd2=5.65,ang2=313.80,te2=24.15,hu2=48.55]
10m18s219: [#MET:sid=3,syn=1,q0=82,afc0=-150,q1=77,afc1=-3280,md=2,te=24.28,hu=48.55,pa=92804,alt=814,spd=7.20,ang=309.80,latd=1534,lond=1608,spd1=5.80,ang1=323.20,te1=24.32,hu1=48.55,spd2=4.90,ang2=316.90,te2=24.27,hu2=48.55]
10m21s213: [#MET:sid=3,syn=1,q0=83,afc0=-150,q1=79,afc1=-3280,md=2,te=24.28,hu=48.45,pa=92758,spd=7.00,ang=317.10,latd=1604,lond=1512,spd1=5.90,ang1=309.60,te1=24.30,hu1=48.45,spd2=5.90,ang2=309.60,te2=24.25,hu2=48.50]
10m24s188: [#MET:sid=3,syn=1,q0=81,afc0=00,q1=7a,afc1=-3280,md=2,te=24.26,hu=48.45,pa=92708,spd=6.30,ang=320.80,lat=43021672,lon=-87528580,spd1=4.95,ang1=311.70,te1=24.25,hu1=48.45]
10m27s256: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=74,afc1=-3280,md=2,te=24.27,tei=39.00,hu=48.40,pa=92656,new=0,latd=1719,lond=1357,te1=24.28,hu1=48.40,te2=24.27,hu2=48.45]
10m30s200: [#MET:sid=3,syn=1,q0=7c,afc0=-150,q1=71,afc1=-3120,md=2,te=24.22,hu=48.50,pa=92594,new=0,latd=1793,lond=1269,te1=24.20,hu1=48.45,te2=24.23,hu2=48.45]
10m33s231: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=75,afc1=-3430,md=2,te=24.18,hu=48.50,pa=92546,spd=5.85,ang=318.20,latd=1886,lond=1149,spd1=6.60,ang1=308.50,te1=24.19,hu1=48.45,spd2=5.55,ang2=318.50,te2=24.22,hu2=48.45]
10m36s246: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=72,afc1=-3120,md=2,te=24.17,hu=48.55,pa=92496,spd=5.40,ang=316.70,latd=1957,lond=1063,spd1=6.05,ang1=311.70,te1=24.12,hu1=48.55,spd2=5.65,ang2=320.30,te2=24.15,hu2=48.50]
10m39s198: [#MET:sid=3,syn=1,q0=7f,afc0=-150,q1=7a,afc1=-3280,md=2,te=24.17,hu=48.45,pa=92446,spd=5.50,ang=312.90,latd=2024,lond=970,spd1=6.90,ang1=309.80,te1=24.19,hu1=48.50,spd2=5.20,ang2=316.00,te2=24.22,hu2=48.55]
10m42s263: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=78,afc1=-3280,md=2,te=24.08,hu=48.45,pa=92390,spd=5.85,ang=312.80,latd=2093,lond=886,spd1=6.20,ang1=319.10,te1=24.08,hu1=48.40,spd2=5.25,ang2=314.10,te2=24.11,hu2=48.40]
10m45s220: [#MET:sid=3,syn=1,q0=7e,afc0=00,q1=72,afc1=-3430,md=2,te=24.09,hu=48.50,pa=92336,alt=856,spd=5.65,ang=312.00,latd=2160,lond=807,spd1=5.30,ang1=323.90,te1=24.06,hu1=48.50,spd2=5.10,ang2=316.70,te2=24.06,hu2=48.50]
10m48s252: [#MET:sid=3,syn=1,q0=7d,afc0=00,q1=70,afc1=-3120,md=2,te=24.19,hu=48.50,pa=92290,spd=4.80,ang=315.40,latd=2229,lond=723,spd1=5.70,ang1=324.30,te1=24.10,hu1=48.50,spd2=5.90,ang2=310.30,te2=24.07,hu2=48.50]
10m51s226: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=74,afc1=-3280,md=2,te=24.24,hu=48.20,pa=92238,spd=6.10,ang=312.30,latd=2297,lond=637,spd1=6.10,ang1=321.80,te1=24.24,hu1=48.30,spd2=5.25,ang2=310.30,te2=24.19,hu2=48.40]
10m54s207: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=76,afc1=-3280,md=2,te=24.22,tei=39.25,hu=48.05,pa=92192,spd=6.75,ang=317.10,latm=22367,lonm=70557,lux=25552,su=4.02]
10m57s219: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=79,afc1=-3120,md=2,te=23.98,hu=48.15,pa=92134,spd=7.35,ang=326.40,latd=2443,lond=479,spd1=5.00,ang1=342.00,te1=24.04,hu1=48.10,spd2=5.55,ang2=315.30,te2=24.12,hu2=48.05]
10m58s236: [#PK:crc=47870,q1=41,afc1=-1250]
11m00s252: [#MET:sid=3,q0=7f,afc0=00,q1=79,afc1=-3280,md=2,te=23.92,hu=48.45,pa=92088,spd=5.80,ang=314.50,latd=2507,lond=388,spd1=4.85,ang1=323.00,te1=23.92,hu1=48.35,spd2=6.65,ang2=319.90,te2=23.94,hu2=48.20]
11m03s216: [#MET:sid=3,syn=1,q0=80,afc0=-150,q1=7a,afc1=-3280,md=2,te=23.83,hu=48.60,pa=92036,spd=5.75,ang=323.50,latd=2576,lond=305,spd1=5.15,ang1=326.70,te1=23.87,hu1=48.55,spd2=6.45,ang2=316.10,te2=23.90,hu2=48.50]
11m06s256: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=76,afc1=-3120,md=2,te=23.82,hu=48.70,pa=91986,spd=5.45,ang=320.40,latd=2643,lond=220,spd1=4.70,ang1=314.70,te1=23.83,hu1=48.65,spd2=6.45,ang2=315.20,te2=23.84,hu2=48.65]
11m09s204: [#MET:sid=3,syn=1,q0=7a,afc0=-150,q1=75,afc1=-3280,md=2,te=23.89,hu=48.75,pa=91942,spd=5.45,ang=309.60,latd=2710,lond=137,spd1=5.05,ang1=316.20,te1=23.87,hu1=48.80,spd2=6.05,ang2=318.90,te2=23.82,hu2=48.75]
11m12s236: [#MET:sid=3,syn=1,q0=7b,afc0=00,q1=78,afc1=-3280,md=2,te=23.80,hu=48.70,pa=91900,alt=900,spd=5.00,ang=321.20,latd=2780,lond=45,spd1=5.60,ang1=316.60,te1=23.82,hu1=48.70,spd2=6.90,ang2=310.60,te2=23.84,hu2=48.75]
11m15s194: [#MET:sid=3,syn=1,q0=7b,afc0=00,q1=7d,afc1=-3120,md=2,te=23.71,hu=48.80,pa=91842,spd=5.20,ang=316.70,latd=2846,lond=9956,spd1=5.85,ang1=307.00,te1=23.75,hu1=48.75,spd2=6.60,ang2=315.80,te2=23.79,hu2=48.75]
11m18s249: [#MET:sid=3,syn=1,q0=7d,afc0=00,q1=7d,afc1=-3120,md=2,te=23.72,hu=48.80,pa=91802,spd=6.45,ang=311.00,latd=2923,lond=9880,spd1=6.45,ang1=322.30,te1=23.77,hu1=48.85,spd2=5.55,ang2=331.70,te2=23.76,hu2=48.85]
11m21s213: [#MET:sid=3,syn=1,q0=7d,afc0=00,q1=7d,afc1=-3280,md=2,te=23.60,tei=39.25,hu=48.80,pa=91734,spd=5.65,ang=312.20,latd=2992,lond=9799,spd1=5.50,ang1=320.80,te1=23.60,hu1=48.80,id=9096,behlan=0]
11m24s188: [#MET:sid=3,syn=1,q0=7b,afc0=00,q1=7b,afc1=-3430,md=2,te=23.60,hu=48.80,pa=91684,spd=6.35,ang=316.30,lat=43023060,lon=-87530282,lux=62048,su=4.02,role=1]
11m27s224: [#MET:sid=3,syn=1,q0=7d,afc0=-150,q1=7c,afc1=-3280,md=2,te=23.57,hu=48.70,pa=91642,spd=6.10,ang=319.30,latd=3127,lond=9634,spd1=5.55,ang1=318.30,te1=23.57,hu1=48.75,clk=33,pwr=7]
11m30s223: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=7b,afc1=-3280,md=2,te=23.44,hu=48.55,pa=91584,spd=5.70,ang=324.90,latd=3195,lond=9553,spd1=5.60,ang1=319.50,te1=23.47,hu1=48.60,fwver=284,mcnt=237]
11m33s210: [#MET:sid=3,syn=1,q0=7d,afc0=00,q1=79,afc1=-3280,md=2,te=23.39,hu=48.45,pa=91536,spd=5.35,ang=327.00,latd=3263,lond=9479,spd1=5.45,ang1=318.30,te1=23.41,hu1=48.50,cutalt=5000]
11m36s264: [#MET:sid=3,syn=1,q0=7a,afc0=00,q1=76,afc1=-3430,md=2,te=23.44,hu=48.30,pa=91480,spd=4.20,ang=321.80,latd=3329,lond=9411,spd1=4.70,ang1=313.70,te1=23.39,hu1=48.35,cutpr2=28321]
11m39s256: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=78,afc1=-3280,md=2,te=23.34,hu=48.05,pa=91432,alt=942,spd=4.70,ang=311.70,latd=3391,lond=9326,spd1=5.95,ang1=308.20,te1=23.41,hu1=48.10,gpa=99698]
11m42s221: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=75,afc1=-3280,md=2,te=23.27,hu=48.15,pa=91382,spd=4.80,ang=309.30,latd=3459,lond=9258,spd1=5.45,ang1=322.50,te1=23.27,hu1=48.10,galt=184,hw=0,ucnt=0]
11m45s217: [#MET:sid=3,syn=1,q0=80,afc0=-150,q1=72,afc1=-3120,md=2,te=23.27,hu=48.15,pa=91328,spd=4.95,ang=309.40,latd=3527,lond=9182,spd1=5.60,ang1=321.70,te1=23.27,hu1=48.15,spd2=5.30,ang2=324.80,te2=23.27,hu2=48.10]
11m48s216: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=71,afc1=-3280,md=2,te=23.25,tei=39.25,hu=48.20,pa=91274,spd=5.85,ang=311.00,latd=3591,lond=9112,spd1=5.40,ang1=324.80,te1=23.25,hu1=48.20,spd2=4.15,ang2=327.80,te2=23.27,hu2=48.20]
11m51s204: [#MET:sid=3,q0=7e,afc0=00,q1=6c,afc1=-3120,md=2,te=23.18,hu=48.25,pa=91230,spd=5.70,ang=314.70,latd=3654,lond=9033,spd1=5.10,ang1=319.90,te1=23.18,hu1=48.20,spd2=4.20,ang2=311.20,te2=23.20,hu2=48.20]
11m54s208: [#MET:sid=3,syn=1,q0=7f,afc0=00,q1=6c,afc1=-3280,md=2,te=23.10,hu=48.35,pa=91180,spd=6.20,ang=317.70,latm=23718,lonm=68947,spd1=5.60,ang1=313.10,te1=23.09,hu1=48.35,spd2=4.75,ang2=302.20,te2=23.14,hu2=48.30]
11m57s263: [#MET:sid=3,syn=1,q0=7e,afc0=00,q1=6c,afc1=-3120,md=2,te=23.02,hu=48.50,pa=91132,spd=6.40,ang=315.60,latd=3786,lond=8868,spd1=5.40,ang1=313.50,te1=23.03,hu1=48.45,spd2=4.60,ang2=313.40,te2=23.06,hu2=48.40]
12m00s191: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=6d,afc1=-3280,md=2,te=23.04,hu=48.65,pa=91076,spd=5.20,ang=321.10,latd=3856,lond=8791,spd1=5.20,ang1=322.30,te1=23.00,hu1=48.60,spd2=5.95,ang2=307.70,te2=23.00,hu2=48.55]
12m03s210: [#MET:sid=3,syn=1,q0=7a,afc0=-150,q1=6e,afc1=-3120,md=2,te=23.14,hu=48.65,pa=91022,spd=4.50,ang=324.10,latd=3928,lond=8710,spd1=5.75,ang1=315.00,te1=23.04,hu1=48.60,spd2=7.40,ang2=313.30,te2=23.04,hu2=48.60]
12m06s282: [#MET:sid=3,syn=1,q0=7a,afc0=150,q1=71,afc1=-3280,md=2,te=23.14,hu=48.50,pa=90972,alt=989,spd=4.65,ang=317.80,latd=3989,lond=8633,spd1=5.55,ang1=307.50,te1=23.13,hu1=48.55,spd2=6.30,ang2=307.60,te2=23.15,hu2=48.60]
12m09s246: [#MET:sid=3,syn=1,q0=7c,afc0=00,q1=71,afc1=-3280,md=2,te=23.06,hu=48.40,pa=90926,spd=4.60,ang=312.70,latd=4059,lond=8560,spd1=5.75,ang1=321.40,te1=23.10,hu1=48.45,spd2=5.85,ang2=324.70,te2=23.15,hu2=48.50]
12m12s256: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=77,afc1=-3280,md=2,te=23.03,hu=48.35,pa=90866,spd=5.75,ang=314.10,latd=4131,lond=8497,spd1=5.90,ang1=325.90,te1=23.05,hu1=48.35,spd2=4.75,ang2=331.20,te2=23.04,hu2=48.40]
12m15s283: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=74,afc1=-3120,md=2,te=23.02,tei=39.00,hu=48.10,pa=90826,spd=6.60,ang=316.30,latd=4197,lond=8430,spd1=5.05,ang1=325.60,te1=23.06,hu1=48.20,spd2=4.50,ang2=325.90,te2=23.01,hu2=48.25]
12m18s200: [#MET:sid=3,syn=1,q0=81,afc0=00,q1=75,afc1=-3120,md=2,te=22.91,hu=47.85,pa=90764,spd=5.50,ang=318.70,latd=4266,lond=8363,spd1=4.50,ang1=322.90,te1=22.93,hu1=47.95,spd2=5.35,ang2=325.80,te2=22.98,hu2=48.00]
12m21s236: [#MET:sid=3,syn=1,q0=80,afc0=00,q1=77,afc1=-3120,md=2,te=22.84,hu=47.60,pa=90714,spd=5.35,ang=327.80,latd=4335,lond=8302,spd1=5.10,ang1=327.50,te1=22.85,hu1=47.75,spd2=5.25,ang2=325.00,te2=22.88,hu2=47.85]
12m24s217: [#MET:sid=3,syn=1,q0=7d,afc0=-150,q1=75,afc1=-3120,md=2,te=22.78,hu=47.90,pa=90666,spd=5.20,ang=332.60,lat=43024398,lon=-87531763,lux=22224,su=4.02]
12m27s197: [#MET:sid=3,syn=1,q0=78,afc0=-150,q1=74,afc1=-3120,md=2,te=22.68,hu=48.55,pa=90614,spd=4.40,ang=325.90,latd=4461,lond=8170,spd1=4.55,ang1=313.00,te1=22.70,hu1=48.40,spd2=5.40,ang2=318.10,te2=22.76,hu2=48.20]
12m30s226: [#MET:sid=3,syn=1,q0=79,afc0=00,q1=76,afc1=-3120,md=2,te=22.59,hu=49.05,pa=90558,spd=3.90,ang=315.40,latd=4529,lond=8102,spd1=5.10,ang1=314.50,te1=22.63,hu1=48.90,spd2=6.20,ang2=325.90,te2=22.68,hu2=48.70]
12m33s246: [#MET:sid=3,syn=1,q0=78,afc0=-150,q1=75,afc1=-3280,md=2,te=22.59,hu=49.20,pa=90508,alt=1030,spd=5.30,ang=312.70,latd=4598,lond=8036,spd1=5.80,ang1=317.50,te1=22.56,hu1=49.15,spd2=4.95,ang2=331.40,te2=22.56,hu2=49.10]
12m36s214: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=76,afc1=-3120,md=2,te=22.59,hu=48.90,pa=90460,spd=5.20,ang=316.60,latd=4667,lond=7977,spd1=4.70,ang1=329.00,te1=22.57,hu1=49.05,spd2=4.65,ang2=332.60,te2=22.58,hu2=49.15]
12m39s194: [#MET:sid=3,syn=1,q0=78,afc0=00,q1=78,afc1=-3120,md=2,te=22.67,hu=48.40,pa=90406,spd=5.65,ang=323.40,latd=4735,lond=7916,spd1=4.60,ang1=329.20,te1=22.59,hu1=48.60,spd2=4.60,ang2=324.80,te2=22.58,hu2=48.75]
12m42s253: [#MET:sid=3,syn=1,q0=7a,afc0=00,q1=79,afc1=-3280,md=2,te=22.68,tei=39.00,hu=47.85,pa=90362,spd=5.20,ang=332.10,latd=4801,lond=7847,spd1=4.25,ang1=323.90,te1=22.65,hu1=48.00,spd2=5.25,ang2=314.20,te2=22.64,hu2=48.20]
12m45s214: [#MET:sid=3,syn=1,q0=7a,afc0=00,q1=79,afc1=-3120,md=2,te=22.67,hu=47.55,pa=90310,spd=4.65,ang=339.10,latd=4865,lond=7784,spd1=4.60,ang1=318.70,te1=22.62,hu1=47.65,spd2=5.45,ang2=315.90,te2=22.64,hu2=47.75]
12m48s210: [#MET:sid=3,syn=1,q0=79,afc0=-150,q1=78,afc1=-3280,md=2,te=22.63,hu=47.35,pa=90260,spd=4.10,ang=329.90,latd=4934,lond=7721,spd1=4.75,ang1=318.10,te1=22.67,hu1=47.40,spd2=6.15,ang2=324.60,te2=22.68,hu2=47.45]
12m51s216: [#MET:sid=3,syn=1,q0=78,afc0=00,q1=76,afc1=-3280,md=2,te=22.60,hu=47.35,pa=90204,spd=4.95,ang=330.30,latd=5002,lond=7656,spd1=5.95,ang1=323.40,te1=22.56,hu1=47.30,spd2=5.15,ang2=320.50,te2=22.60,hu2=47.30]
12m54s249: [#MET:sid=3,syn=1,q0=7a,afc0=00,q1=78,afc1=-3120,md=2,te=22.56,hu=47.55,pa=90158,spd=5.50,ang=335.70,latm=25067,lonm=67593,spd1=4.55,ang1=322.60,te1=22.56,hu1=47.50,spd2=5.20,ang2=317.10,te2=22.58,hu2=47.45]
12m57s233: [#MET:sid=3,syn=1,q0=78,afc0=00,q1=76,afc1=-3120,md=2,te=22.57,hu=47.75,pa=90100,spd=4.20,ang=337.10,latd=5133,lond=7530,spd1=4.20,ang1=321.20,te1=22.50,hu1=47.65,spd2=5.80,ang2=318.50,te2=22.54,hu2=47.60]
13m00s197: [#MET:sid=3,syn=1,q0=77,afc0=00,q1=76,afc1=-3120,md=2,te=22.49,hu=47.65,pa=90064,alt=1073,spd=3.85,ang=330.30,latd=5203,lond=7467,spd1=5.00,ang1=319.00,te1=22.51,hu1=47.70,spd2=6.25,ang2=325.20,te2=22.55,hu2=47.70]
13m03s250: [#MET:sid=3,syn=1,q0=73,afc0=-150,q1=75,afc1=-3280,md=2,te=22.48,hu=47.55,pa=90002,spd=4.30,ang=331.40,latd=5268,lond=7403,spd1=5.65,ang1=322.10,te1=22.44,hu1=47.60,spd2=5.50,ang2=323.10,te2=22.47,hu2=47.65]
13m06s250: [#MET:sid=3,syn=1,q0=74,afc0=00,q1=75,afc1=-3120,md=2,te=22.43,hu=47.50,pa=89962,spd=4.35,ang=325.60,latd=5330,lond=7332,spd1=5.90,ang1=316.30,te1=22.48,hu1=47.45,spd2=5.00,ang2=318.30,te2=22.54,hu2=47.50]
13m09s263: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=75,afc1=-3280,md=2,te=22.32,tei=38.50,hu=47.80,pa=89902,spd=4.15,ang=316.40,latd=5396,lond=7267,spd1=5.60,ang1=318.70,te1=22.40,hu1=47.70,spd2=5.05,ang2=328.30,te2=22.42,hu2=47.65]
13m12s203: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=74,afc1=-3280,md=2,te=22.26,hu=48.05,pa=89846,spd=4.50,ang=324.30,latd=5464,lond=7206,spd1=6.10,ang1=328.70,te1=22.30,hu1=47.95,spd2=4.65,ang2=326.60,te2=22.31,hu2=47.85]
13m15s211: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=72,afc1=-3120,md=2,te=22.14,hu=48.30,pa=89812,spd=4.95,ang=322.20,latd=5528,lond=7140,spd1=5.85,ang1=322.70,te1=22.17,hu1=48.25,spd2=4.20,ang2=322.00,te2=22.20,hu2=48.15]
13m18s246: [#MET:sid=3,syn=1,q0=74,afc0=00,q1=72,afc1=-3280,md=2,te=22.12,hu=48.60,pa=89762,spd=5.50,ang=319.10,latd=5596,lond=7075,spd1=5.80,ang1=326.50,te1=22.13,hu1=48.50,spd2=4.35,ang2=326.90,te2=22.13,hu2=48.45]
13m21s234: [#MET:sid=3,syn=1,q0=75,afc0=00,q1=73,afc1=-3120,md=2,te=22.19,hu=48.70,pa=89702,spd=5.30,ang=322.10,latd=5663,lond=7008,spd1=5.65,ang1=324.60,te1=22.15,hu1=48.65,spd2=4.50,ang2=318.40,te2=22.13,hu2=48.60]
13m24s198: [#MET:sid=3,syn=1,q0=77,afc0=00,q1=75,afc1=-3280,md=2,te=22.26,hu=48.55,pa=89650,spd=5.20,ang=323.20,lat=43025729,lon=-87533052,lux=28320,su=4.01]
13m27s200: [#MET:sid=3,syn=1,q0=77,afc0=-150,q1=75,afc1=-3280,md=2,te=22.14,hu=48.35,pa=89594,alt=1117,spd=5.20,ang=324.90,latd=5792,lond=6886,spd1=5.20,ang1=334.20,te1=22.18,hu1=48.40,spd2=4.55,ang2=317.50,te2=22.23,hu2=48.50]
13m30s226: [#MET:sid=3,syn=1,q0=79,afc0=00,q1=74,afc1=-3280,md=2,te=22.01,hu=48.40,pa=89548,spd=5.20,ang=335.30,latd=5857,lond=6820,spd1=5.50,ang1=328.70,te1=22.06,hu1=48.35,spd2=4.60,ang2=307.80,te2=22.12,hu2=48.35]
13m33s260: [#MET:sid=3,syn=1,q0=77,afc0=00,q1=76,afc1=-3120,md=2,te=21.96,hu=48.60,pa=89496,spd=5.65,ang=325.10,latd=5923,lond=6758,spd1=5.00,ang1=324.80,te1=21.95,hu1=48.55,spd2=4.25,ang2=318.70,te2=21.97,hu2=48.50]
13m36s226: [#MET:sid=3,syn=1,q0=78,afc0=00,q1=75,afc1=-3120,md=2,te=21.87,tei=38.50,hu=48.75,pa=89446,spd=4.90,ang=324.40,latd=5986,lond=6701,spd1=3.75,ang1=333.10,te1=21.89,hu1=48.70,spd2=4.90,ang2=320.90,te2=21.95,hu2=48.65]
13m39s193: [#MET:sid=3,syn=1,q0=78,afc0=00,q1=74,afc1=-3280,md=2,te=21.77,hu=48.75,pa=89396,spd=4.40,ang=332.90,latd=6052,lond=6636,spd1=3.95,ang1=321.50,te1=21.83,hu1=48.75,spd2=5.80,ang2=317.60,te2=21.86,hu2=48.80]
13m42s264: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=74,afc1=-3120,md=2,te=21.71,hu=48.95,pa=89346,spd=3.55,ang=315.40,latd=6112,lond=6573,spd1=4.60,ang1=300.70,te1=21.74,hu1=48.90,spd2=5.40,ang2=327.60,te2=21.76,hu2=48.80]
13m45s196: [#MET:sid=3,syn=1,q0=73,afc0=-150,q1=70,afc1=-3280,md=2,te=21.76,hu=49.20,pa=89300,spd=5.15,ang=316.00,latd=6179,lond=6519,spd1=4.85,ang1=328.50,te1=21.77,hu1=49.15,spd2=4.55,ang2=338.30,te2=21.71,hu2=49.05]
13m48s194: [#MET:sid=3,syn=1,q0=74,afc0=150,q1=6e,afc1=-3120,md=2,te=21.80,hu=49.30,pa=89264,spd=5.05,ang=321.10,latd=6245,lond=6453,spd1=5.05,ang1=320.40,te1=21.81,hu1=49.30,spd2=4.25,ang2=326.10,te2=21.82,hu2=49.25]
13m51s208: [#MET:sid=3,syn=1,q0=74,afc0=00,q1=6f,afc1=-3280,md=2,te=21.85,hu=49.35,pa=89198,spd=4.95,ang=317.90,latd=6312,lond=6388,spd1=5.65,ang1=320.10,te1=21.85,hu1=49.35,id=9096,behlan=0,role=1]
13m54s227: [#MET:sid=3,syn=1,q0=74,afc0=-150,q1=71,afc1=-3280,md=2,te=21.89,hu=49.30,pa=89138,alt=1161,spd=5.45,ang=323.00,latm=26380,lonm=66337,lux=61920,su=4.01,clk=33,pwr=7]
13m57s190: [#MET:sid=3,syn=1,q0=77,afc0=00,q1=72,afc1=-3120,md=2,te=21.81,hu=49.30,pa=89094,spd=4.95,ang=333.10,latd=6447,lond=6284,spd1=4.85,ang1=337.10,te1=21.85,hu1=49.30,fwver=284,mcnt=286]
14m00s208: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=73,afc1=-3120,md=2,te=21.75,hu=49.70,pa=89042,spd=5.05,ang=332.00,latd=6509,lond=6220,spd1=5.45,ang1=319.50,te1=21.81,hu1=49.55,cutalt=5000]
14m03s207: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=71,afc1=-3280,md=2,te=21.70,tei=38.75,hu=50.10,pa=88994,spd=5.25,ang=327.50,latd=6576,lond=6173,spd1=4.70,ang1=333.30,te1=21.70,hu1=50.00,cutpr2=28321]
14m06s197: [#MET:sid=3,syn=1,q0=75,afc0=00,q1=70,afc1=-3280,md=2,te=21.80,hu=50.45,pa=88942,spd=4.30,ang=331.80,latd=6636,lond=6120,spd1=3.70,ang1=334.40,te1=21.72,hu1=50.40,gpa=99698,galt=184]
14m09s220: [#MET:sid=3,syn=1,q0=77,afc0=00,q1=71,afc1=-3120,md=2,te=21.60,hu=50.60,pa=88898,spd=4.10,ang=334.80,latd=6702,lond=6058,spd1=4.10,ang1=324.40,te1=21.66,hu1=50.50,hw=0,ucnt=0]
14m12s257: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=6f,afc1=-3120,md=2,te=21.52,hu=50.90,pa=88850,spd=3.90,ang=322.20,latd=6762,lond=6000,spd1=4.30,ang1=315.00,te1=21.56,hu1=50.80,spd2=5.70,ang2=328.40,te2=21.59,hu2=50.70]
14m15s197: [#MET:sid=3,syn=1,q0=72,afc0=150,q1=6c,afc1=-3120,md=2,te=21.50,hu=51.15,pa=88808,spd=3.80,ang=315.90,latd=6829,lond=5945,spd1=4.75,ang1=325.10,te1=21.54,hu1=51.10,spd2=5.20,ang2=335.90,te2=21.53,hu2=51.05]
14m18s216: [#MET:sid=3,syn=1,q0=75,afc0=00,q1=70,afc1=-3120,md=2,te=21.44,hu=51.35,pa=88756,spd=4.50,ang=321.10,latd=6894,lond=5894,spd1=3.85,ang1=315.90,te1=21.47,hu1=51.30,spd2=3.85,ang2=315.90,te2=21.49,hu2=51.20]
14m21s207: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=6d,afc1=-3120,md=2,te=21.32,hu=51.45,pa=88704,alt=1203,spd=4.60,ang=315.90,latd=6957,lond=5842,spd1=4.70,ang1=333.00,te1=21.38,hu1=51.40,spd2=4.60,ang2=333.40,te2=21.41,hu2=51.35]
14m24s220: [#MET:sid=3,syn=1,q0=6f,afc0=00,q1=6b,afc1=-3120,md=2,te=21.30,hu=51.70,pa=88660,spd=5.05,ang=314.80,lat=43027022,lon=-87534215,spd1=5.00,ang1=333.70,te1=21.32,hu1=51.65]
14m27s206: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=6c,afc1=-3120,md=2,te=21.38,hu=51.80,pa=88612,spd=5.65,ang=317.30,latd=7083,lond=5725,spd1=4.40,ang1=334.80,te1=21.38,hu1=51.80,spd2=4.60,ang2=321.00,te2=21.29,hu2=51.75]
14m30s246: [#MET:sid=3,syn=1,q0=76,afc0=00,q1=6e,afc1=-3120,md=2,te=21.31,tei=38.50,hu=51.80,pa=88566,spd=5.45,ang=332.70,latd=7145,lond=5666,spd1=3.30,ang1=323.60,te1=21.30,hu1=51.75,spd2=4.45,ang2=314.30,te2=21.31,hu2=51.75]
14m33s243: [#MET:sid=3,syn=1,q0=74,afc0=00,q1=71,afc1=-3120,md=2,te=21.23,hu=51.90,pa=88506,spd=4.85,ang=326.10,latd=7206,lond=5615,spd1=3.75,ang1=325.90,te1=21.25,hu1=51.85,spd2=4.75,ang2=325.30,te2=21.29,hu2=51.80]
14m36s264: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=71,afc1=-3280,md=2,te=21.17,hu=52.05,pa=88456,spd=4.50,ang=322.70,latd=7271,lond=5568,spd1=4.10,ang1=333.90,te1=21.17,hu1=52.00,spd2=5.05,ang2=330.00,te2=21.20,hu2=51.95]
14m39s197: [#MET:sid=3,syn=1,q0=72,afc0=00,q1=70,afc1=-3120,md=2,te=21.11,hu=52.20,pa=88406,spd=5.05,ang=325.30,latd=7337,lond=5519,spd1=4.60,ang1=327.30,te1=21.12,hu1=52.15,spd2=4.60,ang2=327.30,te2=21.16,hu2=52.10]
14m42s188: [#MET:sid=3,syn=1,q0=69,afc0=00,q1=70,afc1=-3120,md=2,te=21.05,hu=52.35,pa=88360,new=0,latd=7379,lond=5474,te1=21.03,hu1=52.25,te2=21.08,hu2=52.20]
14m45s229: [#MET:sid=3,syn=1,q0=72,afc0=00,q1=74,afc1=-3120,md=2,te=21.02,hu=52.40,pa=88308,spd=4.50,ang=331.30,latd=7464,lond=5409,spd1=3.80,ang1=332.70,te1=21.06,hu1=52.40,spd2=4.90,ang2=325.20,te2=21.07,hu2=52.40]
14m48s244: [#MET:sid=3,syn=1,q0=74,afc0=00,q1=76,afc1=-3120,md=2,te=21.05,hu=52.40,pa=88256,alt=1247,spd=4.85,ang=336.10,latd=7527,lond=5361,spd1=4.00,ang1=321.50,te1=21.06,hu1=52.45,spd2=4.75,ang2=323.00,te2=21.01,hu2=52.45]
14m51s219: [#MET:sid=3,syn=1,q0=72,afc0=150,q1=75,afc1=-3280,md=2,te=20.97,hu=52.35,pa=88216,spd=4.35,ang=336.30,latd=7591,lond=5310,spd1=4.20,ang1=317.90,te1=20.96,hu1=52.35,spd2=4.95,ang2=328.00,te2=21.01,hu2=52.40]
14m54s250: [#MET:sid=3,syn=1,q0=74,afc0=150,q1=76,afc1=-3120,md=2,te=21.05,hu=52.25,pa=88152,spd=4.25,ang=331.20,latm=27662,lonm=65254,lux=27616,su=4.00]
14m57s197: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=72,afc1=-3120,md=2,te=20.92,tei=38.50,hu=52.20,pa=88118,spd=4.85,ang=329.30,latd=7726,lond=5208,spd1=4.65,ang1=322.60,te1=20.95,hu1=52.15,spd2=4.40,ang2=340.30,te2=20.99,hu2=52.20]
15m00s217: [#MET:sid=3,syn=1,q0=6d,afc0=00,q1=72,afc1=-3280,md=2,te=20.97,hu=52.35,pa=88054,spd=4.60,ang=323.80,latd=7791,lond=5161,spd1=4.90,ang1=328.80,te1=20.93,hu1=52.30,spd2=4.35,ang2=342.60,te2=20.94,hu2=52.25]
15m03s253: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=73,afc1=-3120,md=2,te=20.86,hu=52.40,pa=88012,spd=4.60,ang=332.60,latd=7859,lond=5111,spd1=5.35,ang1=330.70,te1=20.92,hu1=52.35,spd2=4.00,ang2=331.50,te2=20.97,hu2=52.35]
15m06s224: [#MET:sid=3,syn=1,q0=6c,afc0=150,q1=70,afc1=-3120,md=2,te=20.75,hu=52.60,pa=87974,spd=5.20,ang=322.00,latd=7922,lond=5062,spd1=5.05,ang1=332.90,te1=20.79,hu1=52.50,spd2=3.70,ang2=330.30,te2=20.82,hu2=52.45]
15m09s253: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=72,afc1=-3120,md=2,te=20.80,hu=52.70,pa=87912,spd=5.10,ang=343.40,latd=7989,lond=5018,spd1=4.55,ang1=341.70,te1=20.80,hu1=52.70,spd2=4.20,ang2=319.60,te2=20.72,hu2=52.65]
15m12s203: [#MET:sid=3,syn=1,q0=74,afc0=00,q1=74,afc1=-3120,md=2,te=20.69,hu=52.70,pa=87864,spd=4.55,ang=336.90,latd=8051,lond=4976,spd1=3.85,ang1=337.70,te1=20.73,hu1=52.70,spd2=4.65,ang2=319.20,te2=20.79,hu2=52.70]
15m15s266: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=6c,afc1=-3280,md=2,te=20.56,hu=52.75,pa=87820,alt=1289,spd=4.50,ang=342.20,latd=8114,lond=4926,spd1=4.25,ang1=334.50,te1=20.63,hu1=52.70,spd2=4.85,ang2=317.60,te2=20.68,hu2=52.70]
15m18s207: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=71,afc1=-2960,md=2,te=20.56,hu=52.95,pa=87768,spd=3.70,ang=347.70,latd=8179,lond=4876,spd1=4.70,ang1=324.10,te1=20.48,hu1=52.90,spd2=4.70,ang2=321.10,te2=20.51,hu2=52.80]
15m21s233: [#MET:sid=3,syn=1,q0=72,afc0=00,q1=71,afc1=-3120,md=2,te=20.48,hu=53.00,pa=87720,spd=3.60,ang=326.40,latd=8238,lond=4836,spd1=4.65,ang1=321.10,te1=20.56,hu1=53.00,spd2=4.45,ang2=337.90,te2=20.56,hu2=52.95]
15m24s233: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=74,afc1=-3120,md=2,te=20.46,tei=38.25,hu=53.15,pa=87672,spd=4.80,ang=319.30,lat=43028300,lon=-87535208,spd1=5.05,ang1=329.60,te1=20.46,hu1=53.10]
15m27s241: [#MET:sid=3,syn=1,q0=70,afc0=00,q1=75,afc1=-3120,md=2,te=20.46,hu=53.30,pa=87622,spd=4.40,ang=323.30,latd=8360,lond=4754,spd1=3.75,ang1=341.30,te1=20.42,hu1=53.25,spd2=3.55,ang2=346.80,te2=20.46,hu2=53.15]
15m30s246: [#MET:sid=3,syn=1,q0=70,afc0=00,q1=73,afc1=-3120,md=2,te=20.34,hu=53.40,pa=87578,spd=4.05,ang=323.20,latd=8425,lond=4713,spd1=3.90,ang1=340.00,te1=20.38,hu1=53.35,spd2=4.55,ang2=338.60,te2=20.42,hu2=53.35]
15m33s220: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=74,afc1=-3120,md=2,te=20.37,hu=53.55,pa=87540,spd=5.90,ang=334.40,latd=8497,lond=4668,spd1=4.70,ang1=342.10,te1=20.38,hu1=53.55,spd2=4.55,ang2=333.20,te2=20.34,hu2=53.45]
15m36s204: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=75,afc1=-3120,md=2,te=20.37,hu=53.55,pa=87484,spd=5.80,ang=329.80,latd=8559,lond=4624,spd1=3.70,ang1=336.50,te1=20.35,hu1=53.55,spd2=3.75,ang2=324.80,te2=20.32,hu2=53.50]
15m39s196: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=75,afc1=-3120,md=2,te=20.32,hu=53.55,pa=87434,spd=5.00,ang=324.50,latd=8616,lond=4579,spd1=3.05,ang1=327.30,te1=20.33,hu1=53.55,spd2=4.15,ang2=329.50,te2=20.34,hu2=53.55]
15m42s203: [#MET:sid=3,syn=1,q0=6f,afc0=00,q1=76,afc1=-3280,md=2,te=20.50,hu=53.50,pa=87382,alt=1332,spd=4.20,ang=331.60,latd=8676,lond=4541,spd1=3.60,ang1=334.20,te1=20.46,hu1=53.60,spd2=4.35,ang2=333.70,te2=20.33,hu2=53.55]
15m45s191: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=77,afc1=-3120,md=2,te=20.48,hu=53.20,pa=87332,spd=4.40,ang=343.40,latd=8739,lond=4502,spd1=3.45,ang1=330.20,te1=20.50,hu1=53.30,spd2=4.10,ang2=332.40,te2=20.52,hu2=53.40]
15m48s220: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=79,afc1=-3280,md=2,te=20.42,hu=53.10,pa=87286,new=0,latd=8782,lond=4475,te1=20.46,hu1=53.10,te2=20.46,hu2=53.15]
15m51s256: [#MET:sid=3,syn=1,q0=74,afc0=150,q1=79,afc1=-3280,md=2,te=20.25,tei=38.00,hu=53.30,pa=87238,spd=4.25,ang=341.30,latd=8861,lond=4425,spd1=4.25,ang1=326.10,te1=20.33,hu1=53.20,spd2=4.25,ang2=339.90,te2=20.35,hu2=53.15]
15m54s185: [#MET:sid=3,syn=1,q0=6f,afc0=150,q1=74,afc1=-3120,md=2,te=20.12,hu=53.60,pa=87208,spd=3.80,ang=340.50,latm=28926,lonm=64389,lux=22448,su=3.99]
15m57s214: [#MET:sid=3,syn=1,q0=6b,afc0=150,q1=76,afc1=-2960,md=2,te=20.19,hu=53.80,pa=87140,spd=4.15,ang=330.00,latd=8989,lond=4348,spd1=5.30,ang1=327.20,te1=20.17,hu1=53.75,spd2=4.00,ang2=339.50,te2=20.16,hu2=53.70]
16m00s206: [#MET:sid=3,syn=1,q0=6e,afc0=00,q1=77,afc1=-3120,md=2,te=20.11,hu=53.85,pa=87096,spd=4.40,ang=330.10,latd=9053,lond=4309,spd1=5.10,ang1=339.00,te1=20.13,hu1=53.80,spd2=3.30,ang2=336.70,te2=20.19,hu2=53.80]
16m03s277: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=79,afc1=-3120,md=2,te=20.02,hu=53.95,pa=87048,spd=4.70,ang=341.40,latd=9112,lond=4277,spd1=4.50,ang1=348.20,te1=20.05,hu1=53.95,spd2=3.15,ang2=328.20,te2=20.09,hu2=53.85]
16m06s210: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=77,afc1=-3120,md=2,te=19.98,hu=54.15,pa=87002,spd=4.25,ang=344.90,latd=9173,lond=4242,spd1=4.00,ang1=341.20,te1=20.02,hu1=54.10,spd2=3.85,ang2=325.40,te2=20.04,hu2=54.05]
16m09s206: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=77,afc1=-3120,md=2,te=19.95,hu=54.25,pa=86952,alt=1373,spd=4.10,ang=338.60,latd=9235,lond=4205,spd1=4.45,ang1=333.30,te1=19.97,hu1=54.20,spd2=3.80,ang2=335.10,te2=19.99,hu2=54.15]
16m12s253: [#MET:sid=3,syn=1,q0=72,afc0=00,q1=78,afc1=-3120,md=2,te=19.88,hu=54.45,pa=86900,spd=4.55,ang=335.80,latd=9292,lond=4175,spd1=3.85,ang1=343.90,te1=19.88,hu1=54.35,spd2=3.20,ang2=335.10,te2=19.92,hu2=54.30]
16m15s231: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=78,afc1=-3120,md=2,te=19.74,hu=54.60,pa=86858,spd=3.65,ang=346.30,latd=9347,lond=4134,spd1=2.90,ang1=333.80,te1=19.80,hu1=54.55,spd2=4.45,ang2=317.40,te2=19.86,hu2=54.50]
16m18s204: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=77,afc1=-2960,md=2,te=19.64,tei=38.00,hu=54.90,pa=86804,spd=2.95,ang=335.30,latd=9407,lond=4094,spd1=3.70,ang1=323.50,te1=19.69,hu1=54.80,spd2=5.20,ang2=332.30,te2=19.72,hu2=54.70]
16m21s194: [#MET:sid=3,syn=1,q0=6f,afc0=00,q1=74,afc1=-3120,md=2,te=19.54,hu=55.15,pa=86760,spd=3.50,ang=318.30,latd=9465,lond=4060,spd1=3.90,ang1=334.50,te1=19.58,hu1=55.10,id=9096,behlan=0,role=1]
16m24s204: [#MET:sid=3,syn=1,q0=6d,afc0=00,q1=74,afc1=-3120,md=2,te=19.67,hu=55.35,pa=86712,spd=3.70,ang=333.50,lat=43029527,lon=-87535981,lux=23552,su=3.98,clk=33]
16m27s231: [#MET:sid=3,syn=1,q0=6c,afc0=00,q1=73,afc1=-3120,md=2,te=19.74,hu=55.20,pa=86664,spd=3.10,ang=332.60,latd=9588,lond=3981,spd1=4.05,ang1=320.00,te1=19.75,hu1=55.30,pwr=7,fwver=284]
16m30s233: [#MET:sid=3,syn=1,q0=69,afc0=150,q1=72,afc1=-3120,md=2,te=19.89,hu=55.00,pa=86614,spd=3.75,ang=327.90,latd=9655,lond=3954,spd1=4.85,ang1=335.40,te1=19.91,hu1=55.10,mcnt=337,cutalt=5000]
16m33s203: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=74,afc1=-3120,md=2,te=19.86,hu=54.70,pa=86582,spd=3.90,ang=333.60,latd=9716,lond=3930,spd1=4.00,ang1=343.40,te1=19.94,hu1=54.80,cutpr2=28321]
16m36s253: [#MET:sid=3,syn=1,q0=72,afc0=150,q1=76,afc1=-3120,md=2,te=19.67,hu=54.70,pa=86522,alt=1418,spd=4.85,ang=339.40,latd=9781,lond=3903,spd1=4.80,ang1=349.80,te1=19.70,hu1=54.65,gpa=99698]
16m39s200: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=76,afc1=-3280,md=2,te=19.51,hu=55.00,pa=86474,spd=5.15,ang=341.00,latd=9841,lond=3873,spd1=4.35,ang1=346.30,te1=19.52,hu1=54.90,galt=184,hw=0,ucnt=0]
16m42s260: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=74,afc1=-3120,md=2,te=19.40,hu=55.25,pa=86442,spd=4.70,ang=342.00,latd=9906,lond=3845,spd1=3.70,ang1=342.70,te1=19.42,hu1=55.20,spd2=3.70,ang2=344.40,te2=19.46,hu2=55.10]
16m45s239: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=73,afc1=-2960,md=2,te=19.47,tei=37.50,hu=55.45,pa=86382,spd=4.80,ang=348.20,latd=9970,lond=3821,spd1=3.55,ang1=345.60,te1=19.39,hu1=55.45,spd2=4.20,ang2=342.60,te2=19.37,hu2=55.30]
16m48s229: [#MET:sid=3,syn=1,q0=71,afc0=310,q1=6f,afc1=-2960,md=2,te=19.38,hu=55.45,pa=86342,spd=3.25,ang=0.60,latd=34,lond=3788,spd1=3.55,ang1=330.90,te1=19.42,hu1=55.45,spd2=5.65,ang2=331.50,te2=19.46,hu2=55.45]
16m51s276: [#MET:sid=3,syn=1,q0=6d,afc0=150,q1=6e,afc1=-3120,md=2,te=19.36,hu=55.50,pa=86284,spd=3.40,ang=351.20,latd=96,lond=3762,spd1=4.55,ang1=331.60,te1=19.39,hu1=55.50,spd2=4.80,ang2=339.80,te2=19.40,hu2=55.45]
16m54s219: [#MET:sid=3,syn=1,q0=70,afc0=00,q1=6e,afc1=-2960,md=2,te=19.32,hu=55.55,pa=86246,spd=3.70,ang=346.90,latm=30160,lonm=63735,spd1=4.75,ang1=332.60,te1=19.36,hu1=55.55,spd2=4.20,ang2=346.40,te2=19.38,hu2=55.55]
16m57s259: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=70,afc1=-2960,md=2,te=19.20,hu=55.60,pa=86196,spd=4.35,ang=351.70,latd=220,lond=3707,spd1=4.45,ang1=337.30,te1=19.24,hu1=55.55,spd2=3.35,ang2=336.10,te2=19.25,hu2=55.55]
17m00s200: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=6b,afc1=-2960,md=2,te=19.10,hu=55.80,pa=86162,spd=3.40,ang=332.90,latd=278,lond=3679,spd1=3.45,ang1=330.90,te1=19.14,hu1=55.70,spd2=4.20,ang2=344.40,te2=19.18,hu2=55.65]
17m03s203: [#MET:sid=3,syn=1,q0=74,afc0=00,q1=6f,afc1=-2960,md=2,te=19.22,hu=56.00,pa=86100,alt=1460,spd=2.95,ang=328.70,latd=340,lond=3649,spd1=3.95,ang1=332.60,te1=19.16,hu1=55.95,spd2=4.80,ang2=342.20,te2=19.10,hu2=55.90]
17m06s256: [#MET:sid=3,syn=1,q0=72,afc0=00,q1=70,afc1=-3120,md=2,te=19.14,hu=55.90,pa=86052,spd=3.50,ang=334.90,latd=404,lond=3632,spd1=4.10,ang1=344.80,te1=19.17,hu1=55.90,spd2=4.10,ang2=346.50,te2=19.20,hu2=55.95]
17m09s200: [#MET:sid=3,syn=1,q0=6d,afc0=150,q1=6d,afc1=-3120,md=2,te=19.07,hu=55.70,pa=86018,spd=5.10,ang=333.20,latd=471,lond=3605,spd1=4.40,ang1=343.40,te1=19.09,hu1=55.75,spd2=4.00,ang2=353.40,te2=19.09,hu2=55.80]
17m12s262: [#MET:sid=3,syn=1,q0=6c,afc0=00,q1=70,afc1=-3120,md=2,te=19.18,tei=37.25,hu=55.50,pa=85960,spd=4.10,ang=333.60,latd=539,lond=3576,spd1=4.10,ang1=346.80,te1=19.16,hu1=55.60,spd2=4.90,ang2=345.20,te2=19.09,hu2=55.65]
17m15s210: [#MET:sid=3,syn=1,q0=71,afc0=00,q1=75,afc1=-3120,md=2,te=19.19,hu=55.25,pa=85908,spd=3.35,ang=341.80,latd=599,lond=3551,spd1=3.50,ang1=343.20,te1=19.22,hu1=55.30,spd2=4.60,ang2=336.60,te2=19.20,hu2=55.35]
17m18s237: [#MET:sid=3,syn=1,q0=6d,afc0=150,q1=72,afc1=-2960,md=2,te=19.04,hu=55.25,pa=85876,spd=3.90,ang=335.10,latd=662,lond=3529,spd1=4.10,ang1=342.70,te1=19.09,hu1=55.20,spd2=4.60,ang2=349.80,te2=19.15,hu2=55.20]
17m21s203: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=75,afc1=-2960,md=2,te=19.04,hu=55.35,pa=85822,spd=3.80,ang=338.60,latd=724,lond=3514,spd1=4.05,ang1=352.10,te1=19.07,hu1=55.35,spd2=4.15,ang2=352.90,te2=19.07,hu2=55.30]
17m24s190: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=77,afc1=-2960,md=2,te=19.16,hu=55.40,pa=85770,spd=4.15,ang=339.60,lat=43030787,lon=-87536508,lux=62096,su=3.98]
17m27s244: [#MET:sid=3,syn=1,q0=6e,afc0=310,q1=74,afc1=-3120,md=2,te=18.99,hu=55.35,pa=85730,spd=4.00,ang=331.40,latd=848,lond=3473,spd1=4.20,ang1=348.70,te1=19.04,hu1=55.30,spd2=3.95,ang2=356.30,te2=19.10,hu2=55.35]
17m30s254: [#MET:sid=3,syn=1,q0=6e,afc0=00,q1=73,afc1=-2960,md=2,te=19.03,hu=55.50,pa=85684,alt=1499,spd=5.30,ang=342.10,latd=912,lond=3456,spd1=4.00,ang1=358.60,te1=18.99,hu1=55.45,spd2=3.40,ang2=347.70,te2=18.94,hu2=55.40]
17m33s263: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=74,afc1=-3120,md=2,te=18.95,hu=55.50,pa=85630,spd=4.65,ang=351.40,latd=968,lond=3434,spd1=2.60,ang1=346.80,te1=19.01,hu1=55.50,spd2=3.35,ang2=336.40,te2=19.04,hu2=55.50]
17m36s233: [#MET:sid=3,syn=1,q0=76,afc0=150,q1=72,afc1=-3120,md=2,te=18.85,hu=55.65,pa=85588,spd=4.25,ang=348.70,latd=1026,lond=3418,spd1=3.05,ang1=342.90,te1=18.88,hu1=55.60,spd2=4.05,ang2=349.70,te2=18.91,hu2=55.55]
17m39s226: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=6f,afc1=-2960,md=2,te=18.77,tei=37.00,hu=55.85,pa=85554,spd=3.60,ang=358.10,latd=1085,lond=3397,spd1=3.10,ang1=339.20,te1=18.76,hu1=55.75,spd2=4.20,ang2=345.70,te2=18.83,hu2=55.70]
17m42s257: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=70,afc1=-2960,md=2,te=18.83,hu=55.90,pa=85490,spd=4.10,ang=346.70,latd=1150,lond=3374,spd1=5.10,ang1=332.60,te1=18.85,hu1=55.90,spd2=3.90,ang2=347.70,te2=18.85,hu2=55.85]
17m45s230: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=70,afc1=-2960,md=2,te=18.74,hu=55.95,pa=85448,spd=3.65,ang=345.40,latd=1203,lond=3361,spd1=3.15,ang1=339.00,te1=18.76,hu1=55.95,spd2=3.65,ang2=359.50,te2=18.78,hu2=55.95]
17m48s200: [#MET:sid=3,syn=1,q0=6d,afc0=150,q1=6a,afc1=-2960,md=2,te=18.63,hu=56.05,pa=85416,spd=3.15,ang=341.10,latd=1257,lond=3345,spd1=3.25,ang1=335.90,te1=18.65,hu1=56.00,spd2=3.65,ang2=358.50,te2=18.71,hu2=56.00]
17m51s201: [#MET:sid=3,syn=1,q0=70,afc0=00,q1=68,afc1=-3120,md=2,te=18.75,hu=56.15,pa=85356,spd=3.60,ang=345.50,latd=1321,lond=3342,spd1=4.90,ang1=1.90,te1=18.78,hu1=56.20,spd2=3.65,ang2=357.50,te2=18.72,hu2=56.20]
17m54s276: [#MET:sid=3,syn=1,q0=6c,afc0=310,q1=66,afc1=-2960,md=2,te=18.61,hu=56.10,pa=85330,spd=3.50,ang=342.30,latm=31376,lonm=63329,spd1=3.65,ang1=345.00,te1=18.65,hu1=56.05,spd2=3.35,ang2=1.20,te2=18.71,hu2=56.15]
17m57s213: [#MET:sid=3,syn=1,q0=6c,afc0=150,q1=64,afc1=-2960,md=2,te=18.81,hu=56.15,pa=85258,alt=1542,spd=3.60,ang=334.80,latd=1432,lond=3317,spd1=3.60,ang1=345.20,te1=18.80,hu1=56.20,spd2=3.20,ang2=5.00,te2=18.68,hu2=56.20]
18m00s253: [#MET:sid=3,syn=1,q0=6d,afc0=150,q1=69,afc1=-2960,md=2,te=18.64,hu=55.95,pa=85214,spd=4.15,ang=346.20,latd=1488,lond=3306,spd1=3.75,ang1=356.30,te1=18.71,hu1=55.95,spd2=2.70,ang2=359.20,te2=18.77,hu2=56.05]
18m03s246: [#MET:sid=3,syn=1,q0=72,afc0=310,q1=65,afc1=-3120,md=2,te=18.58,hu=56.05,pa=85176,spd=4.35,ang=346.30,latd=1541,lond=3289,spd1=3.50,ang1=346.60,te1=18.58,hu1=56.00,spd2=2.95,ang2=347.70,te2=18.61,hu2=55.95]
18m06s207: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=65,afc1=-2960,md=2,te=18.49,tei=37.00,hu=56.25,pa=85130,spd=4.55,ang=352.30,latd=1598,lond=3279,spd1=3.25,ang1=359.80,te1=18.50,hu1=56.15,spd2=2.80,ang2=353.80,te2=18.54,hu2=56.15]
18m09s252: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=65,afc1=-2960,md=2,te=18.44,hu=56.45,pa=85088,spd=4.15,ang=352.80,latd=1652,lond=3264,spd1=2.70,ang1=345.90,te1=18.41,hu1=56.35,spd2=3.05,ang2=342.00,te2=18.44,hu2=56.25]
18m12s256: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=64,afc1=-3120,md=2,te=18.50,hu=56.60,pa=85036,spd=3.50,ang=352.50,latd=1706,lond=3250,spd1=2.50,ang1=338.40,te1=18.45,hu1=56.50,spd2=3.85,ang2=338.50,te2=18.44,hu2=56.50]
18m15s230: [#MET:sid=3,syn=1,q0=73,afc0=00,q1=67,afc1=-2960,md=2,te=18.47,hu=56.55,pa=85006,spd=3.20,ang=359.10,latd=1766,lond=3239,spd1=3.70,ang1=335.70,te1=18.49,hu1=56.55,spd2=3.70,ang2=348.40,te2=18.54,hu2=56.60]
18m18s241: [#MET:sid=3,syn=1,q0=6f,afc0=150,q1=5d,afc1=-2960,md=2,te=18.41,hu=56.55,pa=84946,spd=3.10,ang=357.50,latd=1823,lond=3232,spd1=3.80,ang1=337.00,te1=18.45,hu1=56.55,spd2=3.60,ang2=2.30,te2=18.48,hu2=56.55]
18m21s237: [#MET:sid=3,syn=1,q0=75,afc0=150,q1=6a,afc1=-3120,md=2,te=18.30,hu=56.65,pa=84896,spd=3.20,ang=359.40,latd=1878,lond=3228,spd1=3.70,ang1=341.60,te1=18.35,hu1=56.60,spd2=3.35,ang2=1.80,te2=18.36,hu2=56.55]
18m24s187: [#MET:sid=3,syn=1,q0=6f,afc0=150,q1=62,afc1=-2960,md=2,te=18.19,hu=56.90,pa=84852,alt=1583,spd=3.25,ang=354.90,lat=43031931,lon=-87536775,lux=22832,su=3.97]
18m27s233: [#MET:sid=3,syn=1,q0=70,afc0=310,q1=5f,afc1=-2960,md=2,te=18.07,hu=57.20,pa=84816,spd=3.45,ang=343.50,latd=1989,lond=3220,spd1=3.55,ang1=342.60,te1=18.09,hu1=57.10,spd2=3.05,ang2=7.70,te2=18.14,hu2=56.95]
18m30s207: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=68,afc1=-2960,md=2,te=18.15,hu=57.40,pa=84762,spd=3.70,ang=354.70,latd=2047,lond=3232,spd1=3.30,ang1=8.50,te1=18.18,hu1=57.40,spd2=2.60,ang2=5.10,te2=18.18,hu2=57.35]
18m33s203: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=6a,afc1=-2960,md=2,te=18.06,tei=36.50,hu=57.50,pa=84730,spd=4.20,ang=0.60,latd=2102,lond=3236,spd1=3.35,ang1=3.50,te1=18.06,hu1=57.40,spd2=2.40,ang2=7.80,te2=18.11,hu2=57.40]
18m36s216: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=6c,afc1=-2960,md=2,te=18.17,hu=57.70,pa=84668,spd=3.50,ang=6.30,latd=2156,lond=3230,spd1=3.05,ang1=359.70,te1=18.04,hu1=57.65,spd2=3.25,ang2=343.00,te2=18.03,hu2=57.60]
18m39s219: [#MET:sid=3,syn=1,q0=6f,afc0=150,q1=71,afc1=-2960,md=2,te=18.31,hu=57.45,pa=84620,spd=3.20,ang=13.10,latd=2219,lond=3230,spd1=3.55,ang1=344.90,te1=18.20,hu1=57.55,spd2=5.35,ang2=4.10,te2=18.21,hu2=57.65]
18m42s227: [#MET:sid=3,syn=1,q0=6f,afc0=310,q1=68,afc1=-2960,md=2,te=18.20,hu=57.10,pa=84578,spd=3.85,ang=5.00,latd=2271,lond=3235,spd1=3.35,ang1=0.60,te1=18.27,hu1=57.20,spd2=2.70,ang2=356.10,te2=18.33,hu2=57.35]
18m45s197: [#MET:sid=3,syn=1,q0=63,afc0=150,q1=5b,afc1=-2960,md=2,te=18.03,hu=57.05,pa=84534,spd=2.85,ang=13.90,latd=2322,lond=3233,spd1=2.85,ang1=355.10,te1=18.11,hu1=57.00,spd2=4.05,ang2=353.10,te2=18.18,hu2=57.05]
18m48s193: [#MET:sid=3,syn=1,q0=5c,afc0=150,q1=5f,afc1=-2960,md=2,te=17.99,hu=57.25,pa=84486,spd=2.95,ang=0.70,latd=2380,lond=3231,spd1=3.55,ang1=354.60,te1=17.98,hu1=57.15,spd2=4.25,ang2=0.50,te2=18.02,hu2=57.10]
18m51s193: [#MET:sid=3,syn=1,q0=56,afc0=150,q1=59,afc1=-2960,md=2,te=17.97,hu=57.35,pa=84438,alt=1625,spd=3.25,ang=11.40,latd=2440,lond=3236,spd1=4.05,ang1=2.80,te1=17.99,hu1=57.35,id=9096]
18m54s223: [#MET:sid=3,syn=1,q0=5e,afc0=310,md=2,te=17.87,hu=57.40,pa=84394,spd=3.10,ang=10.00,latm=32491,lonm=63236,lux=27360,su=3.97,behlan=0,role=1,clk=33]
18m57s254: [#MET:sid=3,syn=1,q0=55,afc0=310,q1=5a,afc1=-2960,md=2,te=17.77,hu=57.45,pa=84364,spd=2.75,ang=349.50,latd=2551,lond=3236,spd1=3.40,ang1=345.60,te1=17.81,hu1=57.40,pwr=7,fwver=284]
19m00s210: [#MET:sid=3,syn=1,q0=6c,afc0=150,q1=65,afc1=-2960,md=2,te=17.76,tei=36.50,hu=57.60,pa=84314,spd=2.75,ang=347.70,latd=2610,lond=3231,spd1=4.10,ang1=353.70,te1=17.80,hu1=57.55,mcnt=387]
19m03s240: [#MET:sid=3,syn=1,q0=68,afc0=310,q1=65,afc1=-3120,md=2,te=17.84,hu=57.50,pa=84258,spd=4.20,ang=344.10,latd=2671,lond=3228,spd1=4.55,ang1=352.30,te1=17.85,hu1=57.55,cutalt=5000]
19m06s230: [#MET:sid=3,syn=1,q0=6b,afc0=310,q1=5e,afc1=-2960,md=2,te=17.84,hu=57.25,pa=84214,spd=3.10,ang=345.60,latd=2724,lond=3227,spd1=2.90,ang1=6.30,te1=17.87,hu1=57.35,cutpr2=28321]
19m09s246: [#MET:sid=3,syn=1,q0=6e,afc0=310,q1=50,afc1=-2960,md=2,te=17.91,hu=57.05,pa=84162,spd=2.45,ang=346.00,latd=2785,lond=3225,spd1=3.85,ang1=354.70,te1=17.87,hu1=57.10,gpa=99698,galt=184]
19m12s267: [#MET:sid=3,syn=1,q0=6b,afc0=150,q1=44,afc1=-2960,md=2,te=17.91,hu=56.75,pa=84118,spd=3.55,ang=339.40,latd=2844,lond=3224,spd1=4.15,ang1=356.90,te1=17.96,hu1=56.90,hw=0,ucnt=0]
19m15s270: [#MET:sid=3,syn=1,q0=71,afc0=310,q1=5d,afc1=-2960,md=2,te=17.75,hu=56.55,pa=84066,spd=4.40,ang=341.60,latd=2902,lond=3222,spd1=4.20,ang1=0.50,te1=17.79,hu1=56.60,spd2=3.35,ang2=7.50,te2=17.84,hu2=56.65]
19m18s200: [#MET:sid=3,syn=1,q0=71,afc0=310,q1=62,afc1=-2960,md=2,te=17.59,hu=56.60,pa=84026,alt=1666,spd=4.20,ang=346.50,latd=2957,lond=3219,spd1=3.65,ang1=14.60,te1=17.64,hu1=56.55,spd2=3.35,ang2=357.20,te2=17.69,hu2=56.55]
19m21s246: [#MET:sid=3,syn=1,q0=6f,afc0=150,q1=60,afc1=-2960,md=2,te=17.56,hu=56.70,pa=83982,spd=4.10,ang=348.00,latd=3018,lond=3210,spd1=3.65,ang1=6.40,te1=17.52,hu1=56.70,spd2=3.85,ang2=344.90,te2=17.55,hu2=56.65]
19m24s231: [#MET:sid=3,syn=1,q0=6f,afc0=150,q1=66,afc1=-2960,md=2,te=17.52,hu=56.70,pa=83932,spd=3.70,ang=354.60,lat=43033077,lon=-87536804,spd1=3.65,ang1=357.00,te1=17.52,hu1=56.70]
19m27s237: [#MET:sid=3,syn=1,q0=6e,afc0=310,q1=68,afc1=-2960,md=2,te=17.44,tei=36.00,hu=56.65,pa=83892,spd=3.60,ang=359.60,latd=3131,lond=3187,spd1=3.25,ang1=359.60,te1=17.48,hu1=56.70,spd2=3.80,ang2=341.50,te2=17.53,hu2=56.65]
19m30s263: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=68,afc1=-2960,md=2,te=17.33,hu=56.75,pa=83846,spd=2.95,ang=352.00,latd=3191,lond=3170,spd1=3.50,ang1=350.10,te1=17.38,hu1=56.70,spd2=4.50,ang2=338.70,te2=17.44,hu2=56.65]
19m33s243: [#MET:sid=3,syn=1,q0=72,afc0=150,q1=66,afc1=-2960,md=2,te=17.22,hu=56.90,pa=83798,spd=4.10,ang=355.00,latd=3249,lond=3155,spd1=4.10,ang1=346.50,te1=17.27,hu1=56.80,spd2=3.10,ang2=339.90,te2=17.29,hu2=56.80]
19m36s230: [#MET:sid=3,syn=1,q0=70,afc0=150,q1=6a,afc1=-2960,md=2,te=17.14,hu=57.10,pa=83754,spd=3.60,ang=357.50,latd=3304,lond=3140,spd1=3.20,ang1=345.10,te1=17.16,hu1=57.05,spd2=2.95,ang2=338.20,te2=17.20,hu2=57.00]
19m39s193: [#MET:sid=3,syn=1,q0=72,afc0=310,q1=69,afc1=-3120,md=2,te=17.14,hu=57.25,pa=83710,spd=3.05,ang=0.30,latd=3364,lond=3123,spd1=3.60,ang1=340.40,te1=17.16,hu1=57.20,spd2=3.55,ang2=343.20,te2=17.15,hu2=57.15]
19m42s207: [#MET:sid=3,syn=1,q0=6d,afc0=310,q1=67,afc1=-2810,md=2,te=17.12,hu=57.30,pa=83676,spd=3.25,ang=342.70,latd=3421,lond=3100,spd1=3.75,ang1=331.00,te1=17.15,hu1=57.30,spd2=3.50,ang2=346.00,te2=17.15,hu2=57.25]
19m45s263: [#MET:sid=3,syn=1,q0=71,afc0=310,q1=66,afc1=-2960,md=2,te=17.11,hu=57.40,pa=83624,alt=1713,spd=4.65,ang=339.20,latd=3489,lond=3066,spd1=4.90,ang1=330.40,te1=17.07,hu1=57.35,spd2=3.55,ang2=339.40,te2=17.08,hu2=57.30]
19m48s253: [#MET:sid=3,syn=1,q0=73,afc0=150,q1=64,afc1=-2960,md=2,te=17.25,hu=57.30,pa=83574,spd=3.25,ang=342.10,latd=3558,lond=3059,spd1=4.60,ang1=352.90,te1=17.30,hu1=57.40,spd2=4.65,ang2=339.20,te2=17.29,hu2=57.45]
19m51s276: [#MET:sid=3,syn=1,q0=71,afc0=150,q1=6a,afc1=-2960,md=2,te=17.14,hu=57.25,pa=83536,spd=3.80,ang=338.30,latd=3622,lond=3042,spd1=4.45,ang1=341.50,te1=17.20,hu1=57.25,spd2=4.20,ang2=358.70,te2=17.20,hu2=57.25]
19m54s206: [#MET:sid=3,syn=1,q0=72,afc0=460,q1=67,afc1=-2810,md=2,te=17.07,tei=35.75,hu=57.60,pa=83490,spd=4.40,ang=333.40,latm=33684,lonm=63016,lux=21872,su=3.95]
19m57s210: [#MET:sid=3,syn=1,q0=6f,afc0=310,q1=6b,afc1=-2810,md=2,te=17.07,hu=57.95,pa=83438,spd=4.35,ang=333.50,latd=3744,lond=3008,spd1=3.45,ang1=352.90,te1=17.06,hu1=57.85,spd2=3.35,ang2=359.30,te2=17.07,hu2=57.70]
20m00s240: [#MET:sid=3,syn=1,q0=6e,afc0=310,q1=6f,afc1=-2960,md=2,te=16.99,hu=58.15,pa=83404,spd=4.55,ang=336.40,latd=3802,lond=2980,spd1=3.60,ang1=348.70,te1=17.00,hu1=58.10,spd2=3.10,ang2=337.70,te2=17.02,hu2=58.00]
20m03s201: [#MET:sid=3,syn=1,q0=6a,afc0=310,q1=70,afc1=-2960,md=2,te=16.92,hu=58.30,pa=83360,spd=5.30,ang=341.40,latd=3861,lond=2948,spd1=3.10,ang1=333.00,te1=16.92,hu1=58.25,spd2=3.35,ang2=326.70,te2=16.95,hu2=58.20]
20m06s247: [#MET:sid=3,syn=1,q0=6b,afc0=310,q1=6f,afc1=-2960,md=2,te=16.99,hu=58.50,pa=83306,spd=4.00,ang=348.30,latd=3920,lond=2926,spd1=2.85,ang1=340.00,te1=16.96,hu1=58.45,spd2=3.95,ang2=333.40,te2=16.94,hu2=58.35]
20m09s207: [#MET:sid=3,syn=1,q0=64,afc0=150,q1=70,afc1=-2960,md=2,te=17.15,hu=58.45,pa=83258,spd=3.00,ang=5.10,latd=3974,lond=2910,spd1=2.40,ang1=337.70,te1=17.08,hu1=58.50,spd2=4.60,ang2=335.70,te2=17.05,hu2=58.50]
20m12s269: [#MET:sid=3,syn=1,q0=62,afc0=310,q1=72,afc1=-2810,md=2,te=17.05,hu=58.05,pa=83218,alt=1754,spd=3.50,ang=352.30,latd=4034,lond=2888,spd1=4.15,ang1=329.10,te1=17.12,hu1=58.20,spd2=3.85,ang2=345.20,te2=17.20,hu2=58.35]
20m15s201: [#MET:sid=3,syn=1,q0=66,afc0=310,q1=71,afc1=-2960,md=2,te=16.94,hu=57.80,pa=83168,spd=3.45,ang=348.90,latd=4094,lond=2877,spd1=4.30,ang1=339.70,te1=16.97,hu1=57.85,spd2=3.75,ang2=358.20,te2=16.98,hu2=57.95]
20m18s239: [#MET:sid=3,syn=1,q0=63,afc0=310,q1=6f,afc1=-2810,md=2,te=16.89,hu=57.60,pa=83120,spd=3.45,ang=346.80,latd=4150,lond=2864,spd1=3.95,ang1=343.90,te1=16.91,hu1=57.60,spd2=3.00,ang2=355.90,te2=16.94,hu2=57.70]
20m21s201: [#MET:sid=3,syn=1,q0=61,afc0=460,q1=6c,afc1=-2960,md=2,te=16.84,tei=35.50,hu=57.65,pa=83070,spd=3.55,ang=348.20,latd=4206,lond=2849,spd1=4.00,ang1=342.40,te1=16.86,hu1=57.65,spd2=2.90,ang2=355.20,te2=16.88,hu2=57.65]
20m24s224: [#MET:sid=3,syn=1,q0=64,afc0=460,q1=68,afc1=-2960,md=2,te=16.82,hu=57.80,pa=83030,spd=3.65,ang=348.20,lat=43034260,lon=-87537166,spd1=3.75,ang1=341.20,te1=16.84,hu1=57.75]
20m27s226: [#MET:sid=3,syn=1,q0=65,afc0=150,q1=6b,afc1=-2960,md=2,te=16.81,hu=57.95,pa=82984,spd=3.85,ang=344.40,latd=4314,lond=2821,spd1=3.85,ang1=350.40,te1=16.80,hu1=57.90,spd2=2.75,ang2=357.00,te2=16.82,hu2=57.85]
20m30s006: # ENQUEUE: relBal
20m30s006: # EXE_NOW: relBal
20m30s273: [#MET:sid=3,syn=1,q0=66,afc0=310,q1=65,afc1=-2960,md=2,te=16.88,hu=57.85,pa=82938,spd=4.00,ang=355.30,latd=4370,lond=2803,spd1=3.75,ang1=354.80,te1=16.82,hu1=57.90,spd2=2.55,ang2=338.70,te2=16.84,hu2=57.95]
20m30s733: [#RES:id=9096,q0=65,afc0=310,q1=65,afc1=-2810:md=7]
20m30s733: # REPLY to relBal: md=7
20m30s956: [#TXT:id=9096,seq=11,q0=63,afc0=310,q1=5f,afc1=-2960:C(l15a363c104)]
20m33s263: [#MET:sid=3,syn=1,q0=6d,afc0=310,q1=66,afc1=-2960,md=7,te=16.78,hu=57.60,pa=82920,alt=1784,spd=2.00,ang=359.10,latd=4420,lond=2791,spd1=3.05,ang1=341.80,te1=16.94,hu1=57.65,burn=0]
20m36s267: [#MET:sid=3,syn=1,q0=6c,afc0=460,q1=67,afc1=-2810,md=3,te=16.33,hu=57.90,pa=83130,spd=2.80,ang=328.80,latd=4456,lond=2779,spd1=2.00,ang1=354.80,te1=16.43,hu1=57.75,spd2=2.25,ang2=353.40,te2=16.59,hu2=57.60]
20m39s196: [#MET:sid=3,syn=1,q0=6d,afc0=460,q1=62,afc1=-2810,md=3,te=16.25,hu=59.10,pa=83372,spd=4.15,ang=0.30,latd=4516,lond=2752,spd1=4.35,ang1=338.10,te1=16.26,hu1=58.70,spd2=3.60,ang2=330.20,te2=16.24,hu2=58.25]
20m42s210: [#MET:sid=3,syn=1,q0=6c,afc0=460,q1=6a,afc1=-2650,md=3,te=16.28,hu=59.85,pa=83628,spd=2.45,ang=356.60,latd=4560,lond=2743,spd1=2.25,ang1=336.70,te1=16.23,hu1=59.70,spd2=2.60,ang2=0.50,te2=16.23,hu2=59.45]
20m45s266: [#MET:sid=3,syn=1,q0=6c,afc0=460,q1=6b,afc1=-2810,md=3,te=16.42,hu=60.15,pa=83878,spd=2.80,ang=335.00,latd=4613,lond=2728,spd1=2.95,ang1=337.40,te1=16.36,hu1=60.05,spd2=2.80,ang2=349.90,te2=16.31,hu2=59.95]
20m48s226: [#MET:sid=3,syn=1,q0=6a,afc0=620,q1=69,afc1=-2500,md=3,te=16.61,tei=35.00,hu=60.45,pa=84150,alt=1657,spd=4.30,ang=338.90,latd=4690,lond=2709,spd1=3.95,ang1=350.60,te1=16.54,hu1=60.30]
20m51s239: [#MET:sid=3,syn=1,q0=6c,afc0=780,q1=6d,afc1=-2500,md=3,te=16.82,hu=60.75,pa=84410,spd=2.25,ang=340.40,latd=4752,lond=2686,spd1=3.95,ang1=336.10,te1=16.74,hu1=60.65,spd2=4.05,ang2=336.50,te2=16.69,hu2=60.55]
20m54s213: [#MET:sid=3,syn=1,q0=66,afc0=620,q1=6a,afc1=-2500,md=3,te=17.02,hu=61.05,pa=84648,spd=3.60,ang=352.10,latd=4815,lond=2698,lux=25952,spd1=3.30,ang1=10.90,te1=16.95,hu1=61.00,spd2=2.70,ang2=11.50,te2=16.88,hu2=60.85]
20m57s279: [#MET:sid=3,syn=1,q0=69,afc0=620,q1=6b,afc1=-2500,md=3,te=17.24,hu=61.20,pa=84904,spd=1.95,ang=12.00,latd=4861,lond=2703,spd1=2.70,ang1=8.50,te1=17.15,hu1=61.20,spd2=2.30,ang2=350.60,te2=17.09,hu2=61.15]
21m00s219: [#MET:sid=3,syn=1,q0=63,afc0=620,q1=69,afc1=-2500,md=3,te=17.47,hu=61.10,pa=85158,spd=1.95,ang=346.50,lat=43034907,lon=-87537295,spd1=2.85,ang1=17.50,te1=17.37,hu1=61.15]
21m03s253: [#MET:sid=3,syn=1,q0=62,afc0=780,q1=65,afc1=-2500,md=3,te=17.65,hu=60.75,pa=85434,alt=1529,spd=4.50,ang=334.90,latd=4964,lond=2690,spd1=2.55,ang1=326.70,te1=17.57,hu1=60.85,spd2=2.70,ang2=18.10,te2=17.52,hu2=61.00]
21m06s280: [#MET:sid=3,syn=1,q0=62,afc0=780,q1=5e,afc1=-2340,md=3,te=17.85,hu=60.35,pa=85696,spd=2.75,ang=10.80,latd=5021,lond=2680,spd1=2.30,ang1=338.30,te1=17.79,hu1=60.45,spd2=2.35,ang2=355.70,te2=17.69,hu2=60.60]
21m09s223: [#MET:sid=3,syn=1,q0=67,afc0=780,q1=58,afc1=-2340,md=3,te=18.09,hu=60.05,pa=85946,spd=4.05,ang=344.30,latd=5081,lond=2647,spd1=4.25,ang1=328.30,te1=17.96,hu1=60.15,spd2=2.75,ang2=326.40,te2=17.89,hu2=60.25]
21m12s260: [#MET:sid=3,syn=1,q0=69,afc0=780,q1=53,afc1=-2340,md=3,te=18.27,hu=59.50,pa=86202,spd=2.60,ang=353.60,latd=5146,lond=2652,spd1=2.70,ang1=4.70,te1=18.22,hu1=59.70,spd2=3.40,ang2=5.80,te2=18.19,hu2=59.85]
21m15s260: [#MET:sid=3,syn=1,q0=64,afc0=930,q1=54,afc1=-2340,md=3,te=18.43,tei=33.75,hu=59.20,pa=86438,spd=3.10,ang=331.90,latd=5196,lond=2634,spd1=2.65,ang1=342.80,te1=18.39,hu1=59.25,spd2=2.45,ang2=351.10,te2=18.31,hu2=59.35]
21m18s266: [#MET:sid=3,syn=1,q0=69,afc0=780,q1=59,afc1=-2500,md=3,te=18.68,hu=59.05,pa=86708,alt=1400,spd=4.15,ang=345.00,latd=5262,lond=2586,spd1=5.00,ang1=333.10,te1=18.57,hu1=59.10,spd2=4.10,ang2=323.40,te2=18.48,hu2=59.20]
21m21s269: [#MET:sid=3,syn=1,q0=68,afc0=780,q1=5e,afc1=-2180,md=3,te=18.84,hu=58.85,pa=86950,spd=4.75,ang=324.00,latd=5323,lond=2558,spd1=3.15,ang1=329.90,te1=18.77,hu1=58.90,spd2=3.30,ang2=353.30,te2=18.73,hu2=59.00]
21m24s270: [#MET:sid=3,syn=1,q0=6a,afc0=930,q1=65,afc1=-2180,md=3,te=19.06,hu=58.60,pa=87210,spd=3.90,ang=342.60,latd=5391,lond=2518,spd1=4.15,ang1=327.60,te1=19.00,hu1=58.65,spd2=4.30,ang2=341.90,te2=18.92,hu2=58.80]
21m27s206: [#MET:sid=3,syn=1,q0=66,afc0=930,q1=65,afc1=-2340,md=3,te=19.28,hu=58.20,pa=87474,spd=4.55,ang=329.70,latd=5462,lond=2475,spd1=4.90,ang1=331.70,te1=19.20,hu1=58.30,spd2=4.40,ang2=337.80,te2=19.13,hu2=58.45]
21m30s197: [#MET:sid=3,syn=1,q0=69,afc0=930,q1=68,afc1=-2180,md=3,te=19.50,hu=57.70,pa=87744,spd=5.55,ang=326.40,lat=43035535,lon=-87537574,spd1=5.45,ang1=328.70,te1=19.43,hu1=57.90]
21m33s273: [#MET:sid=3,q0=69,afc0=930,q1=67,afc1=-2180,md=3,te=19.74,hu=57.25,pa=87984,alt=1267,spd=4.35,ang=338.30,latd=5602,lond=2381,spd1=4.00,ang1=326.30,te1=19.65,hu1=57.35,spd2=5.10,ang2=327.30,te2=19.59,hu2=57.60]
21m36s243: [#MET:sid=3,syn=1,q0=67,afc0=930,q1=6a,afc1=-2180,md=3,te=19.96,hu=56.70,pa=88244,spd=4.40,ang=334.70,latd=5668,lond=2340,spd1=4.20,ang1=333.00,te1=19.90,hu1=56.90,spd2=4.80,ang2=324.90,te2=19.81,hu2=57.10]
21m39s220: [#MET:sid=3,syn=1,q0=68,afc0=1090,q1=65,afc1=-2340,md=3,te=20.18,hu=56.30,pa=88500,spd=5.20,ang=331.30,latd=5739,lond=2297,spd1=4.55,ang1=334.60,te1=20.10,hu1=56.45,spd2=4.55,ang2=334.90,te2=20.04,hu2=56.55]
21m42s227: [#MET:sid=3,syn=1,q0=5a,afc0=1090,q1=6a,afc1=-2030,md=3,te=20.46,tei=33.00,hu=55.75,pa=88768,spd=4.50,ang=330.90,latd=5804,lond=2247,spd1=4.35,ang1=332.70,te1=20.34,hu1=55.95,spd2=4.85,ang2=327.40,te2=20.26,hu2=56.10]
21m45s272: [#MET:sid=3,syn=1,q0=69,afc0=1090,q1=62,afc1=-2340,md=3,te=20.63,hu=55.30,pa=89034,spd=4.90,ang=328.70,latd=5873,lond=2199,spd1=4.80,ang1=334.10,te1=20.54,hu1=55.45,spd2=4.80,ang2=335.10,te2=20.46,hu2=55.60]
21m48s267: [#MET:sid=3,syn=1,q0=61,afc0=930,q1=63,afc1=-2030,md=3,te=20.87,hu=54.55,pa=89286,alt=1135,spd=5.15,ang=330.70,latd=5940,lond=2146,spd1=4.40,ang1=331.80,te1=20.78,hu1=54.85,spd2=4.80,ang2=325.20,te2=20.71,hu2=55.15]
21m51s262: [#MET:sid=3,syn=1,q0=55,afc0=780,q1=5a,afc1=-2180,md=3,te=21.09,hu=53.40,pa=89552,spd=4.90,ang=331.60,latd=6005,lond=2089,spd1=4.80,ang1=328.30,te1=21.01,hu1=53.75,spd2=4.80,ang2=326.20,te2=20.94,hu2=54.10]
21m54s247: [#MET:sid=3,q0=52,afc0=930,q1=5e,afc1=-2180,md=3,te=21.31,hu=52.25,pa=89834,spd=5.00,ang=329.10,latd=6075,lond=2034,lux=24688,spd1=5.10,ang1=329.10,te1=21.24,hu1=52.60,spd2=5.10,ang2=330.90,te2=21.16,hu2=53.05]
21m57s227: [#MET:sid=3,syn=1,q0=59,afc0=930,md=3,te=21.54,hu=51.45,pa=90096,spd=4.90,ang=324.70,latd=6143,lond=1965,spd1=5.55,ang1=321.30,te1=21.46,hu1=51.65,spd2=5.00,ang2=322.40,te2=21.39,hu2=51.90]
22m00s221: [#MET:sid=3,syn=1,q0=59,afc0=930,q1=4b,afc1=-10620,md=3,te=21.76,hu=50.90,pa=90340,spd=5.10,ang=320.00,lat=43036211,lon=-87538109,spd1=5.45,ang1=317.00,te1=21.69,hu1=51.10]
22m03s233: [#MET:sid=3,syn=1,q0=5a,afc0=930,md=3,te=21.99,hu=50.15,pa=90586,alt=1008,spd=5.20,ang=329.30,latd=6282,lond=1830,spd1=5.20,ang1=328.90,te1=21.91,hu1=50.50,spd2=4.95,ang2=323.90,te2=21.85,hu2=50.75]
22m03s246: [#PK:crc=9272,q1=5e,afc1=-2180]
22m06s254: [#MET:sid=3,syn=1,q0=5a,afc0=930,q1=5c,afc1=-2180,md=3,te=22.19,hu=49.70,pa=90832,spd=4.95,ang=324.80,latd=6348,lond=1772,spd1=5.15,ang1=326.60,te1=22.13,hu1=49.75,spd2=5.15,ang2=328.40,te2=22.06,hu2=49.95]
22m09s243: [#MET:sid=3,syn=1,q0=5d,afc0=930,q1=57,afc1=-2340,md=3,te=22.36,tei=32.50,hu=49.40,pa=91086,spd=5.40,ang=323.60,latd=6417,lond=1704,spd1=5.40,ang1=326.60,te1=22.32,hu1=49.70,spd2=5.15,ang2=326.30,te2=22.26,hu2=49.80]
22m12s243: [#MET:sid=3,q0=68,afc0=930,q1=5d,afc1=-2180,md=3,te=22.55,hu=49.00,pa=91340,spd=5.75,ang=327.30,latd=6489,lond=1633,spd1=5.60,ang1=326.20,te1=22.48,hu1=49.00,spd2=5.15,ang2=322.10,te2=22.43,hu2=49.10]
22m15s207: [#MET:sid=3,syn=1,q0=5f,afc0=930,q1=6a,afc1=-2180,md=3,te=22.70,hu=49.70,pa=91582,spd=5.55,ang=323.00,latd=6559,lond=1562,spd1=5.55,ang1=325.20,te1=22.63,hu1=49.45,spd2=5.75,ang2=325.90,te2=22.59,hu2=49.15]
22m18s216: [#MET:sid=3,syn=1,q0=63,afc0=780,q1=65,afc1=-2340,md=3,te=22.85,hu=50.25,pa=91836,alt=886,spd=5.75,ang=323.40,latd=6628,lond=1486,spd1=5.65,ang1=320.10,te1=22.79,hu1=50.05,spd2=5.55,ang2=324.00,te2=22.74,hu2=49.90]
22m21s229: [#MET:sid=3,syn=1,q0=66,afc0=930,q1=59,afc1=-2340,md=3,te=22.99,hu=50.90,pa=92092,spd=6.40,ang=320.70,latd=6701,lond=1403,spd1=5.60,ang1=321.50,te1=22.93,hu1=50.75,spd2=5.75,ang2=321.60,te2=22.88,hu2=50.50]
22m24s217: [#MET:sid=3,syn=1,q0=6c,afc0=930,q1=61,afc1=-2180,md=3,te=23.17,hu=51.15,pa=92334,spd=6.05,ang=323.40,latd=6778,lond=1320,spd1=6.30,ang1=324.90,te1=23.09,hu1=51.05,spd2=6.00,ang2=323.50,te2=23.03,hu2=50.95]
22m27s231: [#MET:sid=3,syn=1,q0=6b,afc0=930,q1=5a,afc1=-2180,md=3,te=23.34,hu=51.20,pa=92584,spd=5.75,ang=320.60,latd=6845,lond=1244,spd1=5.60,ang1=322.10,te1=23.27,hu1=51.25,spd2=6.10,ang2=323.30,te2=23.23,hu2=51.20]
22m30s237: [#MET:sid=3,syn=1,q0=6a,afc0=780,q1=61,afc1=-2340,md=3,te=23.53,hu=51.05,pa=92836,spd=6.10,ang=322.70,lat=43036915,lon=-87538838,spd1=5.95,ang1=321.20,te1=23.47,hu1=51.10]
22m33s236: [#MET:sid=3,syn=1,q0=67,afc0=780,q1=5f,afc1=-2340,md=3,te=23.71,hu=50.80,pa=93086,alt=766,spd=5.90,ang=317.10,latd=6986,lond=1071,spd1=5.90,ang1=315.90,te1=23.66,hu1=50.90,spd2=6.00,ang2=318.70,te2=23.59,hu2=51.00]
22m36s282: [#MET:sid=3,syn=1,q0=61,afc0=780,q1=5f,afc1=-2500,md=3,te=23.82,tei=33.00,hu=50.55,pa=93326,spd=6.85,ang=320.20,latd=7062,lond=976,spd1=6.65,ang1=319.10,te1=23.79,hu1=50.75,spd2=5.90,ang2=318.70,te2=23.75,hu2=50.80]
22m39s217: [#MET:sid=3,syn=1,q0=5f,afc0=780,q1=65,afc1=-2340,md=3,te=23.94,hu=50.20,pa=93582,spd=6.50,ang=318.80,latd=7140,lond=881,spd1=6.45,ang1=318.90,te1=23.91,hu1=50.35,spd2=6.65,ang2=320.10,te2=23.87,hu2=50.40]
22m42s226: [#MET:sid=3,syn=1,q1=68,afc1=-2340,md=3,te=24.03,hu=50.10,pa=93832,spd=6.85,ang=319.70,latd=7217,lond=783,spd1=6.65,ang1=318.50,te1=24.01,hu1=50.15,spd2=6.60,ang2=318.00,te2=23.96,hu2=50.15]
22m42s246: [#PK:crc=2587,q0=49,afc0=780]
22m45s259: [#MET:sid=3,syn=1,q0=40,afc0=310,q1=63,afc1=-2340,md=3,te=24.10,hu=50.40,pa=94068,spd=7.35,ang=324.50,latd=7307,lond=681,spd1=7.05,ang1=321.20,te1=24.07,hu1=50.30,spd2=7.20,ang2=321.40,te2=24.05,hu2=50.15]
22m48s250: [#MET:sid=3,syn=1,q1=5c,afc1=-2500,md=3,te=24.19,hu=50.30,pa=94332,alt=649,spd=7.25,ang=323.40,latd=7402,lond=575,spd1=7.55,ang1=321.40,te1=24.17,hu1=50.40,spd2=7.95,ang2=321.60,te2=24.13,hu2=50.45]
22m48s263: [#PK:crc=47120,q0=4b,afc0=780]
22m51s217: [#MET:sid=3,syn=1,q1=5f,afc1=-2500,md=3,te=24.33,hu=50.05,pa=94578,spd=7.30,ang=322.20,latd=7497,lond=480,spd1=7.30,ang1=322.10,te1=24.27,hu1=50.10,spd2=7.70,ang2=324.70,te2=24.23,hu2=50.15]
22m54s207: [#MET:sid=3,syn=1,q0=4e,afc0=1870,q1=59,afc1=-2340,md=3,te=24.43,hu=49.70,pa=94822,spd=7.30,ang=321.10,latd=7583,lond=384,lux=27216,spd1=7.20,ang1=321.00,te1=24.41,hu1=49.75,spd2=7.25,ang2=320.80,te2=24.38,hu2=49.90]
22m57s213: [#MET:sid=3,syn=1,q0=48,afc0=780,q1=5c,afc1=-2500,md=3,te=24.50,hu=49.85,pa=95070,spd=7.65,ang=322.10,latd=7678,lond=283,spd1=7.65,ang1=322.10,te1=24.49,hu1=49.80,spd2=7.40,ang2=322.80,te2=24.47,hu2=49.80]
23m00s207: [#MET:sid=3,syn=1,q0=4d,afc0=930,q1=61,afc1=-2500,md=3,te=24.55,hu=49.75,pa=95326,spd=8.65,ang=324.50,lat=43037778,lon=-87539827,spd1=7.75,ang1=319.70,te1=24.53,hu1=50.00]
23m03s207: [#MET:sid=3,syn=1,q0=60,afc0=780,q1=66,afc1=-2500,md=3,te=24.61,tei=33.50,hu=48.95,pa=95560,alt=528,spd=8.25,ang=325.40,latd=7889,lond=69,spd1=8.55,ang1=327.60,te1=24.61,hu1=49.20]
23m06s213: [#MET:sid=3,syn=1,q0=61,afc0=620,q1=65,afc1=-2500,md=3,te=24.62,hu=48.55,pa=95818,spd=7.70,ang=323.20,latd=7988,lond=9971,spd1=7.75,ang1=325.70,te1=24.62,hu1=48.65,spd2=7.90,ang2=324.10,te2=24.62,hu2=48.75]
23m09s214: [#MET:sid=3,syn=1,q0=61,afc0=620,q1=6f,afc1=-2500,md=3,te=24.60,hu=48.00,pa=96056,spd=7.25,ang=318.20,latd=8078,lond=9866,spd1=7.50,ang1=322.80,te1=24.62,hu1=48.00,spd2=7.70,ang2=322.00,te2=24.62,hu2=48.25]
23m12s219: [#MET:sid=3,syn=1,q0=5f,afc0=780,q1=6e,afc1=-2650,md=3,te=24.50,hu=49.60,pa=96316,spd=7.70,ang=315.00,latd=8166,lond=9749,spd1=7.40,ang1=317.30,te1=24.54,hu1=48.90,spd2=7.60,ang2=323.00,te2=24.57,hu2=48.45]
23m15s252: [#MET:sid=3,syn=1,q0=61,afc0=620,q1=6d,afc1=-2500,md=3,te=24.39,hu=50.75,pa=96550,spd=7.55,ang=312.10,latd=8243,lond=9621,spd1=7.55,ang1=311.10,te1=24.42,hu1=50.65,spd2=7.55,ang2=314.20,te2=24.46,hu2=50.25]
23m18s269: [#MET:sid=3,syn=1,q0=5d,afc0=780,q1=65,afc1=-2650,md=3,te=24.34,hu=50.75,pa=96802,alt=406,spd=6.40,ang=309.10,latd=8303,lond=9504,spd1=6.75,ang1=309.40,te1=24.35,hu1=50.90,spd2=7.15,ang2=308.90,te2=24.37,hu2=50.80]
23m21s214: [#MET:sid=3,syn=1,q0=58,afc0=620,q1=64,afc1=-2500,md=3,te=24.25,hu=50.35,pa=97046,spd=5.70,ang=303.60,latd=8349,lond=9397,spd1=5.65,ang1=306.90,te1=24.28,hu1=50.35,spd2=6.05,ang2=310.00,te2=24.32,hu2=50.50]
23m24s213: [#MET:sid=3,syn=1,q0=59,afc0=620,q1=5c,afc1=-2650,md=3,te=24.15,hu=51.55,pa=97296,spd=6.80,ang=305.30,latd=8398,lond=9278,spd1=6.15,ang1=303.50,te1=24.19,hu1=50.80,spd2=5.55,ang2=303.20,te2=24.23,hu2=50.45]
23m27s269: [#MET:sid=3,q1=47,afc1=-6710,md=3,te=24.02,hu=54.00,pa=97540,spd=6.65,ang=306.00,latd=8453,lond=9143,spd1=6.90,ang1=305.80,te1=24.06,hu1=53.35,spd2=7.05,ang2=307.40,te2=24.10,hu2=52.45]
23m30s194: [#MET:sid=3,syn=1,q0=50,afc0=620,q1=4b,afc1=-2500,md=3,te=23.90,tei=34.25,hu=55.40,pa=97792,spd=6.15,ang=309.90,lat=43038501,lon=-87540973,spd1=6.15,ang1=305.90,te1=23.94,hu1=55.00]
23m33s243: [#MET:sid=3,q0=4a,afc0=150,md=3,te=23.64,hu=56.45,pa=98048,alt=301,spd=5.15,ang=309.70,latd=8551,lond=8929,spd1=5.60,ang1=309.70,te1=23.77,hu1=56.05,spd2=5.70,ang2=312.70,te2=23.84,hu2=55.75]
24m16s869: # STOP
24m16s879: # STOP
