# Session start 2024-05-08 09:31:56
# offset=1715178716.477
# timezone=-21600
# version=4
# install=3C8270E 238
# software=A2.112
# node_id=10856
00m00s000: [#ANN:id=10856,q0=e0,afc0=2960,q1=df,afc1=-310]
00m02s000: [#MET:id=10856,q0=df,afc0=2960,q1=e0,afc1=-460,md=0,te=22.08,hu=47.45,pa=97818,te1=22.15,hu1=47.50,te2=22.23,hu2=47.35]
00m02s000: # ENQUEUE: gs=1s7
00m02s000: # EXE_NOW: gs=1s7
00m02s596: [#RES:id=10856,q0=db,afc0=2960,q1=e3,afc1=-460:]
00m02s596: # REPLY to gs=1s7: 
00m04s365: [#MET:sid=7,q0=ef,afc0=2960,q1=e6,afc1=-150,md=0,te=21.89,hu=47.60,pa=97824,lux=240,te1=22.00,hu1=47.50]
00m07s401: [#MET:sid=7,q0=ea,afc0=2960,q1=f0,afc1=-460,md=0,te=21.58,hu=47.95,pa=97822,lux=112,te1=21.67,hu1=47.80,te2=21.75,hu2=47.60,behlan=0]
00m10s392: [#MET:sid=7,q0=ee,afc0=2960,q1=ed,afc1=-460,md=0,te=21.36,hu=48.15,pa=97826,te1=21.42,hu1=48.10,te2=21.51,hu2=48.05,behlan=0]
00m11s793: [#TXT:id=10856,seq=6,q0=eb,afc0=2960,q1=f0,afc1=-460:R(S415B119C120L99)]
00m13s457: [#MET:sid=7,q0=ee,afc0=2960,q1=ef,afc1=-310,md=0,te=21.14,hu=48.50,pa=97826,te1=21.21,hu1=48.35,te2=21.28,hu2=48.20]
00m16s444: [#MET:sid=7,q0=ef,afc0=2810,q1=ef,afc1=-460,md=0,te=20.96,tei=22.25,hu=48.95,pa=97826,te1=21.01,hu1=48.80,te2=21.08,hu2=48.70]
00m19s542: [#MET:sid=7,q0=ee,afc0=2960,q1=ef,afc1=-460,md=0,te=20.80,hu=49.30,pa=97828,te1=20.85,hu1=49.15,te2=20.91,hu2=49.05,id=10856,behlan=0,role=1,clk=0,su=4.14,pwr=7]
00m22s510: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-460,md=0,te=20.65,hu=49.70,pa=97828,lux=80,te1=20.69,hu1=49.55,te2=20.75,hu2=49.45,fwver=284,mcnt=11,cutalt=1500,cutpr2=0,gpa=97820]
00m25s586: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-460,md=0,te=20.51,hu=50.00,pa=97826,te1=20.55,hu1=49.90,te2=20.60,hu2=49.80,hw=0,ucnt=0]
00m28s589: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=20.40,hu=50.30,pa=97826,te1=20.43,hu1=50.20,te2=20.47,hu2=50.10]
00m31s680: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-460,md=0,te=20.31,hu=50.60,pa=97824,te1=20.33,hu1=50.45,te2=20.37,hu2=50.35]
00m34s687: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-460,md=0,te=20.22,hu=50.85,pa=97824,te1=20.24,hu1=50.80,te2=20.27,hu2=50.70]
00m37s747: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-460,md=0,te=20.14,hu=51.00,pa=97822,te1=20.17,hu1=50.95,te2=20.19,hu2=50.85]
00m40s720: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=20.04,hu=51.20,pa=97826,te1=20.08,hu1=51.10,te2=20.11,hu2=51.10]
00m43s795: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=19.94,tei=22.75,hu=51.45,pa=97824,te1=19.97,hu1=51.35,te2=20.01,hu2=51.30]
00m46s799: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=19.83,hu=51.75,pa=97824,te1=19.87,hu1=51.65,te2=19.91,hu2=51.60]
00m49s888: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=19.74,hu=52.00,pa=97826,te1=19.77,hu1=51.95,te2=19.80,hu2=51.80,id=10856,behlan=0,role=1,clk=0,su=4.13,pwr=7]
00m52s875: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=19.62,hu=52.25,pa=97820,lux=80,te1=19.67,hu1=52.15,te2=19.72,hu2=52.10,fwver=284,mcnt=21,cutalt=1500,cutpr2=0,gpa=97820]
00m55s914: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=19.57,hu=52.45,pa=97828,te1=19.58,hu1=52.40,te2=19.58,hu2=52.30,hw=0,ucnt=0]
00m58s986: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=19.46,hu=52.70,pa=97820,te1=19.50,hu1=52.65,te2=19.54,hu2=52.55]
01m02s006: [#MET:sid=7,q0=ef,afc0=2810,q1=ef,afc1=-620,md=0,te=19.37,hu=52.90,pa=97824,te1=19.39,hu1=52.85,te2=19.43,hu2=52.75]
01m05s049: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=19.28,hu=53.10,pa=97824,te1=19.31,hu1=53.05,te2=19.34,hu2=52.95]
01m08s118: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=19.21,hu=53.35,pa=97820,te1=19.23,hu1=53.30,te2=19.25,hu2=53.25]
01m11s088: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-780,md=0,te=19.16,tei=23.00,hu=53.60,pa=97822,te1=19.18,hu1=53.50,te2=19.19,hu2=53.40]
01m14s161: [#MET:sid=7,q0=ee,afc0=2810,q1=ef,afc1=-620,md=0,te=19.12,hu=53.80,pa=97822,te1=19.14,hu1=53.75,te2=19.15,hu2=53.65]
01m17s174: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=19.06,hu=53.95,pa=97826,te1=19.08,hu1=53.90,te2=19.10,hu2=53.85]
01m20s200: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=19.02,hu=54.10,pa=97824,te1=19.03,hu1=54.00,te2=19.05,hu2=54.00,id=10856,behlan=0,role=1,clk=0,su=4.12,pwr=7]
01m23s280: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-780,md=0,te=18.99,hu=54.40,pa=97820,lux=80,te1=19.00,hu1=54.35,te2=19.01,hu2=54.30,fwver=284,mcnt=31,cutalt=1500,cutpr2=0,gpa=97820]
01m26s279: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=18.95,hu=54.50,pa=97826,te1=18.96,hu1=54.45,te2=18.98,hu2=54.40,hw=0,ucnt=0]
01m29s289: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-780,md=0,te=18.91,hu=54.60,pa=97822,te1=18.93,hu1=54.55,te2=18.94,hu2=54.50]
01m32s387: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=18.88,hu=54.70,pa=97822,te1=18.89,hu1=54.65,te2=18.90,hu2=54.60]
01m35s395: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=18.84,hu=54.80,pa=97818,te1=18.85,hu1=54.75,te2=18.86,hu2=54.70]
01m38s464: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=18.80,tei=23.25,hu=54.95,pa=97820,te1=18.81,hu1=54.90,te2=18.83,hu2=54.85]
01m41s487: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=18.76,hu=55.10,pa=97822,te1=18.77,hu1=55.05,te2=18.78,hu2=55.00]
01m44s476: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=18.75,hu=55.25,pa=97822,te1=18.76,hu1=55.20,te2=18.76,hu2=55.15]
01m47s574: [#MET:sid=7,q0=ee,afc0=2650,q1=ef,afc1=-620,md=0,te=18.75,hu=55.35,pa=97818,te1=18.75,hu1=55.35,te2=18.75,hu2=55.30]
01m50s585: [#MET:sid=7,q0=ed,afc0=2500,q1=ea,afc1=-620,md=0,te=18.77,hu=55.55,pa=97822,te1=18.76,hu1=55.50,te2=18.76,hu2=55.40,id=10856,behlan=0,role=1,clk=0,su=4.11,pwr=7]
01m53s644: [#MET:sid=7,q0=eb,afc0=2650,q1=ed,afc1=-780,md=0,te=18.78,hu=55.50,pa=97820,lux=80,te1=18.78,hu1=55.55,te2=18.77,hu2=55.55,fwver=284,mcnt=41,cutalt=1500,cutpr2=0,gpa=97820]
01m56s674: [#MET:sid=7,q0=ec,afc0=2650,q1=ed,afc1=-780,md=0,te=18.78,hu=55.45,pa=97820,te1=18.78,hu1=55.45,te2=18.78,hu2=55.45,hw=0,ucnt=0]
01m59s680: [#MET:sid=7,q0=ec,afc0=2650,q1=ed,afc1=-620,md=0,te=18.77,hu=55.40,pa=97818,te1=18.77,hu1=55.45,te2=18.78,hu2=55.45]
02m02s746: [#MET:sid=7,q0=ec,afc0=2650,q1=ec,afc1=-620,md=0,te=18.77,hu=55.40,pa=97822,te1=18.77,hu1=55.40,te2=18.77,hu2=55.40]
02m05s723: [#MET:sid=7,q0=ec,afc0=2650,q1=ec,afc1=-620,md=0,te=18.77,tei=23.50,hu=55.40,pa=97822,te1=18.77,hu1=55.40,te2=18.77,hu2=55.40]
02m08s799: [#MET:sid=7,q0=ec,afc0=2500,q1=ec,afc1=-780,md=0,te=18.78,hu=55.40,pa=97820,spd=0.05,ang=0.00,latd=5255,lond=8003,spd1=0.05,ang1=0.00,te1=18.77,hu1=55.40,te2=18.77,hu2=55.40]
02m11s795: [#MET:sid=7,q0=ec,afc0=2650,q1=ec,afc1=-780,md=0,te=18.80,hu=55.50,pa=97818,new=0,latm=15257,lonm=118001,te1=18.80,hu1=55.40,te2=18.78,hu2=55.40]
02m14s888: [#MET:sid=7,q0=ec,afc0=2500,q1=ec,afc1=-780,md=0,te=18.80,hu=55.50,pa=97824,alt=184,spd=0.15,ang=0.00,latd=5271,lond=8009,spd1=0.15,ang1=0.00,te1=18.80,hu1=55.55,spd2=0.15,ang2=0.00,te2=18.80,hu2=55.55]
02m17s891: [#MET:sid=7,q0=ec,afc0=2500,q1=ec,afc1=-780,md=0,te=18.80,hu=55.45,pa=97820,new=0,lat=43015244,lon=-87481979,te1=18.80,hu1=55.50,te2=18.80,hu2=55.50]
02m20s963: [#MET:sid=7,q0=ed,afc0=2500,q1=ea,afc1=-780,md=0,te=18.80,hu=55.40,pa=97824,spd=0.10,ang=0.00,latd=5202,lond=8046,spd1=0.05,ang1=0.00,te1=18.78,hu1=55.45,id=10856,behlan=0,role=1]
02m23s956: [#MET:sid=7,q0=ed,afc0=2650,q1=ee,afc1=-620,md=0,te=18.80,hu=55.45,pa=97822,new=0,latm=15196,lonm=118053,lux=80,te1=18.80,hu1=55.35,su=4.11,clk=0,pwr=7]
02m27s052: [#MET:sid=7,q0=ee,afc0=2650,q1=ee,afc1=-780,md=0,te=18.83,hu=55.60,pa=97816,alt=186,spd=0.30,ang=0.00,latd=5194,lond=8067,spd1=0.15,ang1=0.00,te1=18.81,hu1=55.60,fwver=284]
02m30s092: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=f0,afc1=-780,md=1,te=18.86,hu=55.50,pa=97818,new=0,sats=5,hdop=3.75,lat=43015259,lon=-87481941,te1=18.85,hu1=55.55,mcnt=53]
02m33s167: [#MET:sid=7,syn=1,q0=ee,afc0=2650,q1=ef,afc1=-780,md=1,te=18.86,tei=23.50,hu=55.35,pa=97818,spd=0.10,ang=322.80,latd=5227,lond=8027,spd1=0.40,ang1=322.80,te1=18.87,hu1=55.40,cutalt=1500,cutpr2=0]
02m36s147: [#MET:sid=7,syn=1,q0=ed,afc0=2650,q1=ef,afc1=-780,md=1,te=18.86,hu=55.25,pa=97820,spd=0.65,ang=157.10,latd=5282,lond=7992,spd1=0.65,ang1=156.70,te1=18.86,hu1=55.30,gpa=97820,galt=182]
02m36s178: # ENQUEUE: gs=1s7
02m36s178: # EXE_NOW: gs=1s7
02m36s790: [#TXT:id=10856,seq=7,q0=ed,afc0=2500,q1=ef,afc1=-930:R(S411B118C120L97)]
02m39s108: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-930,md=1,te=18.86,hu=55.15,pa=97818,spd=0.70,ang=150.80,latd=5259,lond=8007,spd1=0.70,ang1=152.70,te1=18.86,hu1=55.20,hw=0,ucnt=0]
02m42s114: [#MET:sid=7,syn=1,q0=ee,afc0=2650,q1=ef,afc1=-780,md=1,te=18.85,hu=55.10,pa=97822,alt=182,spd=0.60,ang=152.10,latd=5254,lond=8010,spd1=0.70,ang1=151.60,te1=18.86,hu1=55.15,spd2=0.70,ang2=153.10,te2=18.86,hu2=55.15]
02m44s184: # TIMEOUT python: gs=1s7
02m45s121: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.84,hu=55.05,pa=97820,spd=0.60,ang=154.90,latd=5246,lond=8012,spd1=0.60,ang1=158.40,te1=18.85,hu1=55.05,spd2=0.60,ang2=160.10,te2=18.85,hu2=55.05]
02m48s138: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.81,hu=55.05,pa=97822,spd=0.60,ang=140.30,latd=5242,lond=8019,spd1=0.60,ang1=150.00,te1=18.83,hu1=55.05,spd2=0.60,ang2=151.80,te2=18.84,hu2=55.10]
02m51s127: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.77,hu=55.00,pa=97820,spd=0.55,ang=149.10,latd=5237,lond=8024,spd1=0.55,ang1=143.10,te1=18.78,hu1=55.05,spd2=0.60,ang2=142.50,te2=18.80,hu2=55.05]
02m54s115: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=ef,afc1=-780,md=1,te=18.74,hu=55.05,pa=97818,spd=0.55,ang=154.20,latd=5223,lond=8032,spd1=0.55,ang1=154.40,te1=18.75,hu1=55.00,spd2=0.55,ang2=154.40,te2=18.76,hu2=55.00]
02m57s105: [#MET:sid=7,syn=1,q0=ee,afc0=2650,q1=ee,afc1=-780,md=1,te=18.71,hu=55.10,pa=97822,alt=177,spd=0.60,ang=152.40,latd=5216,lond=8037,spd1=0.60,ang1=157.60,te1=18.73,hu1=55.10,spd2=0.55,ang2=147.70,te2=18.74,hu2=55.10]
03m00s108: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.69,tei=23.75,hu=55.15,pa=97820,spd=0.65,ang=155.10,latm=15201,lonm=118047,spd1=0.65,ang1=156.30,te1=18.69,hu1=55.10]
03m03s108: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.65,hu=55.25,pa=97814,spd=0.60,ang=160.40,latd=5199,lond=8046,spd1=0.60,ang1=156.20,te1=18.66,hu1=55.20,spd2=0.60,ang2=153.50,te2=18.68,hu2=55.20]
03m06s154: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-930,md=1,te=18.64,hu=55.35,pa=97814,spd=0.55,ang=145.90,latd=5197,lond=8049,spd1=0.55,ang1=147.20,te1=18.64,hu1=55.30,spd2=0.60,ang2=155.20,te2=18.65,hu2=55.25]
03m09s118: [#MET:sid=7,syn=1,q0=ee,afc0=2650,q1=ef,afc1=-780,md=1,te=18.64,hu=55.45,pa=97820,spd=0.55,ang=151.30,latd=5192,lond=8051,spd1=0.55,ang1=148.90,te1=18.64,hu1=55.40,spd2=0.55,ang2=142.30,te2=18.64,hu2=55.40]
03m12s105: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.65,hu=55.60,pa=97816,alt=174,spd=0.55,ang=163.30,latd=5188,lond=8048,spd1=0.55,ang1=165.00,te1=18.64,hu1=55.55,spd2=0.55,ang2=158.10,te2=18.64,hu2=55.45]
03m15s111: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.69,hu=55.70,pa=97816,spd=0.60,ang=155.90,latd=5175,lond=8054,spd1=0.60,ang1=157.90,te1=18.68,hu1=55.70,spd2=0.60,ang2=162.70,te2=18.66,hu2=55.65]
03m18s163: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.73,hu=55.70,pa=97816,spd=0.60,ang=144.60,latd=5170,lond=8057,spd1=0.60,ang1=155.10,te1=18.71,hu1=55.70,spd2=0.60,ang2=151.20,te2=18.71,hu2=55.70]
03m21s153: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.75,hu=55.70,pa=97816,spd=0.65,ang=153.10,latd=5164,lond=8057,spd1=0.65,ang1=151.40,te1=18.75,hu1=55.70,su=4.09]
03m24s145: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.77,hu=55.75,pa=97812,spd=0.65,ang=146.50,latd=5164,lond=8061,lux=80,spd1=0.65,ang1=142.60,te1=18.77,hu1=55.70,spd2=0.65,ang2=143.70,te2=18.76,hu2=55.70]
03m27s157: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-930,md=1,te=18.80,tei=24.00,hu=55.95,pa=97814,alt=174,spd=0.65,ang=144.90,latd=5146,lond=8073,spd1=0.65,ang1=144.00,te1=18.80,hu1=55.90]
03m30s138: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.83,hu=55.95,pa=97810,spd=0.65,ang=135.60,lat=43015143,lon=-87481920,spd1=0.65,ang1=140.90,te1=18.81,hu1=55.95]
03m33s155: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=ef,afc1=-930,md=1,te=18.85,hu=55.85,pa=97814,spd=0.60,ang=138.40,latd=5145,lond=8086,spd1=0.60,ang1=138.30,te1=18.84,hu1=55.90,spd2=0.60,ang2=136.90,te2=18.84,hu2=55.90]
03m36s183: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.88,hu=55.80,pa=97812,spd=0.50,ang=145.00,latd=5154,lond=8082,spd1=0.50,ang1=144.10,te1=18.87,hu1=55.85,spd2=0.60,ang2=139.90,te2=18.86,hu2=55.85]
03m39s170: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.89,hu=55.70,pa=97812,spd=0.40,ang=141.80,latd=5156,lond=8084,spd1=0.45,ang1=140.50,te1=18.89,hu1=55.75,spd2=0.45,ang2=137.20,te2=18.88,hu2=55.75]
03m42s111: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-930,md=1,te=18.91,hu=55.65,pa=97818,alt=174,spd=0.40,ang=134.20,latd=5163,lond=8089,spd1=0.40,ang1=136.40,te1=18.90,hu1=55.65,spd2=0.40,ang2=141.80,te2=18.90,hu2=55.65]
03m45s131: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-930,md=1,te=18.93,hu=55.65,pa=97816,spd=0.40,ang=138.10,latd=5168,lond=8088,spd1=0.40,ang1=137.90,te1=18.92,hu1=55.60,spd2=0.40,ang2=139.10,te2=18.91,hu2=55.60]
03m48s144: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-930,md=1,te=18.95,hu=55.60,pa=97816,spd=0.25,ang=141.10,latd=5172,lond=8083,spd1=0.40,ang1=141.10,te1=18.94,hu1=55.65,spd2=0.40,ang2=136.60,te2=18.94,hu2=55.70]
03m51s180: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=18.98,hu=55.45,pa=97814,spd=0.10,ang=141.10,latd=5188,lond=8070,spd1=0.25,ang1=141.10,te1=18.96,hu1=55.50,spd2=0.25,ang2=141.10,te2=18.95,hu2=55.50]
03m54s174: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-930,md=1,te=18.98,tei=24.00,hu=55.45,pa=97810,spd=0.05,ang=141.10,latd=5212,lond=8054,spd1=0.05,ang1=141.10,te1=18.98,hu1=55.50,spd2=0.10,ang2=141.10,te2=18.98,hu2=55.50]
03m57s128: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=ef,afc1=-780,md=1,te=18.99,hu=55.40,pa=97818,alt=181,spd=0.20,ang=141.10,latd=5251,lond=8033,spd1=0.15,ang1=141.10,te1=18.99,hu1=55.40,spd2=0.15,ang2=141.10,te2=18.98,hu2=55.40]
04m00s108: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=ef,afc1=-930,md=1,te=18.99,hu=55.30,pa=97816,spd=0.10,ang=141.10,latm=15243,lonm=118039,spd1=0.25,ang1=141.10,te1=18.99,hu1=55.30,spd2=0.25,ang2=141.10,te2=18.99,hu2=55.35]
04m03s135: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=19.00,hu=55.30,pa=97814,spd=0.10,ang=141.10,latd=5241,lond=8040,spd1=0.10,ang1=141.10,te1=18.99,hu1=55.30,spd2=0.10,ang2=141.10,te2=18.99,hu2=55.30]
04m06s124: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=19.01,hu=55.30,pa=97810,spd=0.10,ang=141.10,latd=5239,lond=8049,spd1=0.10,ang1=141.10,te1=19.01,hu1=55.35,spd2=0.05,ang2=141.10,te2=19.00,hu2=55.35]
04m09s153: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=ef,afc1=-780,md=1,te=19.02,hu=55.25,pa=97810,spd=0.10,ang=141.10,latd=5238,lond=8057,spd1=0.10,ang1=141.10,te1=19.02,hu1=55.30,spd2=0.10,ang2=141.10,te2=19.01,hu2=55.30]
04m12s148: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ef,afc1=-780,md=1,te=19.02,hu=55.15,pa=97810,alt=185,spd=0.15,ang=141.10,latd=5248,lond=8063,spd1=0.15,ang1=141.10,te1=19.02,hu1=55.20,spd2=0.15,ang2=141.10,te2=19.02,hu2=55.20]
04m15s167: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=ee,afc1=-780,md=1,te=19.03,hu=55.15,pa=97816,spd=0.20,ang=141.10,latd=5247,lond=8063,spd1=0.15,ang1=141.10,te1=19.03,hu1=55.15,spd2=0.15,ang2=141.10,te2=19.02,hu2=55.15]
04m18s121: [#MET:sid=7,syn=1,q0=eb,afc0=2500,q1=ef,afc1=-930,md=1,te=19.04,hu=55.10,pa=97812,spd=0.15,ang=141.10,latd=5242,lond=8060,spd1=0.05,ang1=141.10,te1=19.04,hu1=55.10,spd2=0.15,ang2=141.10,te2=19.04,hu2=55.10]
04m21s138: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=ee,afc1=-930,md=1,te=19.06,tei=24.00,hu=55.15,pa=97812,spd=0.20,ang=141.10,latd=5250,lond=8065,spd1=0.25,ang1=141.10,te1=19.05,hu1=55.15,su=4.08]
04m24s144: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=eb,afc1=-930,md=1,te=19.05,hu=55.15,pa=97816,spd=0.05,ang=141.10,latd=5249,lond=8066,lux=48,spd1=0.20,ang1=141.10,te1=19.06,hu1=55.15,spd2=0.20,ang2=141.10,te2=19.06,hu2=55.15]
04m27s131: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=eb,afc1=-780,md=1,te=19.03,hu=55.10,pa=97814,alt=181,spd=0.00,ang=141.10,latd=5248,lond=8070,spd1=0.00,ang1=141.10,te1=19.04,hu1=55.10,id=10856]
04m30s114: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=ec,afc1=-930,md=1,te=19.01,hu=55.10,pa=97814,new=0,lat=43015242,lon=-87481929,lux=48,te1=19.02,hu1=55.05,su=4.08,behlan=0]
04m33s174: [#MET:sid=7,syn=1,q0=e8,afc0=2500,q1=ef,afc1=-930,md=1,te=19.01,hu=55.35,pa=97812,spd=0.20,ang=141.10,latd=5234,lond=8069,spd1=0.10,ang1=141.10,te1=19.01,hu1=55.25,role=1,clk=-11,pwr=7]
04m36s165: [#MET:sid=7,syn=1,q0=eb,afc0=2340,q1=ef,afc1=-780,md=1,te=19.02,hu=55.45,pa=97810,spd=0.10,ang=141.10,latd=5237,lond=8075,spd1=0.25,ang1=141.10,te1=19.02,hu1=55.45,fwver=284,mcnt=95]
04m39s127: [#MET:sid=7,syn=1,q0=eb,afc0=2500,q1=ee,afc1=-930,md=1,te=19.03,hu=55.40,pa=97812,spd=0.05,ang=141.10,latd=5243,lond=8079,spd1=0.05,ang1=141.10,te1=19.03,hu1=55.40,cutalt=1500,cutpr2=0]
04m42s112: [#MET:sid=7,syn=1,q0=eb,afc0=2500,q1=ef,afc1=-780,md=1,te=19.04,hu=55.35,pa=97810,alt=181,spd=0.10,ang=141.10,latd=5245,lond=8083,spd1=0.10,ang1=141.10,te1=19.04,hu1=55.40,gpa=97820]
04m45s112: [#MET:sid=7,syn=1,q0=eb,afc0=2500,q1=ef,afc1=-780,md=1,te=19.07,hu=55.35,pa=97810,spd=0.10,ang=141.10,latd=5245,lond=8090,spd1=0.10,ang1=141.10,te1=19.06,hu1=55.35,galt=182,hw=0,ucnt=0]
04m48s147: [#MET:sid=7,syn=1,q0=ec,afc0=2500,q1=ee,afc1=-930,md=1,te=19.07,tei=24.25,hu=55.25,pa=97808,spd=0.05,ang=141.10,latd=5247,lond=8092,spd1=0.05,ang1=141.10,te1=19.07,hu1=55.30,spd2=0.05,ang2=141.10,te2=19.07,hu2=55.30]
04m51s193: [#MET:sid=7,syn=1,q0=ec,afc0=2500,q1=ef,afc1=-780,md=1,te=19.08,hu=55.20,pa=97812,spd=0.10,ang=141.10,latd=5251,lond=8098,spd1=0.10,ang1=141.10,te1=19.08,hu1=55.25,spd2=0.10,ang2=141.10,te2=19.08,hu2=55.25]
04m54s164: [#MET:sid=7,syn=1,q0=ec,afc0=2340,q1=ef,afc1=-930,md=1,te=19.07,hu=55.25,pa=97810,spd=0.05,ang=141.10,latd=5257,lond=8101,spd1=0.05,ang1=141.10,te1=19.08,hu1=55.20,spd2=0.05,ang2=141.10,te2=19.08,hu2=55.20]
04m57s151: [#MET:sid=7,syn=1,q0=ec,afc0=2500,q1=ef,afc1=-780,md=1,te=19.08,hu=55.30,pa=97814,alt=180,spd=0.05,ang=141.10,latd=5257,lond=8107,spd1=0.05,ang1=141.10,te1=19.08,hu1=55.30,spd2=0.05,ang2=141.10,te2=19.07,hu2=55.30]
05m00s203: [#MET:sid=7,syn=1,q0=eb,afc0=2500,q1=ef,afc1=-930,md=1,te=19.08,hu=55.25,pa=97810,spd=0.10,ang=141.10,latm=15257,lonm=118111,spd1=0.10,ang1=141.10,te1=19.08,hu1=55.25,spd2=0.10,ang2=141.10,te2=19.08,hu2=55.30]
05m03s207: [#MET:sid=7,syn=1,q0=eb,afc0=2500,q1=ef,afc1=-930,md=1,te=19.08,hu=55.25,pa=97810,spd=0.10,ang=141.10,latd=5262,lond=8111,spd1=0.10,ang1=141.10,te1=19.08,hu1=55.25,spd2=0.10,ang2=141.10,te2=19.08,hu2=55.25]
05m06s186: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e6,afc1=-930,md=1,te=19.09,hu=55.25,pa=97814,spd=0.10,ang=141.10,latd=5266,lond=8111,spd1=0.10,ang1=141.10,te1=19.09,hu1=55.25,spd2=0.10,ang2=141.10,te2=19.09,hu2=55.25]
05m09s167: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=ec,afc1=-930,md=1,te=19.12,hu=55.25,pa=97814,spd=0.10,ang=141.10,latd=5266,lond=8112,spd1=0.10,ang1=141.10,te1=19.10,hu1=55.25,spd2=0.10,ang2=141.10,te2=19.10,hu2=55.25]
05m12s141: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=ec,afc1=-930,md=1,te=19.14,hu=55.25,pa=97810,alt=180,spd=0.10,ang=141.10,latd=5266,lond=8115,spd1=0.10,ang1=141.10,te1=19.13,hu1=55.30,spd2=0.10,ang2=141.10,te2=19.12,hu2=55.30]
05m15s154: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=eb,afc1=-930,md=1,te=19.16,tei=24.25,hu=55.10,pa=97806,spd=0.10,ang=141.10,latd=5270,lond=8119,spd1=0.10,ang1=141.10,te1=19.16,hu1=55.15,spd2=0.10,ang2=141.10,te2=19.15,hu2=55.20]
05m18s134: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=eb,afc1=-930,md=1,te=19.18,hu=55.05,pa=97812,spd=0.05,ang=141.10,latd=5276,lond=8121,spd1=0.10,ang1=141.10,te1=19.17,hu1=55.05,spd2=0.10,ang2=141.10,te2=19.17,hu2=55.10]
05m21s153: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=eb,afc1=-930,md=1,te=19.18,hu=55.05,pa=97810,spd=0.05,ang=141.10,latd=5281,lond=8124,spd1=0.05,ang1=141.10,te1=19.18,hu1=55.00,spd2=0.05,ang2=141.10,te2=19.18,hu2=55.05]
05m24s177: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=eb,afc1=-930,md=1,te=19.19,hu=54.95,pa=97812,spd=0.10,ang=141.10,latd=5284,lond=8129,spd1=0.10,ang1=141.10,te1=19.19,hu1=55.00,spd2=0.10,ang2=141.10,te2=19.18,hu2=55.00]
05m27s173: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=ea,afc1=-930,md=1,te=19.20,hu=55.00,pa=97808,alt=181,spd=0.10,ang=141.10,latd=5286,lond=8130,spd1=0.10,ang1=141.10,te1=19.20,hu1=55.00,spd2=0.15,ang2=141.10,te2=19.19,hu2=54.95]
05m30s171: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e7,afc1=-780,md=1,te=19.20,hu=54.95,pa=97808,spd=0.05,ang=141.10,lat=43015287,lon=-87481866,lux=80,su=4.08]
05m33s161: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e7,afc1=-930,md=1,te=19.20,hu=54.95,pa=97806,spd=0.05,ang=141.10,latd=5288,lond=8140,spd1=0.05,ang1=141.10,te1=19.20,hu1=54.95,spd2=0.05,ang2=141.10,te2=19.20,hu2=54.95]
05m36s144: [#MET:sid=7,syn=1,q0=ec,afc0=2500,q1=eb,afc1=-780,md=1,te=19.21,hu=54.95,pa=97808,spd=0.05,ang=141.10,latd=5288,lond=8143,spd1=0.05,ang1=141.10,te1=19.21,hu1=54.95,spd2=0.05,ang2=141.10,te2=19.21,hu2=54.95]
05m39s180: [#MET:sid=7,syn=1,q0=ea,afc0=2340,q1=ef,afc1=-930,md=1,te=19.20,hu=54.95,pa=97808,spd=0.05,ang=141.10,latd=5288,lond=8145,spd1=0.05,ang1=141.10,te1=19.21,hu1=54.95,spd2=0.05,ang2=141.10,te2=19.21,hu2=55.00]
05m42s141: [#MET:sid=7,syn=1,q0=eb,afc0=2340,q1=ee,afc1=-930,md=1,te=19.21,tei=24.50,hu=54.90,pa=97806,alt=180,spd=0.05,ang=141.10,latd=5292,lond=8149,spd1=0.05,ang1=141.10,te1=19.21,hu1=54.90]
05m45s127: [#MET:sid=7,syn=1,q0=ec,afc0=2500,q1=ee,afc1=-930,md=1,te=19.21,hu=54.85,pa=97806,spd=0.05,ang=141.10,latd=5294,lond=8154,spd1=0.05,ang1=141.10,te1=19.21,hu1=54.85,spd2=0.05,ang2=141.10,te2=19.21,hu2=54.90]
05m48s125: [#MET:sid=7,syn=1,q0=ec,afc0=2340,q1=ef,afc1=-930,md=1,te=19.20,hu=54.85,pa=97806,spd=0.05,ang=141.10,latd=5295,lond=8155,spd1=0.05,ang1=141.10,te1=19.21,hu1=54.85,spd2=0.05,ang2=141.10,te2=19.21,hu2=54.90]
05m51s144: [#MET:sid=7,syn=1,q0=ec,afc0=2500,q1=ef,afc1=-930,md=1,te=19.19,hu=54.90,pa=97812,spd=0.05,ang=141.10,latd=5297,lond=8156,spd1=0.05,ang1=141.10,te1=19.20,hu1=54.90,spd2=0.05,ang2=141.10,te2=19.20,hu2=54.85]
05m54s148: [#MET:sid=7,syn=1,q0=ed,afc0=2500,q1=ef,afc1=-930,md=1,te=19.18,hu=55.00,pa=97810,spd=0.10,ang=141.10,latd=5295,lond=8160,spd1=0.10,ang1=141.10,te1=19.19,hu1=54.95,spd2=0.10,ang2=141.10,te2=19.19,hu2=54.90]
05m57s157: [#MET:sid=7,syn=1,q0=eb,afc0=2340,q1=ed,afc1=-930,md=1,te=19.15,hu=54.95,pa=97806,alt=180,spd=0.10,ang=141.10,latd=5296,lond=8162,spd1=0.10,ang1=141.10,te1=19.16,hu1=54.95,spd2=0.10,ang2=141.10,te2=19.17,hu2=55.00]
06m00s157: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ea,afc1=-930,md=1,te=19.14,hu=54.90,pa=97806,spd=0.10,ang=141.10,latm=15295,lonm=118165,spd1=0.10,ang1=141.10,te1=19.14,hu1=54.95,spd2=0.10,ang2=141.10,te2=19.15,hu2=54.95]
06m03s145: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-930,md=1,te=19.13,hu=54.95,pa=97806,spd=0.05,ang=141.10,latd=5298,lond=8166,spd1=0.05,ang1=141.10,te1=19.14,hu1=54.95,spd2=0.10,ang2=141.10,te2=19.14,hu2=54.90]
06m06s154: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e9,afc1=-930,md=1,te=19.14,hu=55.10,pa=97806,spd=0.05,ang=141.10,latd=5299,lond=8168,spd1=0.05,ang1=141.10,te1=19.14,hu1=55.05,spd2=0.05,ang2=141.10,te2=19.14,hu2=55.00]
06m09s153: [#MET:sid=7,syn=1,q0=ef,afc0=2500,q1=e9,afc1=-930,md=1,te=19.14,tei=24.50,hu=55.10,pa=97806,spd=0.10,ang=141.10,latd=5301,lond=8171,spd1=0.10,ang1=141.10,te1=19.14,hu1=55.05,spd2=0.05,ang2=141.10,te2=19.14,hu2=55.05]
06m12s161: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e9,afc1=-930,md=1,te=19.16,hu=55.25,pa=97804,alt=178,spd=0.10,ang=141.10,latd=5301,lond=8169,spd1=0.10,ang1=141.10,te1=19.15,hu1=55.20,spd2=0.15,ang2=141.10,te2=19.15,hu2=55.15]
06m15s141: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-930,md=1,te=19.17,hu=55.25,pa=97804,new=0,latd=5303,lond=8170,te1=19.16,hu1=55.30,te2=19.16,hu2=55.30]
06m18s151: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e9,afc1=-930,md=1,te=19.17,hu=55.25,pa=97804,spd=0.10,ang=141.10,latd=5303,lond=8172,spd1=0.10,ang1=141.10,te1=19.17,hu1=55.25,spd2=0.10,ang2=141.10,te2=19.17,hu2=55.25]
06m21s144: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=ed,afc1=-930,md=1,te=19.18,hu=55.20,pa=97802,spd=0.10,ang=141.10,latd=5303,lond=8168,spd1=0.10,ang1=141.10,te1=19.18,hu1=55.20,spd2=0.10,ang2=141.10,te2=19.18,hu2=55.25]
06m24s148: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-930,md=1,te=19.16,hu=55.25,pa=97804,spd=0.05,ang=141.10,latd=5305,lond=8166,spd1=0.05,ang1=141.10,te1=19.17,hu1=55.20,spd2=0.10,ang2=141.10,te2=19.17,hu2=55.20]
06m27s151: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e9,afc1=-930,md=1,te=19.14,hu=55.30,pa=97806,alt=177,spd=0.05,ang=141.10,latd=5309,lond=8164,spd1=0.05,ang1=141.10,te1=19.15,hu1=55.25,spd2=0.05,ang2=141.10,te2=19.16,hu2=55.25]
06m30s163: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-930,md=1,te=19.09,hu=55.35,pa=97804,spd=0.20,ang=141.10,lat=43015314,lon=-87481839,lux=80,su=4.07]
06m33s145: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e8,afc1=-930,md=1,te=19.06,hu=55.45,pa=97802,spd=0.20,ang=141.10,latd=5317,lond=8157,spd1=0.00,ang1=141.10,te1=19.07,hu1=55.40,spd2=0.00,ang2=141.10,te2=19.08,hu2=55.40]
06m36s137: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-930,md=1,te=19.02,tei=24.50,hu=55.55,pa=97806,new=0,latd=5318,lond=8152,te1=19.03,hu1=55.50,te2=19.04,hu2=55.45]
06m39s130: [#MET:sid=7,syn=1,q0=ef,afc0=2500,q1=e9,afc1=-930,md=1,te=19.00,hu=55.70,pa=97802,new=0,latd=5321,lond=8145,te1=19.01,hu1=55.65,te2=19.01,hu2=55.60]
06m42s140: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e8,afc1=-930,md=1,te=18.99,hu=55.80,pa=97800,alt=172,spd=0.10,ang=141.10,latd=5325,lond=8142,spd1=0.15,ang1=141.10,te1=18.99,hu1=55.75,spd2=0.15,ang2=141.10,te2=18.99,hu2=55.75]
06m45s210: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e7,afc1=-930,md=1,te=18.99,hu=55.90,pa=97806,spd=0.10,ang=141.10,latd=5329,lond=8140,spd1=0.10,ang1=141.10,te1=18.99,hu1=55.85,spd2=0.10,ang2=141.10,te2=18.99,hu2=55.80]
06m48s141: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=e9,afc1=-930,md=1,te=18.99,hu=55.95,pa=97806,spd=0.05,ang=141.10,latd=5329,lond=8139,spd1=0.05,ang1=141.10,te1=18.99,hu1=55.95,spd2=0.05,ang2=141.10,te2=18.98,hu2=55.95]
06m51s148: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=ea,afc1=-930,md=1,te=19.00,hu=56.05,pa=97802,spd=0.05,ang=141.10,latd=5328,lond=8138,spd1=0.05,ang1=141.10,te1=19.00,hu1=56.00,spd2=0.05,ang2=141.10,te2=18.99,hu2=56.00]
06m54s164: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=ea,afc1=-930,md=1,te=19.01,hu=56.10,pa=97798,spd=0.20,ang=141.10,latd=5328,lond=8134,spd1=0.05,ang1=141.10,te1=19.01,hu1=56.10,spd2=0.05,ang2=141.10,te2=19.00,hu2=56.05]
06m57s154: [#MET:sid=7,syn=1,q0=ed,afc0=2340,q1=eb,afc1=-930,md=1,te=19.04,hu=56.05,pa=97804,alt=169,spd=0.15,ang=141.10,latd=5328,lond=8134,spd1=0.20,ang1=141.10,te1=19.03,hu1=56.10,id=10856]
07m00s219: [#MET:sid=7,syn=1,q0=ec,afc0=2340,q1=ee,afc1=-1090,md=1,te=19.06,hu=56.30,pa=97806,spd=0.10,ang=141.10,latm=15330,lonm=118136,lux=64,su=4.07,behlan=0,role=1,clk=-11]
07m03s158: [#MET:sid=7,syn=1,q0=ec,afc0=2340,q1=ee,afc1=-930,md=1,te=19.09,tei=24.50,hu=56.50,pa=97804,spd=0.05,ang=141.10,latd=5333,lond=8137,spd1=0.05,ang1=141.10,te1=19.08,hu1=56.45,pwr=7,fwver=284]
07m06s161: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e4,afc1=-930,md=1,te=19.12,hu=56.30,pa=97808,spd=0.05,ang=141.10,latd=5333,lond=8137,spd1=0.05,ang1=141.10,te1=19.12,hu1=56.40,mcnt=145,cutalt=1500]
07m09s164: [#MET:sid=7,syn=1,q0=f0,afc0=2500,q1=e4,afc1=-930,md=1,te=19.13,hu=56.00,pa=97804,spd=0.10,ang=141.10,latd=5336,lond=8135,spd1=0.10,ang1=141.10,te1=19.13,hu1=56.10,cutpr2=0,gpa=97820]
07m12s197: [#MET:sid=7,syn=1,q0=ef,afc0=2500,q1=e6,afc1=-930,md=1,te=19.12,hu=55.80,pa=97804,alt=167,spd=0.05,ang=141.10,latd=5331,lond=8140,spd1=0.05,ang1=141.10,te1=19.12,hu1=55.85,galt=182,hw=0]
07m15s191: [#MET:sid=7,syn=1,q0=ec,afc0=2340,q1=eb,afc1=-930,md=1,te=19.08,hu=55.65,pa=97806,spd=0.05,ang=141.10,latd=5331,lond=8144,spd1=0.05,ang1=141.10,te1=19.09,hu1=55.70,ucnt=0]
07m18s135: [#MET:sid=7,syn=1,q0=f0,afc0=2500,q1=e3,afc1=-1090,md=1,te=19.06,hu=55.65,pa=97804,spd=0.20,ang=141.10,latd=5334,lond=8151,spd1=0.20,ang1=141.10,te1=19.06,hu1=55.65,spd2=0.20,ang2=141.10,te2=19.07,hu2=55.65]
07m21s213: [#MET:sid=7,syn=1,q0=f0,afc0=2500,q1=e4,afc1=-930,md=1,te=19.04,hu=55.65,pa=97804,spd=0.30,ang=67.70,latd=5339,lond=8165,spd1=0.30,ang1=68.70,te1=19.05,hu1=55.65,spd2=0.15,ang2=141.10,te2=19.05,hu2=55.60]
07m24s140: [#MET:sid=7,syn=1,q0=ef,afc0=2500,q1=e3,afc1=-930,md=1,te=19.06,hu=55.75,pa=97804,spd=0.50,ang=58.50,latd=5342,lond=8183,spd1=0.40,ang1=62.80,te1=19.05,hu1=55.75,spd2=0.35,ang2=58.90,te2=19.05,hu2=55.70]
07m27s209: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e3,afc1=-930,md=1,te=19.08,hu=55.80,pa=97804,alt=168,spd=0.80,ang=69.70,latd=5342,lond=8202,spd1=0.65,ang1=72.10,te1=19.07,hu1=55.75,spd2=0.50,ang2=58.50,te2=19.06,hu2=55.75]
07m30s203: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e4,afc1=-930,md=1,te=19.10,tei=24.50,hu=55.80,pa=97802,new=0,lat=43015344,lon=-87481778,te1=19.10,hu1=55.80,te2=19.08,hu2=55.80]
07m33s181: [#MET:sid=7,syn=1,q0=ef,afc0=2500,q1=e5,afc1=-930,md=1,te=19.13,hu=55.85,pa=97802,spd=1.30,ang=68.90,latd=5355,lond=8262,spd1=1.20,ang1=69.10,te1=19.12,hu1=55.85,spd2=1.20,ang2=71.10,te2=19.12,hu2=55.85]
07m36s206: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e3,afc1=-930,md=1,te=19.14,hu=55.85,pa=97804,spd=1.45,ang=69.10,latd=5369,lond=8291,spd1=1.35,ang1=68.60,te1=19.14,hu1=55.85,spd2=1.35,ang2=68.80,te2=19.13,hu2=55.85]
07m39s193: [#MET:sid=7,syn=1,q0=ef,afc0=2500,q1=e2,afc1=-930,md=1,te=19.15,hu=55.90,pa=97804,spd=2.20,ang=81.90,latd=5388,lond=8345,spd1=1.90,ang1=76.10,te1=19.15,hu1=55.90,spd2=1.60,ang2=73.30,te2=19.14,hu2=55.85]
07m42s183: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e2,afc1=-1090,md=1,te=19.17,hu=55.95,pa=97804,alt=170,spd=2.65,ang=85.60,latd=5391,lond=8390,spd1=2.60,ang1=84.10,te1=19.16,hu1=55.95,spd2=2.20,ang2=81.90,te2=19.16,hu2=55.90]
07m45s223: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=ea,afc1=-930,md=1,te=19.17,hu=55.80,pa=97804,spd=3.05,ang=88.40,latd=5389,lond=8466,spd1=3.00,ang1=86.80,te1=19.17,hu1=55.85,spd2=2.65,ang2=85.60,te2=19.17,hu2=55.90]
07m48s135: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=eb,afc1=-930,md=1,te=19.17,hu=55.70,pa=97806,spd=3.65,ang=95.30,latd=5378,lond=8540,spd1=3.45,ang1=96.20,te1=19.17,hu1=55.75,spd2=3.05,ang2=88.40,te2=19.17,hu2=55.75]
07m51s138: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=eb,afc1=-930,md=1,te=19.17,hu=55.60,pa=97804,spd=4.00,ang=99.80,latd=5364,lond=8627,spd1=4.15,ang1=100.40,te1=19.17,hu1=55.65,spd2=4.00,ang2=98.30,te2=19.17,hu2=55.65]
07m54s158: [#MET:sid=7,syn=1,q0=ec,afc0=2340,q1=e7,afc1=-930,md=1,te=19.17,hu=55.55,pa=97804,spd=4.25,ang=97.90,latd=5349,lond=8746,spd1=4.15,ang1=100.50,te1=19.17,hu1=55.55,spd2=4.00,ang2=102.40,te2=19.17,hu2=55.55]
07m57s138: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-1090,md=1,te=19.16,tei=24.75,hu=55.50,pa=97804,new=0,alt=180,latd=5347,lond=8776,te1=19.17,hu1=55.50,te2=19.17,hu2=55.50]
08m00s200: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e9,afc1=-930,md=1,te=19.16,hu=55.50,pa=97806,spd=4.65,ang=92.90,latm=15337,lonm=118944,lux=48,su=4.06]
08m03s186: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=ea,afc1=-930,md=1,te=19.15,hu=55.45,pa=97806,spd=4.60,ang=93.20,latd=5332,lond=9049,spd1=4.85,ang1=92.80,te1=19.15,hu1=55.50,spd2=4.65,ang2=92.90,te2=19.16,hu2=55.50]
08m06s193: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=ea,afc1=-930,md=1,te=19.14,hu=55.35,pa=97806,spd=4.95,ang=95.00,latd=5326,lond=9159,spd1=4.90,ang1=93.70,te1=19.14,hu1=55.35,spd2=4.60,ang2=92.30,te2=19.15,hu2=55.40]
08m09s164: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e8,afc1=-930,md=1,te=19.14,hu=55.30,pa=97804,spd=4.60,ang=95.30,latd=5316,lond=9264,spd1=4.65,ang1=92.90,te1=19.14,hu1=55.35,spd2=4.95,ang2=95.00,te2=19.14,hu2=55.35]
08m12s151: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e7,afc1=-930,md=1,te=19.14,hu=55.30,pa=97808,alt=180,spd=4.75,ang=94.00,latd=5318,lond=9331,spd1=4.75,ang1=93.30,te1=19.14,hu1=55.30,spd2=4.75,ang2=93.30,te2=19.14,hu2=55.30]
08m15s154: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e7,afc1=-930,md=1,te=19.13,hu=55.25,pa=97804,spd=4.75,ang=94.60,latd=5320,lond=9434,spd1=4.75,ang1=95.10,te1=19.13,hu1=55.30,spd2=4.70,ang2=92.40,te2=19.14,hu2=55.30]
08m18s160: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e7,afc1=-930,md=1,te=19.10,hu=55.15,pa=97804,spd=4.85,ang=97.90,latd=5315,lond=9543,spd1=4.75,ang1=99.10,te1=19.12,hu1=55.20,spd2=4.95,ang2=97.00,te2=19.13,hu2=55.20]
08m21s220: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e8,afc1=-930,md=1,te=19.07,hu=55.10,pa=97806,spd=5.05,ang=98.20,latd=5301,lond=9696,spd1=4.85,ang1=96.50,te1=19.08,hu1=55.10,spd2=4.95,ang2=98.10,te2=19.09,hu2=55.10]
08m24s153: [#MET:sid=7,syn=1,q0=ee,afc0=2500,q1=e8,afc1=-930,md=1,te=19.02,tei=24.75,hu=55.05,pa=97810,spd=4.80,ang=93.00,latd=5292,lond=9808,spd1=4.95,ang1=97.20,te1=19.04,hu1=55.05,spd2=5.05,ang2=98.20,te2=19.06,hu2=55.05]
08m27s190: [#MET:sid=7,syn=1,q0=eb,afc0=2340,q1=e7,afc1=-930,md=1,te=18.98,hu=55.10,pa=97808,alt=171,spd=4.85,ang=94.90,latd=5285,lond=9915,spd1=4.80,ang1=95.80,te1=18.99,hu1=55.10,spd2=4.80,ang2=94.60,te2=19.00,hu2=55.10]
08m30s174: [#MET:sid=7,syn=1,q0=f0,afc0=2500,q1=ea,afc1=-1090,md=1,te=18.93,hu=55.15,pa=97806,spd=5.00,ang=91.90,lat=43015281,lon=-87479975,spd1=4.90,ang1=93.40,te1=18.95,hu1=55.10]
08m33s148: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e8,afc1=-930,md=1,te=18.91,hu=55.25,pa=97806,spd=4.85,ang=92.10,latd=5276,lond=97,spd1=5.00,ang1=94.50,te1=18.92,hu1=55.20,spd2=4.95,ang2=91.90,te2=18.92,hu2=55.20]
08m36s170: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=ea,afc1=-930,md=1,te=18.89,hu=55.30,pa=97806,spd=4.80,ang=89.60,latd=5273,lond=198,spd1=4.80,ang1=90.50,te1=18.89,hu1=55.30,spd2=4.80,ang2=90.20,te2=18.90,hu2=55.30]
08m39s153: [#MET:sid=7,syn=1,q0=f1,afc0=2340,q1=e8,afc1=-1090,md=1,te=18.87,hu=55.30,pa=97808,spd=4.95,ang=92.60,latd=5268,lond=294,spd1=4.75,ang1=89.60,te1=18.88,hu1=55.30,spd2=4.80,ang2=89.40,te2=18.88,hu2=55.25]
08m42s161: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=ea,afc1=-930,md=1,te=18.86,hu=55.35,pa=97808,alt=177,spd=5.05,ang=90.40,latd=5267,lond=439,spd1=4.95,ang1=89.30,te1=18.86,hu1=55.35,spd2=4.95,ang2=91.30,te2=18.86,hu2=55.35]
08m45s145: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e7,afc1=-780,md=1,te=18.84,hu=55.40,pa=97808,spd=4.85,ang=93.50,latd=5265,lond=513,spd1=4.90,ang1=93.20,te1=18.85,hu1=55.40,spd2=5.05,ang2=90.40,te2=18.85,hu2=55.35]
08m48s138: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e7,afc1=-930,md=1,te=18.84,hu=55.45,pa=97810,spd=4.80,ang=95.80,latd=5261,lond=655,spd1=4.70,ang1=97.50,te1=18.84,hu1=55.40,spd2=4.85,ang2=93.50,te2=18.84,hu2=55.40]
08m51s140: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e8,afc1=-930,md=1,te=18.81,tei=24.75,hu=55.45,pa=97806,spd=4.85,ang=98.60,latd=5256,lond=726,spd1=4.90,ang1=97.70,te1=18.83,hu1=55.45,spd2=4.80,ang2=95.80,te2=18.83,hu2=55.45]
08m54s203: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e7,afc1=-930,md=1,te=18.78,hu=55.40,pa=97808,spd=4.90,ang=95.70,latd=5247,lond=832,spd1=4.95,ang1=95.60,te1=18.80,hu1=55.45,spd2=4.70,ang2=95.30,te2=18.80,hu2=55.45]
08m57s203: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e5,afc1=-930,md=1,te=18.76,hu=55.45,pa=97804,alt=174,spd=4.85,ang=93.00,latd=5242,lond=940,spd1=4.85,ang1=94.40,te1=18.76,hu1=55.45,spd2=4.85,ang2=95.40,te2=18.77,hu2=55.40]
09m00s138: [#MET:sid=7,syn=1,q0=f1,afc0=2340,q1=df,afc1=-930,md=1,te=18.74,hu=55.45,pa=97808,spd=4.95,ang=90.50,latm=15237,lonm=121055,lux=48,su=4.05]
09m03s161: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e6,afc1=-1090,md=1,te=18.72,hu=55.45,pa=97808,spd=4.70,ang=89.30,latd=5239,lond=1198,spd1=4.80,ang1=89.90,te1=18.72,hu1=55.45,spd2=4.80,ang2=88.40,te2=18.73,hu2=55.45]
09m06s177: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e8,afc1=-930,md=1,te=18.70,hu=55.45,pa=97806,spd=4.95,ang=90.00,latd=5240,lond=1304,spd1=4.80,ang1=88.40,te1=18.70,hu1=55.45,spd2=4.75,ang2=89.30,te2=18.71,hu2=55.45]
09m09s173: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=ea,afc1=-930,md=1,te=18.69,hu=55.45,pa=97806,spd=5.20,ang=91.50,latd=5237,lond=1376,spd1=5.10,ang1=89.90,te1=18.69,hu1=55.45,spd2=5.10,ang2=89.90,te2=18.69,hu2=55.45]
09m12s193: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-1090,md=1,te=18.68,hu=55.45,pa=97802,alt=174,spd=4.75,ang=93.60,latd=5236,lond=1477,spd1=4.65,ang1=91.00,te1=18.68,hu1=55.45,spd2=5.15,ang2=91.50,te2=18.68,hu2=55.45]
09m15s180: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e9,afc1=-930,md=1,te=18.66,hu=55.50,pa=97804,spd=4.75,ang=94.10,latd=5232,lond=1587,spd1=4.95,ang1=95.20,te1=18.66,hu1=55.50,spd2=4.95,ang2=95.00,te2=18.66,hu2=55.50]
09m18s219: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e8,afc1=-930,md=1,te=18.65,tei=24.75,hu=55.60,pa=97804,spd=5.05,ang=95.70,latd=5225,lond=1734,spd1=5.05,ang1=96.90,te1=18.65,hu1=55.55,spd2=4.90,ang2=94.10,te2=18.66,hu2=55.55]
09m21s137: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e7,afc1=-930,md=1,te=18.65,hu=55.60,pa=97802,spd=4.85,ang=96.70,latd=5218,lond=1805,spd1=4.85,ang1=97.00,te1=18.65,hu1=55.60,spd2=5.00,ang2=95.70,te2=18.65,hu2=55.60]
09m24s164: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e6,afc1=-930,md=1,te=18.66,hu=55.60,pa=97802,spd=4.80,ang=94.80,latd=5216,lond=1915,spd1=4.85,ang1=94.50,te1=18.66,hu1=55.60,spd2=4.80,ang2=94.30,te2=18.65,hu2=55.60]
09m27s174: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e6,afc1=-930,md=1,te=18.65,hu=55.55,pa=97806,new=0,alt=172,latd=5211,lond=2024,te1=18.66,hu1=55.55,id=10856,behlan=0,role=1]
09m30s153: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e4,afc1=-1090,md=1,te=18.65,hu=55.50,pa=97806,spd=4.90,ang=92.00,lat=43015204,lon=-87477864,lux=64,su=4.05,clk=-12]
09m33s134: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e9,afc1=-1090,md=1,te=18.64,hu=55.45,pa=97806,new=0,latd=5202,lond=2208,te1=18.64,hu1=55.45,te2=18.64,hu2=55.45,pwr=7,fwver=284]
09m36s204: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e4,afc1=-930,md=1,te=18.64,hu=55.40,pa=97806,spd=4.95,ang=91.50,latd=5198,lond=2355,spd1=4.95,ang1=91.70,te1=18.64,hu1=55.40,mcnt=195,cutalt=5000]
09m36s220: # ENQUEUE: relAP=5000:27392
09m36s220: # EXE_NOW: relAP=5000:27392
09m36s855: [#RES:id=10856,q0=f0,afc0=2340,q1=e2,afc1=-930:5000:27392]
09m36s855: # REPLY to relAP=5000:27392: 5000:27392
09m39s200: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e2,afc1=-930,md=1,te=18.64,hu=55.40,pa=97806,new=0,latd=5195,lond=2467,te1=18.64,hu1=55.40,te2=18.64,hu2=55.45,cutalt=5000]
09m42s137: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=e8,afc1=-930,md=1,te=18.66,hu=55.35,pa=97802,alt=165,spd=4.90,ang=91.30,latd=5196,lond=2573,spd1=5.00,ang1=93.20,te1=18.65,hu1=55.35,cutpr2=27392]
09m45s190: [#MET:sid=7,syn=1,q0=f0,afc0=2340,q1=e5,afc1=-1090,md=1,te=18.68,tei=24.75,hu=55.35,pa=97804,spd=4.55,ang=93.70,latd=5197,lond=2673,spd1=4.60,ang1=87.50,te1=18.66,hu1=55.40,gpa=97820]
09m48s177: [#MET:sid=7,syn=1,q0=ef,afc0=2340,q1=e9,afc1=-1090,md=1,te=18.66,hu=55.25,pa=97808,spd=4.80,ang=95.50,latd=5189,lond=2776,spd1=4.70,ang1=94.60,te1=18.68,hu1=55.30,galt=190,hw=0,ucnt=0]
09m48s239: # ENQUEUE: gs=1s7
09m48s239: # EXE_NOW: gs=1s7
09m48s795: [#TXT:id=10856,seq=8,q0=ef,afc0=2340,q1=e9,afc1=-1090:R(S405B116C118L94)]
09m51s147: [#MET:sid=7,syn=1,q0=ee,afc0=2340,q1=ed,afc1=-930,md=1,te=18.65,hu=55.25,pa=97804,spd=5.10,ang=96.50,latd=5172,lond=2927,spd1=5.00,ang1=96.80,te1=18.66,hu1=55.25,spd2=4.90,ang2=96.40,te2=18.66,hu2=55.25]
09m54s150: [#MET:sid=7,syn=1,q0=e4,afc0=2340,q1=d4,afc1=-930,md=1,te=18.63,hu=55.35,pa=97806,spd=4.70,ang=94.50,latd=5164,lond=2998,lux=304,spd1=5.10,ang1=95.90,te1=18.64,hu1=55.30,spd2=5.10,ang2=95.90,te2=18.65,hu2=55.25]
09m56s224: # TIMEOUT python: gs=1s7
09m57s178: [#MET:sid=7,syn=1,q0=b5,afc0=2340,q1=c8,afc1=-1090,md=1,te=18.56,hu=55.60,pa=97804,alt=167,spd=5.00,ang=92.40,latd=5163,lond=3107,spd1=4.85,ang1=89.30,te1=18.57,hu1=55.50,spd2=4.70,ang2=94.50,te2=18.62,hu2=55.45]
10m00s197: [#MET:sid=7,syn=1,q0=c3,afc0=2340,q1=da,afc1=-930,md=1,te=18.50,hu=55.80,pa=97808,new=0,latm=15164,lonm=123216,lux=176,te1=18.51,hu1=55.75,te2=18.54,hu2=55.75]
10m03s180: [#MET:sid=7,syn=1,q0=d6,afc0=2340,q1=de,afc1=-1090,md=1,te=18.46,hu=55.90,pa=97810,new=0,latd=5163,lond=3331,lux=96,te1=18.46,hu1=55.85,te2=18.48,hu2=55.85]
10m51s980: # STOP
10m52s009: # STOP
